Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 46ac39017e5d991a1cbadfeb186bb36fd74038d6 11176 minios-boot_1.0.tar.xz
Checksums-Sha256:
 46420640ab30e10b8f7d461f67f774a31891d96d66be02dd680ee67ac72b0921 11176 minios-boot_1.0.tar.xz
Files:
 a2e81692e5619051b9dff150c2500f5a 11176 minios-boot_1.0.tar.xz
