Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 9fd612dc1e262e1ea1776b6a605eabd963509cf0 11244 minios-boot_1.0.tar.xz
Checksums-Sha256:
 3c805037949cbafd945ca1961aae5ead4750c9e424b7b6fb910eaba7987430f3 11244 minios-boot_1.0.tar.xz
Files:
 e95e687a057f95245a5d021438524845 11244 minios-boot_1.0.tar.xz
