Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 221b3f4992832936e24ab6c0ac2a7853608b6884 11548 minios-boot_1.0.tar.xz
Checksums-Sha256:
 60973fcdc951e4686f929a3ba1984b16e7c0cc55e65c93cf8de75a6e41169e79 11548 minios-boot_1.0.tar.xz
Files:
 5d914b97a39c17abc1394c4fd3dc08db 11548 minios-boot_1.0.tar.xz
