Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 f7fb8c45c16d0c273f6317929044b8fb3237f7d9 11644 minios-boot_1.0.tar.xz
Checksums-Sha256:
 9e1961cf812394a021090ce8b4a77dee17af60963ff025666b26d0887f94b035 11644 minios-boot_1.0.tar.xz
Files:
 c733b1b3234ec455a842a2251aacbe29 11644 minios-boot_1.0.tar.xz
