Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 6dc29a1857bd57f44d90df2afbb96d2f78c3f2bc 11252 minios-boot_1.0.tar.xz
Checksums-Sha256:
 005372ee83b08c2ce2a8a7e9b27d311f7515179fd6eb98627346db49613dbdbc 11252 minios-boot_1.0.tar.xz
Files:
 a5a32b0d89132a59e31d58dc3a6f7432 11252 minios-boot_1.0.tar.xz
