Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 d194a3d1df021b124dba243b17ad3622ca605443 11532 minios-boot_1.0.tar.xz
Checksums-Sha256:
 bf6eb891b0885291aa14ebe0e9bca5287f6695fff3e5f3cbe93bf2044887dc63 11532 minios-boot_1.0.tar.xz
Files:
 9be7421f9f0a7a5e25f65764ed19145a 11532 minios-boot_1.0.tar.xz
