Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 cd2c559c496a0ef3249dc88137a5ed4873d9c0ff 11536 minios-boot_1.0.tar.xz
Checksums-Sha256:
 dd17fd5f7d6f98d85d98cf6ff7b0aed06cca49994d80c37dcaa6558e5269d597 11536 minios-boot_1.0.tar.xz
Files:
 ccf9d84f6de0535d9dd214330979607b 11536 minios-boot_1.0.tar.xz
