Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 29287f10e261ce9b51a0c5defe5f60180f3c19f7 11184 minios-boot_1.0.tar.xz
Checksums-Sha256:
 5173f48517bf90ee0de435cf53760beb32c30f15acde14d1438676ad9ab7f663 11184 minios-boot_1.0.tar.xz
Files:
 d433b4cbf0c5f3e65f82702871237de3 11184 minios-boot_1.0.tar.xz
