Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 5c6eaa2ad98fb137de8dd24d22e31dcfc6a8172c 10988 minios-boot_1.0.tar.xz
Checksums-Sha256:
 e6b6188b961177a1f7c05e8837f7805f03f43567b17c54148c594da46f8e4594 10988 minios-boot_1.0.tar.xz
Files:
 ebed069d9bc13a1c5094894b7c637281 10988 minios-boot_1.0.tar.xz
