Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 7beca1c1f762b6cef8126e6be16f82fccfd39b1a 10972 minios-boot_1.0.tar.xz
Checksums-Sha256:
 46ef93825ad5ff746739b016b930f8426fcad841df1d50ec88962e0d16e54500 10972 minios-boot_1.0.tar.xz
Files:
 f5cdce4d253cd727909934510944416c 10972 minios-boot_1.0.tar.xz
