Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 e814212a410995e27b5095a9192b60688ce44f55 11812 minios-boot_1.0.tar.xz
Checksums-Sha256:
 79970572c6d31eb52e4f568f218d8e8a47b7b240df94f044561877f23537d3d5 11812 minios-boot_1.0.tar.xz
Files:
 7a6e38b2a77b7fc4ab70900b844e2df4 11812 minios-boot_1.0.tar.xz
