Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 9171bc654e3c9bfcb58de2f3f21bcc61bf6c1e59 11176 minios-boot_1.0.tar.xz
Checksums-Sha256:
 b4fe827cded09ed25b41eda4bd6a7e43373d889ec4bea0a5187c528d58809678 11176 minios-boot_1.0.tar.xz
Files:
 9a5cf59fd885ac65de9703835a6f02e8 11176 minios-boot_1.0.tar.xz
