Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 0eaa172f1a8d9b5735582b74fe71b9aacd8d065f 12872 minios-boot_1.2.tar.xz
Checksums-Sha256:
 ab328fe5124213a5ed66b4f660574f5162e5ad7b7b0d929a04c505cc1c634a88 12872 minios-boot_1.2.tar.xz
Files:
 9bea706db6145205b04fd0d7b545b304 12872 minios-boot_1.2.tar.xz
