Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 30889c5359c61a546899bd73a79e040ea127dc74 11532 minios-boot_1.0.tar.xz
Checksums-Sha256:
 4866ef86926726b36281d85e8c747211c22bddbae5188bc5fa0a8e7b1499c994 11532 minios-boot_1.0.tar.xz
Files:
 407d3f6b4a24174e37cae4df7c87f58a 11532 minios-boot_1.0.tar.xz
