Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 d5ce945a4d2544dfe1a9959a0f9a4097a8623274 11592 minios-boot_1.0.tar.xz
Checksums-Sha256:
 3001c6a34839be7fed113b7cae7b1c1a9b3b8ac9b30b7f66cb1944562344baa0 11592 minios-boot_1.0.tar.xz
Files:
 2709567f685af228c2b3cd703f1b46bd 11592 minios-boot_1.0.tar.xz
