Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 8e3c26409985f8731c4229b5ea8410c2341a5d62 11252 minios-boot_1.0.tar.xz
Checksums-Sha256:
 d41f682bb3644a3a2dccf44d24adfe1b74337dbb35b6f7ccf528eee29e1eaacb 11252 minios-boot_1.0.tar.xz
Files:
 57f8e5e0447d71fb21e33ff8439ec282 11252 minios-boot_1.0.tar.xz
