Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 a01efde7530c3b6b4ee8261c7743745742f91c5e 11576 minios-boot_1.0.tar.xz
Checksums-Sha256:
 7f807b98efe93441774f731046b253021d16bd5d94ff2f3c99eed38f7b799792 11576 minios-boot_1.0.tar.xz
Files:
 929561d5d7bce8457493fd6c53e0694f 11576 minios-boot_1.0.tar.xz
