Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 e2987349bed9e947d410d39243e0f18b27ef5ba5 11080 minios-boot_1.0.tar.xz
Checksums-Sha256:
 f162b6c391789610382a869e994eae09f5b34de2fc2680cf82fbaee2952b3130 11080 minios-boot_1.0.tar.xz
Files:
 d07b1c1b744d3df533bb1aca3b6aa7f2 11080 minios-boot_1.0.tar.xz
