Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 f8bf622281ff42bc49379d0afdd0b2425b5268cd 12688 minios-boot_1.0.tar.xz
Checksums-Sha256:
 d6b2a236ae6ed7ed46abcd2eb269c7d2b95983a8e5801c18cde307496547b8eb 12688 minios-boot_1.0.tar.xz
Files:
 545984779bf1b542af93ab8e158c4ad5 12688 minios-boot_1.0.tar.xz
