Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 eeba1561af81a81177928c016169bec18af5d54d 11612 minios-boot_1.0.tar.xz
Checksums-Sha256:
 cd7bbc999b7cb6109838cdb9fc2e57ca9e369f221950de9e275376828cb2c0b1 11612 minios-boot_1.0.tar.xz
Files:
 66c0651ce6775bd022022d55be982c44 11612 minios-boot_1.0.tar.xz
