Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 d62e5e55ffebeeeddbb87f70611eb81f652be3d1 11104 minios-boot_1.0.tar.xz
Checksums-Sha256:
 4067a4d706ac8cac43cb70ca1180c6ecfb76e2b6b478e69dec312a4d2e30d6c3 11104 minios-boot_1.0.tar.xz
Files:
 3bce74e6572e51c18cf7cfa0125806dd 11104 minios-boot_1.0.tar.xz
