Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.2.3
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 f37fb739baac6c159b782f701906f2dafbbae1bc 13848 minios-boot_1.2.3.tar.xz
Checksums-Sha256:
 4fa274d59d4f1e2aecc55c9702f2c358d5b0cf26c5e1fc9bf4b9b82f6b1aa3a4 13848 minios-boot_1.2.3.tar.xz
Files:
 a9bfdd35b8f090bf8fa2d2b10e93daf6 13848 minios-boot_1.2.3.tar.xz
