Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 e53707d127a818e719b748b4d7842a66dc0dd31e 12768 minios-boot_1.0.tar.xz
Checksums-Sha256:
 a186f585fa89dc4d79eac1b52ff0aa23a23cb7e6d1eb4af0eccbe1731f580416 12768 minios-boot_1.0.tar.xz
Files:
 4a5616503ea932171ed2ff89c975e099 12768 minios-boot_1.0.tar.xz
