Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 af65fd4f206a06e6f9a83bacff863f155490cb12 11120 minios-boot_1.0.tar.xz
Checksums-Sha256:
 5f9949e0a96ab1f71ee89b789879b50cc382a9babd061ebc38cc7d2b5bf0c7e8 11120 minios-boot_1.0.tar.xz
Files:
 01ce1bc5adcc8d7c3d90903009ca4653 11120 minios-boot_1.0.tar.xz
