Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 fa54d2895d00278b102517fee42a3ec7e5145449 11596 minios-boot_1.0.tar.xz
Checksums-Sha256:
 216835e368a38a5a64f397fc836f00f9ae34b934a37763316bbe8e305c16479b 11596 minios-boot_1.0.tar.xz
Files:
 32af9418f6895f276d6018e16221f677 11596 minios-boot_1.0.tar.xz
