Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 a9cfc4c8a9d069745d824d833c78f860d8a5de9a 11696 minios-boot_1.0.tar.xz
Checksums-Sha256:
 d44358a6c1a9aa68aee9b141d23507156a6342396443d16df808e54e30bc6439 11696 minios-boot_1.0.tar.xz
Files:
 521106aecba1cd799483e9d88b7072c9 11696 minios-boot_1.0.tar.xz
