Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 cdc63525286743c26de6f948381cf1ca056d2e27 11524 minios-boot_1.0.tar.xz
Checksums-Sha256:
 4868b3a6ce8130146ce39c0fa47d68064e39c5d023ec8cb6f88c4e6b85825529 11524 minios-boot_1.0.tar.xz
Files:
 c3afffb3fda003d3ea1a14adfc1ff1be 11524 minios-boot_1.0.tar.xz
