Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 09dc37e80807e2b0d646c6e5137b6f3c603f9814 11244 minios-boot_1.0.tar.xz
Checksums-Sha256:
 55970e4b2d7ade846d3f96c6f9911ef32cfa29c899243e310c394da11342b2de 11244 minios-boot_1.0.tar.xz
Files:
 9321b3c6c6792386ee3b91a2716cdebe 11244 minios-boot_1.0.tar.xz
