Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 e877723dc19921717402ee92f9ab6e30a4b3faa7 11588 minios-boot_1.0.tar.xz
Checksums-Sha256:
 29cc15ff2db2486e0d5a85b3588dab1721612e289aa90373b6dba6c3de0dc7a8 11588 minios-boot_1.0.tar.xz
Files:
 3382afbc5c526423d72f4bd895f1c92d 11588 minios-boot_1.0.tar.xz
