Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 38c2f45bcdea0e6f6b13349415234cd5ab523ee3 12540 minios-boot_1.0.tar.xz
Checksums-Sha256:
 1322423de4a61166e6ddd392decdf08f3a83e935a88bae0c4d693efd2cd8a179 12540 minios-boot_1.0.tar.xz
Files:
 45229add73bb014d6873708b0d9d1018 12540 minios-boot_1.0.tar.xz
