Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 4a1147ee194e89eebf54fc5f696321a4232f4d8d 10884 minios-boot_1.0.tar.xz
Checksums-Sha256:
 63a8039fdbaceb068fe195e9665672282b21470d291128cae4331bb94c54659c 10884 minios-boot_1.0.tar.xz
Files:
 40837c18e3fe5bb96bd46cb089b19e0b 10884 minios-boot_1.0.tar.xz
