Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.2.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 303945c3f096b331890fbc229625db3b299c2626 13980 minios-boot_1.2.4.tar.xz
Checksums-Sha256:
 5942accc827e6b7b38b762295bb4894efcec4d98d937e51d3ebbfb63cb24da3e 13980 minios-boot_1.2.4.tar.xz
Files:
 0d2866281845fd2c3116db70bfedd5bf 13980 minios-boot_1.2.4.tar.xz
