Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 8b1bf2cc26f86d7584fa389442cbee8a9760aaf8 12968 minios-boot_1.0.tar.xz
Checksums-Sha256:
 f9e82b9350f3ca6ef2ae4464be902ebe3ea6de822c13272c589bd23627428c59 12968 minios-boot_1.0.tar.xz
Files:
 8ae972d68a107d1129b06914632d1ca6 12968 minios-boot_1.0.tar.xz
