Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.2.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 cf56e043a5939d62f72d64b5ad1cf15b57729bff 12904 minios-boot_1.2.1.tar.xz
Checksums-Sha256:
 2d357a629cc779c4c12dfa5d6df4ca5bc83222fce7605d2b8d0760e9c7e2e4f4 12904 minios-boot_1.2.1.tar.xz
Files:
 e3a31cd9386a393139a0d0324e06791e 12904 minios-boot_1.2.1.tar.xz
