Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 bcd3c5369daff02ff47ae3487593cfaeaf06eb40 12672 minios-boot_1.0.tar.xz
Checksums-Sha256:
 03eb859971010d813f880413ec6c8016be0d1c2aea70e75b15a76c0916fce524 12672 minios-boot_1.0.tar.xz
Files:
 bad8a385d0a33e2d06b4a9d187861651 12672 minios-boot_1.0.tar.xz
