Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 905598759f48dea23d67cb7f6e9cbdb749cee55b 11156 minios-boot_1.0.tar.xz
Checksums-Sha256:
 c4d697a08f5350c582578c8815a0744da37fff3b5eceae89986977f10e1099fc 11156 minios-boot_1.0.tar.xz
Files:
 9b9c166455b890b49922c1fe8c634336 11156 minios-boot_1.0.tar.xz
