Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 b7fb5a4b51c6ee498c81b9cf3838ee4337a194c3 11244 minios-boot_1.0.tar.xz
Checksums-Sha256:
 99263811e08b35a4021b4739255aee69fca6632726082744a2c09e570556fac8 11244 minios-boot_1.0.tar.xz
Files:
 8a8e1cf718cd249f73f585d1eab8dd65 11244 minios-boot_1.0.tar.xz
