Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 27614e0a58528a2a4c66bbcd92fe7de55a17a226 11612 minios-boot_1.0.tar.xz
Checksums-Sha256:
 2841db9709ae996d9843d8377f630e716430555638fb95cec75b855361598167 11612 minios-boot_1.0.tar.xz
Files:
 f3cdde23a2dab1159aa7a2ee0b1993a3 11612 minios-boot_1.0.tar.xz
