Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.2.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 b4c48809415e9bc185e27511bfb2562005a0c714 12952 minios-boot_1.2.2.tar.xz
Checksums-Sha256:
 f0001210696e58361fe282aca0b613a1aa6052a28b2a939036e7db84f624d9fd 12952 minios-boot_1.2.2.tar.xz
Files:
 ef778c43a75f41685549fc724b73b43c 12952 minios-boot_1.2.2.tar.xz
