Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 fed7728de0b0e112bfa35d60cc2b47b66658e9b3 11264 minios-boot_1.0.tar.xz
Checksums-Sha256:
 a9f127fe40620ec32e78fa59515b0417f525ae986c00ac6459e07f95e5208703 11264 minios-boot_1.0.tar.xz
Files:
 5511f43135d1320728804bd9f41e1464 11264 minios-boot_1.0.tar.xz
