Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 8d33b16554a961fb61dd5d983ceb309b8e6a6693 11340 minios-boot_1.0.tar.xz
Checksums-Sha256:
 bccce093f45e25557428d62b98d0e8fe4cf56d0a5d87803e1d1e2ccd2e973b68 11340 minios-boot_1.0.tar.xz
Files:
 6ff3bdf437e144a2e7629a17939a6b83 11340 minios-boot_1.0.tar.xz
