Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 e13322759c7d86d4e7f7fde27ff10e768a4bc1ff 11532 minios-boot_1.0.tar.xz
Checksums-Sha256:
 b8edfc7c5e135c0fed57f9b80ba9b09a5074bfc8a651e5ce351c32555325549a 11532 minios-boot_1.0.tar.xz
Files:
 eb752e35274eade81b907544b0858377 11532 minios-boot_1.0.tar.xz
