Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 8c76f97707098b0ecf12f766d508cf3422f7f1ee 12660 minios-boot_1.0.tar.xz
Checksums-Sha256:
 8f1b35061006fde60d4e0b2d7e03ca164c209a75102198f1c917bc53c5bc4a17 12660 minios-boot_1.0.tar.xz
Files:
 5f3018779dac217f1782b453061e056f 12660 minios-boot_1.0.tar.xz
