Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 9cfdd47f66810f0711aada758ff87be009004d1b 11528 minios-boot_1.0.tar.xz
Checksums-Sha256:
 08f0c53c90c2ce59780f99167da9dd77267448596698d6137c159f414dafdebd 11528 minios-boot_1.0.tar.xz
Files:
 308c335a2dc11aaa02ee6069bf6e4d49 11528 minios-boot_1.0.tar.xz
