Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 9f7dc8b3817eabf744ef7eaaa41e0e3c5c6f053c 12824 minios-boot_1.1.tar.xz
Checksums-Sha256:
 9631fce3c83d76577aadfed463a55a845ab21b5288e31cdf2dbce1da2a3022ca 12824 minios-boot_1.1.tar.xz
Files:
 b961c34c8dbf4b121caf039236caa11e 12824 minios-boot_1.1.tar.xz
