Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 2ab484869bccbfc37a1de18c4f853b23e17dfce9 11132 minios-boot_1.0.tar.xz
Checksums-Sha256:
 276473ea6531a1e7f7423762b703b2ad440cd12764de0f34908d24f5d1974439 11132 minios-boot_1.0.tar.xz
Files:
 dbc3cf7d7aca2c8a0beb1f7ec71f4e8d 11132 minios-boot_1.0.tar.xz
