Format: 3.0 (quilt)
Source: osinfo-db
Binary: osinfo-db
Architecture: all
Version: 0.20240701-1+mos+1
Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Uploaders: Guido Günther <agx@sigxcpu.org>, Pino Toscano <pino@debian.org>,
Homepage: https://libosinfo.org/
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/libvirt-team/osinfo-db
Vcs-Git: https://salsa.debian.org/libvirt-team/osinfo-db.git
Testsuite: autopkgtest
Testsuite-Triggers: gir1.2-libosinfo-1.0, libosinfo-bin, locales-all, python3, python3-gi, python3-lxml, python3-pytest
Build-Depends: debhelper-compat (= 13), gettext, locales-all <!nocheck>, osinfo-db-tools, python3-lxml <!nocheck>, python3-pytest <!nocheck>
Package-List:
 osinfo-db deb libs optional arch=all
Checksums-Sha1:
 216a9a98949cfc8eabfae15ccdb3f696410be650 441788 osinfo-db_0.20240701.orig.tar.xz
 d142d23f3f96f97a06edff8108ac26c429434fd3 9776 osinfo-db_0.20240701-1+mos+1.debian.tar.xz
Checksums-Sha256:
 badd5de8b2e1068170a056aab9027c68abb7e09d50f407c1c7f2b0002a1980b3 441788 osinfo-db_0.20240701.orig.tar.xz
 34159053501aa01d306b6c09c80146b5b4e12c42accc00485ab4b75181f099ad 9776 osinfo-db_0.20240701-1+mos+1.debian.tar.xz
Files:
 50c1a7fab6fa3f48c667ae2e64750c81 441788 osinfo-db_0.20240701.orig.tar.xz
 b2b29bcda06796c0caffccd93eec631d 9776 osinfo-db_0.20240701-1+mos+1.debian.tar.xz
