Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.18-1~mos+3
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15545
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.18-1~mos+3_all.deb
Size: 6167012
SHA256: edd2381ca7eea2adc66669d5c07eabd9e79c437b8522db8325b943963b8067ad
SHA1: 507385d32f7d3234c0ccad1263442887af1d99b4
MD5sum: 149e413bd5afa9cd57a8e16c20297544
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: fonts-roboto-light
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 173
Breaks: fonts-roboto, fonts-roboto-hinted, fonts-roboto-unhinted
Multi-Arch: foreign
Homepage: https://github.com/google/roboto
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-roboto-light/fonts-roboto-light_1.0_all.deb
Size: 72108
SHA256: 9e37511759757cac2ec290cce9c97f5558ca7ace179bbdc7be1b5604f6f60959
SHA1: ddb0f821884ff6d956d0cc84f73a9c48c560f20d
MD5sum: c6a31cdd180f913bdc05b0df223fc357
Description: Google's signature font Roboto Light
 Roboto is Google's signature family of fonts, the default font in
 Android and ChromeOS and the recommended font for Google's visual
 language, Material Design.
 .
 Roboto supports all Latin, Cyrillic, and Greek characters in Unicode
 7.0 as well as currency symbol for the Georgian lari, to be published
 in Unicode 8.0.
 .
 This package contains Roboto font families which lack hinting.

Package: gtkask
Version: 1.0-2
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 29
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.8.0)
Homepage: https://github.com/minios-linux/gtkask.git
Priority: optional
Section: unknown
Filename: pool/main/g/gtkask/gtkask_1.0-2_amd64.deb
Size: 4772
SHA256: 7960141c6515a699528dc6fdbec2615d05623482e8b85920b29712f092da6a0c
SHA1: 9f870acade7aa6c30217541d63e4f4dbd6a0a901
MD5sum: 593abd1c2148aaca288daa914f6acabf
Description: Simple GTK2 dialog for Yes/No questions.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: amd64
Version: 0.8.4-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.4-1_amd64.deb
Size: 263246
SHA256: a5c9b319bd690f489d9d7398518f266283423df62f261ef6deff5b6a22bfb874
SHA1: 98ea01e1c5bbd3014381404dee073bb24bec3fb3
MD5sum: 3c9589c721b181e9f32b100a242d63c3
Description: gtkdialog

Package: lazydocker
Version: 0.21.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@yandex.ru>
Installed-Size: 10663
Homepage: https://github.com/jesseduffield/lazydocker
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.21.1-1_amd64.deb
Size: 3192336
SHA256: 68c0d9b8ec74d7610609797ee5e3d2fab88c1a6bd378dd2a5c6212bb00b1f256
SHA1: acdc4cec25e3165336019d55cecaf414d1eda602
MD5sum: ff38fc9c39c96e0c34392f1d4f52a35b
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: libminioslive
Version: 3.4
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 101
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/libm/libminioslive/libminioslive_3.4_all.deb
Size: 19608
SHA256: 576660a7458067dabe83a5e096e741ca35f5e45394f757f76b6238b3eeba2d33
SHA1: cdff9638a6e6467d54bf8df0885dda0a4b48e8ed
MD5sum: 5b3166f735af8c65e1e04b41a37d311c
Description: Library for MiniOS Linux scripts..
 libminioslive contains functions used by various MiniOS Linux utilities.

Package: linux-headers-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-amd64
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-amd64/linux-headers-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2288
SHA256: acc47ed212f1690adfd749860f20e4a28b697cb695ab8b6475b0a14690e1e98b
SHA1: 2380c1a6848c8316a5e5923d95a5e08321117dbe
MD5sum: 43d7e18944bebf97c5f34b845e816803
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.1.67-mos-amd64
Source: linux-upstream
Version: 6.1.67-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 52407
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-amd64_6.1.67-mos-amd64-1_amd64.deb
Size: 8870884
SHA256: 8be74ea5449647bb210519fa09a13254401ebfe02fef5b02022aaf1ed3c6fcde
SHA1: 425e4d12d0da5a8615689d7cc162289eb0afde05
MD5sum: 4fc366177a5184999aa780e7968113ba
Description: Linux kernel headers for 6.1.67-mos-amd64 on amd64
 This package provides kernel header files for 6.1.67-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.5-mos-amd64
Version: 6.5.10
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.5.10-mos-amd64
Provides: linux-headers-6.5-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.5-mos-amd64/linux-headers-6.5-mos-amd64_6.5.10_amd64.deb
Size: 2288
SHA256: d5e6d678957e6eadd5ae4fda2d60e6f4e3776382f8894902f7542630cdc00da1
SHA1: e025ea963fdeae221f252f078a4a815c4f69aff2
MD5sum: 3cdbf35854b043608bc925bdc7838248
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.5.10-mos-amd64
Source: linux-upstream
Version: 6.5.10-mos-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 53885
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.5.10-mos-amd64_6.5.10-mos-1_amd64.deb
Size: 9147796
SHA256: ab812d4bd588b211b4b7068884905be7de154908bd31985e469aa0add1295450
SHA1: b991888dbc843ebfa8a67206b0690d8e771bdd8b
MD5sum: 127312af2e829416b629b805a30e5160
Description: Linux kernel headers for 6.5.10-mos-amd64 on amd64
 This package provides kernel header files for 6.5.10-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-amd64
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-amd64/linux-image-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2400
SHA256: eaf6e1e982adb443e7eb4f6746222930dda4c9b0ec5fd73d10f33420ac9e0b70
SHA1: 39fb8a1a30a3c6e861f0b1c1a1b6ff00bff64abc
MD5sum: d3651087baf2d544aa47c86f4e759220
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.1.67-mos-amd64
Source: linux-upstream
Version: 6.1.67-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 409226
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-amd64_6.1.67-mos-amd64-1_amd64.deb
Size: 70516376
SHA256: efdcbc9ce94357b3fb563f1ea005821896073e1299c765d35606ee02c853fb42
SHA1: b26e88613bd7aaed1c8582f2762f30dbe1fc5686
MD5sum: 234cb3c6e31cfec310621b6de61a7433
Description: Linux kernel, version 6.1.67-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-amd64.

Package: linux-image-6.5-mos-amd64
Version: 6.5.10
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.5.10-mos-amd64
Provides: linux-image-6.5-mos-generic, linux-latest-modules-6.5.10-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.5-mos-amd64/linux-image-6.5-mos-amd64_6.5.10_amd64.deb
Size: 2404
SHA256: 5bbbf397c7b46fa9c9d1c7795e464c9e000230f09fe8550f732d347acfb0c733
SHA1: 7c53ba7b9837164b2991d35a046001b34f9910dd
MD5sum: be5bfecc62f6e0c9ce03686ab4037ad6
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.5.10-mos-amd64
Source: linux-upstream
Version: 6.5.10-mos-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 477048
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.5.10-mos-amd64_6.5.10-mos-1_amd64.deb
Size: 77511072
SHA256: a6aae389b2d4beec95e4f0f5be540a622ab9857f7b86e66d09d29b7a32386577
SHA1: 45e3f2718b5d9b5327db1090763d856981020fed
MD5sum: 4b34ac0918b16d5512ab5c248d5fe3ce
Description: Linux kernel, version 6.5.10-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.10-mos-amd64.

Package: minios-boot
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 80
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.33), systemd-sysv (>= 241), libminioslive (>= 3.4)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-boot/minios-boot_1.0_all.deb
Size: 14460
SHA256: 99cc11955fa5341fad933b1091a7e675e33700fe0e740a76b593426dbae5590b
SHA1: 083aabd7254a363120b5a30fa6520c1dfc693b43
MD5sum: ddb5ed9569c14a1c30eb395f332d2301
Description: MiniOS Linux boot scripts.
 MiniOS Boot is a collection of scripts needed to boot MiniOS and
 provide the MiniOS features described in the
 <https://github.com/minios-linux/minios-live/wiki> documentation.

Package: minios-configurator
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 67
Depends: bash (>= 4.0), util-linux (>= 2.33), libminioslive (>= 3.4), gettext, polkitd, pkexec, sudo, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-configurator/minios-configurator_1.0_all.deb
Size: 10904
SHA256: 39ccc3539ac1012d88e295dc5f1b7706831a3f308956fda1c618d6e72c6499a8
SHA1: ca7279ee42158bef4f72ed05790c65196b39c059
MD5sum: fedfec49cd35d0110a955744f7f0bc70
Description: MiniOS Linux configuration utility.
 MiniOS Installer is a utility specially designed for quick and easy
 configure MiniOS.

Package: minios-installer
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 60
Depends: bash (>= 4.0), util-linux (>= 2.33), gettext, polkitd, pkexec, sudo, jq, parted, dosfstools, e2fsprogs, btrfs-progs, ntfs-3g, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-installer/minios-installer_1.0_all.deb
Size: 10824
SHA256: 58f41dc097a680374f04ef8c7fc57838719b60a0aa0f2738817208cfc3ca901d
SHA1: 3584d65f83543a90b8be3444e81fbd7d7e3baec7
MD5sum: 5e8271913a8ac6f953232864ddbf4f90
Description: MiniOS Linux installation utility.
 MiniOS Installer is a utility specially designed for quick and easy
 install MiniOS on a USB flash drive.

Package: minios-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 87
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), squashfs-tools (>= 4.3), util-linux (>= 2.33)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-tools/minios-tools_1.0_all.deb
Size: 22896
SHA256: db43a3723ff637189b825d6878defc085b12e9df9a58244b2a5beab2b89ea6cf
SHA1: e7b5127636535f9df4587f336133d5648664f05b
MD5sum: 78a653b1869ce55957268caaaa0e7833
Description: MiniOS Linux tools.
 MiniOS Tools is a set of utilities designed to make MiniOS work.
 They include utilities for booting the system as well as
 utilities for working with modules.

Package: minios-welcome
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 1710
Depends: fonts-roboto-light
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-welcome/minios-welcome_1.0_all.deb
Size: 469192
SHA256: 9745efdc1d3046ac8c23dec45dad9b3a2509f849be010cd5c86f7724925d1584
SHA1: 09e64e27f4dc1d02e02800dcae4f82976e83f1eb
MD5sum: ce69e927a68a023e0319d20eed89d0c5
Description: MiniOS HTML welcome page.
 MiniOS welcome page - HTML page that opens when you start your
 browser for the first time in MiniOS.

Package: partclone-nbd
Installed-Size: 116
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.0.3-1
Depends: partclone
Provides: partclone-nbd
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-nbd/partclone-nbd_0.0.3-1_amd64.deb
Size: 37636
SHA256: abcb50f2a7ed8d49f1f4dabf662858610074360676f8992d456b08e284aec562
SHA1: f5d94b041878aca75b44f0537e0a5fe5012c583f
MD5sum: 48077c23e858d14b43dd3827fa2e91c8
Description: Package created with checkinstall 1.6.3

Package: partclone-utils
Installed-Size: 248
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.4.2-1
Depends: partclone
Provides: partclone-utils
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-utils/partclone-utils_0.4.2-1_amd64.deb
Size: 37528
SHA256: a8e1cdccdb16e66d00b9c12ea527df0626a01ef27a57416166f6d413a8e863fa
SHA1: ee643ff7e98877d134be9b941c8a547ffcc320f0
MD5sum: 3d6e52b05d0b370fbe46fe0d57300b03
Description: Package created with checkinstall 1.6.3

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

