Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.18-1~mos+3
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15545
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.18-1~mos+3_all.deb
Size: 6167012
SHA256: edd2381ca7eea2adc66669d5c07eabd9e79c437b8522db8325b943963b8067ad
SHA1: 507385d32f7d3234c0ccad1263442887af1d99b4
MD5sum: 149e413bd5afa9cd57a8e16c20297544
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: amd64
Version: 0.8.4-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.4-1_amd64.deb
Size: 263246
SHA256: a5c9b319bd690f489d9d7398518f266283423df62f261ef6deff5b6a22bfb874
SHA1: 98ea01e1c5bbd3014381404dee073bb24bec3fb3
MD5sum: 3c9589c721b181e9f32b100a242d63c3
Description: gtkdialog

Package: lazydocker
Version: 0.21.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@yandex.ru>
Installed-Size: 10663
Homepage: https://github.com/jesseduffield/lazydocker
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.21.1-1_amd64.deb
Size: 3192336
SHA256: 68c0d9b8ec74d7610609797ee5e3d2fab88c1a6bd378dd2a5c6212bb00b1f256
SHA1: acdc4cec25e3165336019d55cecaf414d1eda602
MD5sum: ff38fc9c39c96e0c34392f1d4f52a35b
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: linux-headers-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-amd64
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-amd64/linux-headers-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2292
SHA256: 07d8243114559dc8d212ee642e7075ed5b83671662f608bb870560efffb67cac
SHA1: 5d3d745ffb68b1bc3a07cd53fd442b72ac3280a9
MD5sum: 7c0954c57907fb83673a977984516cde
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 49951
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-headers-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 8129580
SHA256: 17b54bb9b507c07d241ea17a9d80aa9e8432073c872587e50818139a4c25aab1
SHA1: b43ab4d69897c1ac802779247114eb01ecbef0b1
MD5sum: 2dc3db88c353e8451943cf356818c965
Description: Linux kernel headers for 5.10.179-mos-amd64 on amd64
 This package provides kernel header files for 5.10.179-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-amd64
Version: 6.1.52
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.52-mos-amd64
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-amd64/linux-headers-6.1-mos-amd64_6.1.52_amd64.deb
Size: 2288
SHA256: 89a9dd776631d3cc47bd900a2af8ef83312f69f31243d5e58a3a46a53b27681f
SHA1: c46967c36e2068272f00c68ba591380bded2737c
MD5sum: 1b11420dd70610abe573bd3538e2ff35
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.1.27-mos-amd64
Source: linux-upstream
Version: 6.1.27-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 52302
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-amd64_6.1.27-mos-amd64-1_amd64.deb
Size: 8852492
SHA256: 91ec7a95413c564ea59c1d700d563645ff35439fabe799c7e7f1993c0d72a737
SHA1: 2448e71e24a063bae38e08811666d95673ab3672
MD5sum: 1cbf4777559549308fae4dcaa3f1fdd9
Description: Linux kernel headers for 6.1.27-mos-amd64 on amd64
 This package provides kernel header files for 6.1.27-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 52317
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 8855324
SHA256: 07bc433b2e7f10fe574eb53329887542e1c1e4bdf9aaced8878d15156420d6f7
SHA1: 52be76c85032e73e218905ae9d83053c4db71e34
MD5sum: 0ca6f7ef795580aded0b410f7956019d
Description: Linux kernel headers for 6.1.38-mos-amd64 on amd64
 This package provides kernel header files for 6.1.38-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52-mos-amd64
Source: linux-upstream
Version: 6.1.52-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian>
Installed-Size: 52325
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52-mos-amd64_6.1.52-mos-amd64-1_amd64.deb
Size: 8856316
SHA256: 72c68ad25c5aa6febee6d2bac3f088e4cd70181fa68b925ddf013faa901cb6ac
SHA1: 0cb8fb5aed225d9cc00f056eb69fc12aea690eed
MD5sum: 1ce75d1acddbb878a37a624aba95bbba
Description: Linux kernel headers for 6.1.52-mos-amd64 on amd64
 This package provides kernel header files for 6.1.52-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-amd64
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-amd64/linux-image-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2408
SHA256: d4a55215cc9f21e42130795a58b46a30bfdf8a28bb481cd2e666646421ecb6df
SHA1: 601c2c9797e3b4884eff46bb4e11f019ec16d83a
MD5sum: 8b8fe6480f3d5b057cc7efb956be3b22
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 318206
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-image-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 55176964
SHA256: 253e753886e1dab0ee7a873890d2412709ac344b2e2e2c2b7288e078403d8814
SHA1: 2925fce77b3b9ed2daddfef0fa114f2993fd436f
MD5sum: c357c33cb50c0dcc3e98a057e4d3540b
Description: Linux kernel, version 5.10.179-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-amd64.

Package: linux-image-6.1-mos-amd64
Version: 6.1.52
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.52-mos-amd64
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.52-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-amd64/linux-image-6.1-mos-amd64_6.1.52_amd64.deb
Size: 2400
SHA256: 5c104431e1f80031c1d0a982225094bef237d51d3ccff20a35a2a4dff89249be
SHA1: c2467dd09f3a46fc0849a39ec52afb6c39c7ae43
MD5sum: 7ec4613540c5df8a24cc88cfef3c044f
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.1.27-mos-amd64
Source: linux-upstream
Version: 6.1.27-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 408608
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-amd64_6.1.27-mos-amd64-1_amd64.deb
Size: 70240784
SHA256: 1e561afece36a68196932763d15ab35d4647cbe2bf9122699e3e01bf9880e07b
SHA1: 5765e0bdd76f274b4aabab96bd8342c0050afad8
MD5sum: fe95828c38319f2fd698e0f77ce206ea
Description: Linux kernel, version 6.1.27-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-amd64.

Package: linux-image-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 409259
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 70360628
SHA256: 3ae2934e77c197e06fd8e0e787e089d59a37c256679417ac830f753b1ab166c3
SHA1: 6c43e8805d167caa8d931daf4cc3ea56278791b6
MD5sum: c38fbd3a4147328a1ba0f35fce90923a
Description: Linux kernel, version 6.1.38-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-amd64.

Package: linux-image-6.1.52-mos-amd64
Source: linux-upstream
Version: 6.1.52-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian>
Installed-Size: 409235
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52-mos-amd64_6.1.52-mos-amd64-1_amd64.deb
Size: 70514980
SHA256: a60a125d1ec6051d46aa1871d215e9c38c7999da89853e453fb1c28fc5283c8d
SHA1: ee60f958cc8f20bfa98c59d3bbb257c5364ee5df
MD5sum: 31607e256f10b8c0a35ed0cb1943907d
Description: Linux kernel, version 6.1.52-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52-mos-amd64.

Package: partclone-nbd
Installed-Size: 116
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.0.3-1
Depends: partclone
Provides: partclone-nbd
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-nbd/partclone-nbd_0.0.3-1_amd64.deb
Size: 37636
SHA256: abcb50f2a7ed8d49f1f4dabf662858610074360676f8992d456b08e284aec562
SHA1: f5d94b041878aca75b44f0537e0a5fe5012c583f
MD5sum: 48077c23e858d14b43dd3827fa2e91c8
Description: Package created with checkinstall 1.6.3

Package: partclone-utils
Installed-Size: 248
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.4.2-1
Depends: partclone
Provides: partclone-utils
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-utils/partclone-utils_0.4.2-1_amd64.deb
Size: 37528
SHA256: a8e1cdccdb16e66d00b9c12ea527df0626a01ef27a57416166f6d413a8e863fa
SHA1: ee643ff7e98877d134be9b941c8a547ffcc320f0
MD5sum: 3d6e52b05d0b370fbe46fe0d57300b03
Description: Package created with checkinstall 1.6.3

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

