Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: cbatticon
Version: 1.6.13-1
Architecture: amd64
Maintainer: Ulises Vitulli <dererk@debian.org>
Installed-Size: 175
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.18.0), libgtk2.0-0 (>= 2.16.0), libnotify4 (>= 0.7.6), libnotify-bin (>= 0.7.6)
Homepage: https://github.com/valr/cbatticon
Priority: optional
Section: x11
Filename: pool/main/c/cbatticon/cbatticon_1.6.13-1_amd64.deb
Size: 28908
SHA256: b3317d7b1ad0bebc792a686974da367fb58012e64e5220fc94f451380714fa36
SHA1: 01f4091a2f6bb0a08f815628e20e2bf4fb8613da
MD5sum: dbc3803a6b48f120cdcfb5bb042afa7d
Description: lightweight and fast battery icon status and more
 Utility that displays battery information as battery status, remaining
 percentage, remaining time, using an icon in the system tray.
 .
 Based on code from xbattbar-acpi, cbatticon sits in your system tray,
 reporting on battery events, like plug-in, critical, remaining, etc.
 .
 A regular user can (re)define custom system's behaviour, like performing
 graceful shutdown on critical status, by user-defined thresholds and commands
 on low power/critical.

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.18-1~mos+3
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15545
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.18-1~mos+3_all.deb
Size: 6167012
SHA256: edd2381ca7eea2adc66669d5c07eabd9e79c437b8522db8325b943963b8067ad
SHA1: 507385d32f7d3234c0ccad1263442887af1d99b4
MD5sum: 149e413bd5afa9cd57a8e16c20297544
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: fbxkb
Version: 0.6-3.mos+1
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 172
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Homepage: http://fbxkb.sourceforge.net
Priority: optional
Section: x11
Filename: pool/main/f/fbxkb/fbxkb_0.6-3.mos+1_amd64.deb
Size: 92792
SHA256: a251df0e0817d2a485cde876fdd9e9b753ecde85b357af9044bff5609916f0ce
SHA1: 18b08b9fa7ac0b84c1003f8a8f3c90f9807d7566
MD5sum: f9c56643f36bdcc978ccb34a4b0397e1
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: flux-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 109
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), util-linux (>= 2.33), gtkask, xlunch-slax
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/f/flux-tools/flux-tools_1.0_all.deb
Size: 26712
SHA256: fe473b24126fc85cbac74fc7e79fab6dcc9e92b2b722fe08437e3c13d576e00c
SHA1: 3bd5c0741b9afa7dd77f469a08e52c9cb5054b46
MD5sum: e5ecdbb1150a26acdea76b8efe3fabad
Description: Flux Tools for Fluxbox in MiniOS Linux.
 Flux Tools is a set of utilities designed to be used
 with Fluxbox for ease of use.

Package: fluxbox-slax
Version: 1.3.5-2.1
Architecture: amd64
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Installed-Size: 4007
Depends: menu (>= 2.1.19), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libimlib2 (>= 1.4.5), libstdc++6 (>= 5.2), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1, libxpm4, libxrandr2, libxrender1
Recommends: xfonts-terminus, feh | eterm | hsetroot | xloadimage
Suggests: fbpager, fbdesk, fbautostart
Conflicts: fluxbox
Provides: x-window-manager
Homepage: http://fluxbox.org
Priority: optional
Section: x11
Filename: pool/main/f/fluxbox-slax/fluxbox-slax_1.3.5-2.1_amd64.deb
Size: 1199688
SHA256: a4c6a825df13f7f75ab2229152e96e464f4b31c61d7fe2bf1f69f8a86879a5e7
SHA1: 1f4ebe4922f5d6a703097b230b2a3ce48d98d1d9
MD5sum: a32ba661140edc3d06ab8dffc087f8ed
Description: Highly configurable and low resource X11 Window manager
 Fairly similar to blackbox, from which it is derived, but has been
 extended with features such as pwm-style window tabs, configurable
 key bindings, toolbar, and an iconbar. It also includes some cosmetic
 fixes over blackbox.
 .
 This package contains support for GNOME and KDE.

Package: fonts-roboto-light
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 173
Breaks: fonts-roboto, fonts-roboto-hinted, fonts-roboto-unhinted
Multi-Arch: foreign
Homepage: https://github.com/google/roboto
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-roboto-light/fonts-roboto-light_1.0_all.deb
Size: 72108
SHA256: 9e37511759757cac2ec290cce9c97f5558ca7ace179bbdc7be1b5604f6f60959
SHA1: ddb0f821884ff6d956d0cc84f73a9c48c560f20d
MD5sum: c6a31cdd180f913bdc05b0df223fc357
Description: Google's signature font Roboto Light
 Roboto is Google's signature family of fonts, the default font in
 Android and ChromeOS and the recommended font for Google's visual
 language, Material Design.
 .
 Roboto supports all Latin, Cyrillic, and Greek characters in Unicode
 7.0 as well as currency symbol for the Georgian lari, to be published
 in Unicode 8.0.
 .
 This package contains Roboto font families which lack hinting.

Package: gtkask
Version: 1.0-2
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 29
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.8.0)
Homepage: https://github.com/minios-linux/gtkask.git
Priority: optional
Section: unknown
Filename: pool/main/g/gtkask/gtkask_1.0-2_amd64.deb
Size: 4772
SHA256: 7960141c6515a699528dc6fdbec2615d05623482e8b85920b29712f092da6a0c
SHA1: 9f870acade7aa6c30217541d63e4f4dbd6a0a901
MD5sum: 593abd1c2148aaca288daa914f6acabf
Description: Simple GTK2 dialog for Yes/No questions.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: amd64
Version: 0.8.4-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.4-1_amd64.deb
Size: 263246
SHA256: a5c9b319bd690f489d9d7398518f266283423df62f261ef6deff5b6a22bfb874
SHA1: 98ea01e1c5bbd3014381404dee073bb24bec3fb3
MD5sum: 3c9589c721b181e9f32b100a242d63c3
Description: gtkdialog

Package: kdiskmark
Source: kdiskmark (3.1.3+ds-3)
Version: 3.1.3+ds-3+b1
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 641
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), fio
Homepage: https://github.com/JonMagon/KDiskMark
Priority: optional
Section: utils
Filename: pool/main/k/kdiskmark/kdiskmark_3.1.3+ds-3+b1_amd64.deb
Size: 182128
SHA256: 16f93371e74113b805ddb65e35a88b8e71fa5eb92b5563a4979fd6814eebf173
SHA1: 4121221eb6c0ad38229692594fd27c7b58516775
MD5sum: 6e2cb7d132870b41205e67b8d0f05952
Description: simple open source disk benchmark tool for Linux distros
 This is an HDD and SSD benchmark tool with a very friendly
 graphical user interface. KDiskMark with its presets and powerful
 GUI calls Flexible I/O Tester and handles the output to provide an
 easy to view and interpret comprehensive benchmark result.

Package: lazydocker
Version: 0.21.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@yandex.ru>
Installed-Size: 10663
Homepage: https://github.com/jesseduffield/lazydocker
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.21.1-1_amd64.deb
Size: 3192336
SHA256: 68c0d9b8ec74d7610609797ee5e3d2fab88c1a6bd378dd2a5c6212bb00b1f256
SHA1: acdc4cec25e3165336019d55cecaf414d1eda602
MD5sum: ff38fc9c39c96e0c34392f1d4f52a35b
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: libminioslive
Version: 3.4
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 22
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/libm/libminioslive/libminioslive_3.4_all.deb
Size: 4880
SHA256: 00f181534f583b87c25e961721a83d01c3aab511615b48a3c2c6679497d04d36
SHA1: 60701d4004ff76c8abdbc17f1259785f070f6591
MD5sum: efa1068bf7b386a43ca113d56229d00b
Description: Library for MiniOS Linux scripts.
 libminioslive contains functions used by various MiniOS Linux utilities.

Package: libmousepad0
Source: mousepad
Version: 0.5.10-2.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 625
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-4-0 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0)
Multi-Arch: same
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: libs
Filename: pool/main/m/mousepad/libmousepad0_0.5.10-2.mos+1_amd64.deb
Size: 321600
SHA256: 64de8484a2f4dc868b53f0b89d0f7fedf3156e12ba844dab101c0f264540a507
SHA1: 5d743758de7749a4e1a1274db480ce27924f3eef
MD5sum: 2fc9d3d2da982d324cb0707c5488dd2b
Description: mousepad plugins library
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 This package contains the libmousepad library, used for Mousepad plugins.

Package: linux-headers-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-amd64
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-amd64/linux-headers-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2288
SHA256: acc47ed212f1690adfd749860f20e4a28b697cb695ab8b6475b0a14690e1e98b
SHA1: 2380c1a6848c8316a5e5923d95a5e08321117dbe
MD5sum: 43d7e18944bebf97c5f34b845e816803
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.1.67-mos-amd64
Source: linux-upstream
Version: 6.1.67-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 52407
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-amd64_6.1.67-mos-amd64-1_amd64.deb
Size: 8870884
SHA256: 8be74ea5449647bb210519fa09a13254401ebfe02fef5b02022aaf1ed3c6fcde
SHA1: 425e4d12d0da5a8615689d7cc162289eb0afde05
MD5sum: 4fc366177a5184999aa780e7968113ba
Description: Linux kernel headers for 6.1.67-mos-amd64 on amd64
 This package provides kernel header files for 6.1.67-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.5-mos-amd64
Version: 6.5.10
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.5.10-mos-amd64
Provides: linux-headers-6.5-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.5-mos-amd64/linux-headers-6.5-mos-amd64_6.5.10_amd64.deb
Size: 2288
SHA256: d5e6d678957e6eadd5ae4fda2d60e6f4e3776382f8894902f7542630cdc00da1
SHA1: e025ea963fdeae221f252f078a4a815c4f69aff2
MD5sum: 3cdbf35854b043608bc925bdc7838248
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.5.10-mos-amd64
Source: linux-upstream
Version: 6.5.10-mos-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 53885
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.5.10-mos-amd64_6.5.10-mos-1_amd64.deb
Size: 9147796
SHA256: ab812d4bd588b211b4b7068884905be7de154908bd31985e469aa0add1295450
SHA1: b991888dbc843ebfa8a67206b0690d8e771bdd8b
MD5sum: 127312af2e829416b629b805a30e5160
Description: Linux kernel headers for 6.5.10-mos-amd64 on amd64
 This package provides kernel header files for 6.5.10-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-amd64
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-amd64/linux-image-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2400
SHA256: eaf6e1e982adb443e7eb4f6746222930dda4c9b0ec5fd73d10f33420ac9e0b70
SHA1: 39fb8a1a30a3c6e861f0b1c1a1b6ff00bff64abc
MD5sum: d3651087baf2d544aa47c86f4e759220
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.1.67-mos-amd64
Source: linux-upstream
Version: 6.1.67-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 409226
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-amd64_6.1.67-mos-amd64-1_amd64.deb
Size: 70516376
SHA256: efdcbc9ce94357b3fb563f1ea005821896073e1299c765d35606ee02c853fb42
SHA1: b26e88613bd7aaed1c8582f2762f30dbe1fc5686
MD5sum: 234cb3c6e31cfec310621b6de61a7433
Description: Linux kernel, version 6.1.67-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-amd64.

Package: linux-image-6.5-mos-amd64
Version: 6.5.10
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.5.10-mos-amd64
Provides: linux-image-6.5-mos-generic, linux-latest-modules-6.5.10-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.5-mos-amd64/linux-image-6.5-mos-amd64_6.5.10_amd64.deb
Size: 2404
SHA256: 5bbbf397c7b46fa9c9d1c7795e464c9e000230f09fe8550f732d347acfb0c733
SHA1: 7c53ba7b9837164b2991d35a046001b34f9910dd
MD5sum: be5bfecc62f6e0c9ce03686ab4037ad6
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.5.10-mos-amd64
Source: linux-upstream
Version: 6.5.10-mos-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 477048
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.5.10-mos-amd64_6.5.10-mos-1_amd64.deb
Size: 77511072
SHA256: a6aae389b2d4beec95e4f0f5be540a622ab9857f7b86e66d09d29b7a32386577
SHA1: 45e3f2718b5d9b5327db1090763d856981020fed
MD5sum: 4b34ac0918b16d5512ab5c248d5fe3ce
Description: Linux kernel, version 6.5.10-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.10-mos-amd64.

Package: minios-boot
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 80
Depends: bash (>= 4.4), coreutils (>= 8.28), gettext (>= 0.19), grep (>= 3.1), sed (>= 4.4), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.31), systemd-sysv (>= 237), libminioslive (>= 3.4)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-boot/minios-boot_1.0_all.deb
Size: 14476
SHA256: dd6f4f79af2429df0059febf394a4f3445e4663b7a4524e184ad94e4808ea31a
SHA1: 0e76b26b77ca0f159d389f18a70e2b2c8bed10bc
MD5sum: 244a4a35d4b17079a813216fe5daf73d
Description: MiniOS Linux boot scripts.
 MiniOS Boot is a collection of scripts needed to boot MiniOS and
 provide the MiniOS features described in the
 <https://github.com/minios-linux/minios-live/wiki> documentation.

Package: minios-configurator
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 67
Depends: bash (>= 4.4), util-linux (>= 2.31), libminioslive (>= 3.4), gettext, polkitd, pkexec, sudo, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-configurator/minios-configurator_1.0_all.deb
Size: 10904
SHA256: 837cc2922c08c0e39080183a06476ea480c7cdb9e3dfcde386ad745bc6a67b55
SHA1: d277b58e5966c1458647259e20e9d6ca0427c53b
MD5sum: 3aa262b889caf6a55dec12c751f1e37b
Description: MiniOS Linux configuration utility.
 MiniOS Installer is a utility specially designed for quick and easy
 configure MiniOS.

Package: minios-installer
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 60
Depends: bash (>= 4.4), util-linux (>= 2.31), gettext, polkitd, pkexec, sudo, parted, dosfstools, e2fsprogs, btrfs-progs, ntfs-3g, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-installer/minios-installer_1.0_all.deb
Size: 10824
SHA256: 67161cb6b8b60a488116e6d15aa08eb1b10c1e6cd8431499ca1d35a212ef45d8
SHA1: fbeec7658a35a27accc0c5f2efce8ae57feee535
MD5sum: 62fea5539fbdccbbc8fb2be385d69ad1
Description: MiniOS Linux installation utility.
 MiniOS Installer is a utility specially designed for quick and easy
 install MiniOS on a USB flash drive.

Package: minios-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 98
Depends: bash (>= 4.4), coreutils (>= 8.28), gettext (>= 0.19), grep (>= 3.1), sed (>= 4.4), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.31)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-tools/minios-tools_1.0_all.deb
Size: 23140
SHA256: 04e291df9e4c3b558463f14cecbc54e592ac5b6f148efd7d55e076b57d7bfdb6
SHA1: c67dbba4a24e81a339040111ba2f267e695789e0
MD5sum: 2a808edc7395ca463203a41f00051507
Description: MiniOS Linux tools.
 MiniOS Tools is a set of utilities designed to make MiniOS work.
 They include utilities for booting the system as well as
 utilities for working with modules.

Package: minios-welcome
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 1710
Depends: fonts-roboto-light
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-welcome/minios-welcome_1.0_all.deb
Size: 469216
SHA256: 88d47127257bd283723d1936279c2ab932e4e448eb769fcaef4182b0a62cb89d
SHA1: 8d2a2feaa9ab76e1214cf4ed100958fa3c65a2b9
MD5sum: 80261ba4295e00ca2b469a31a2f34c36
Description: MiniOS HTML welcome page.
 MiniOS welcome page - HTML page that opens when you start your
 browser for the first time in MiniOS.

Package: mousepad
Version: 0.5.10-2.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2084
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.0.0), libmousepad0 (>= 0.5.8)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.10-2.mos+1_amd64.deb
Size: 520544
SHA256: 26a4bcb9a518fcbcf4b0796e24b75a00919cd036f83b205c7faa001da62ae80b
SHA1: 09edc73d2374808dfa1085e558a422c2c9155168
MD5sum: 00574df95e14881d5319a61887ac6650
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: partclone-nbd
Installed-Size: 116
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.0.3-1
Depends: partclone
Provides: partclone-nbd
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-nbd/partclone-nbd_0.0.3-1_amd64.deb
Size: 37636
SHA256: abcb50f2a7ed8d49f1f4dabf662858610074360676f8992d456b08e284aec562
SHA1: f5d94b041878aca75b44f0537e0a5fe5012c583f
MD5sum: 48077c23e858d14b43dd3827fa2e91c8
Description: Package created with checkinstall 1.6.3

Package: partclone-utils
Installed-Size: 248
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.4.2-1
Depends: partclone
Provides: partclone-utils
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-utils/partclone-utils_0.4.2-1_amd64.deb
Size: 37528
SHA256: a8e1cdccdb16e66d00b9c12ea527df0626a01ef27a57416166f6d413a8e863fa
SHA1: ee643ff7e98877d134be9b941c8a547ffcc320f0
MD5sum: 3d6e52b05d0b370fbe46fe0d57300b03
Description: Package created with checkinstall 1.6.3

Package: pcmanfm
Version: 1.3.2-1.mos+1
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1583
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.mos+1_amd64.deb
Size: 282080
SHA256: 3fa675bff6fb216b53c191cc347d9d1a323c0dba87f9b4dafde7e808f5936751
SHA1: 3af222ec1b34eae0e311507ba5082fddcad737e3
MD5sum: 0e9cb7a7a08d44a760cd7b8666709d67
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: pulseaudio-module-xrdp
Version: 0.7-0.mos~d12+1
Architecture: amd64
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 73
Depends: pulseaudio (>= 16.1+dfsg1), pulseaudio (<< 16.1+dfsg1.1), libc6 (>= 2.4)
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-module-xrdp/pulseaudio-module-xrdp_0.7-0.mos~d12+1_amd64.deb
Size: 15868
SHA256: 28e6f455ab74346f05466be7288a206001d3caa7c0502cb8a0304a0c71bc85b6
SHA1: 1bd9f2a5ae32583a96bf2740abe317d5cc37bbcc
MD5sum: cd75f10a3619a5e9637ede3a24c74e5b
Description: xrdp module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This modules provides xrdp sink / source for PulseAudio.
 .
 The server to client audio redirection is implemented as per Remote Desktop
 Protocol: Audio Output Virtual Channel Extension [MS-RDPEA] specs, which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The client to server audio redirection is implemented as per Remote Desktop
 Protocol: Audio Input Redirection Virtual Channel Extension [MS-RDPEAI] which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The module is called module-xrdp.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: systrayicon
Version: 1.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 25
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.16.0)
Homepage: https://github.com/minios-linux/systrayicon.git
Priority: optional
Section: unknown
Filename: pool/main/s/systrayicon/systrayicon_1.0-1_amd64.deb
Size: 4316
SHA256: 6fbc34cc59995cc2a75d09d9d119414ec50bc867985b4ee8c30ff7f5a9e933f2
SHA1: dfe4b812cb7041c1004b1fd5c0a1344f542fbeaa
MD5sum: c93cda54f8fb389244b7677635b2fc43
Description: Systray Icon Launcher.
 This is a tiny launcher which shows an icon in system tray (systray) and runs a
 command or application after user clicks the icon.

Package: thunar
Version: 4.18.4-1.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1230
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.18.4-1.mos+1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.65.1), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.18.4-1.mos+1_amd64.deb
Size: 404904
SHA256: a4dbcb67fe2d822bdff63afa76edf0cbf43e00e7a92b15796866d9f85086a924
SHA1: d4ea8381a1f027d0d0c46c155e953e1caecbb724
MD5sum: 75407c5fd656e8ce3fd11aa7b99ac47f
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.18.4-1.mos+1
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5278
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.18.4-1.mos+1_all.deb
Size: 853548
SHA256: b8557e5f52af2d374d6c77ec1b3515ba454f2dd5bd656c8f758ff416d3da338f
SHA1: e10686d7a9cd4315e9c800fa25503b7fe9c4fd05
MD5sum: 328a91868b69633d07a4ac05da2ee0ba
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

Package: xlunch-slax
Version: 4.7.5-2
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 225
Depends: libc6 (>= 2.34), libimlib2 (>= 1.4.5), libx11-6
Homepage: https://github.com/minios-linux/xlunch-slax.git
Priority: optional
Section: unknown
Filename: pool/main/x/xlunch-slax/xlunch-slax_4.7.5-2_amd64.deb
Size: 153744
SHA256: a9bae6489c363fba1db7b1e5b1bbeb03eed0ed17e91e0f763f221a7f54f45a80
SHA1: aa012e500776fa59d5122cff9660247cae9b792e
MD5sum: b9cb3a55231791ef5ec95040e87e96ff
Description: Graphical app launcher for X, using pure Xlib and Imlib2.
 xlunch - graphical app launcher for Xorg/X11. It requires only pure Xlib and
 Imlib2. It allows you to run programs, commands, or simply select something out
 of a list using your mouse, keyboard, or both! UTF8 is fully supported meaning
 you can have text of all kinds. The prompt allows you to run arbitrary commands,
 and it works to filter your entries as well. xlunch is also highly configurable,
 both in functionality and style, it can even be used as a desktop!

