Package: kdiskmark
Source: kdiskmark (3.1.3+ds-3)
Version: 3.1.3+ds-3+b1
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 641
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5), fio
Homepage: https://github.com/JonMagon/KDiskMark
Priority: optional
Section: utils
Filename: pool/main/k/kdiskmark/kdiskmark_3.1.3+ds-3+b1_amd64.deb
Size: 182128
SHA256: 16f93371e74113b805ddb65e35a88b8e71fa5eb92b5563a4979fd6814eebf173
SHA1: 4121221eb6c0ad38229692594fd27c7b58516775
MD5sum: 6e2cb7d132870b41205e67b8d0f05952
Description: simple open source disk benchmark tool for Linux distros
 This is an HDD and SSD benchmark tool with a very friendly
 graphical user interface. KDiskMark with its presets and powerful
 GUI calls Flexible I/O Tester and handles the output to provide an
 easy to view and interpret comprehensive benchmark result.

Package: libmousepad0
Source: mousepad
Version: 0.5.10-2.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 625
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-4-0 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0)
Multi-Arch: same
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: libs
Filename: pool/main/m/mousepad/libmousepad0_0.5.10-2.mos+1_amd64.deb
Size: 321600
SHA256: 64de8484a2f4dc868b53f0b89d0f7fedf3156e12ba844dab101c0f264540a507
SHA1: 5d743758de7749a4e1a1274db480ce27924f3eef
MD5sum: 2fc9d3d2da982d324cb0707c5488dd2b
Description: mousepad plugins library
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 This package contains the libmousepad library, used for Mousepad plugins.

Package: mousepad
Version: 0.5.10-2.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2084
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.0.0), libmousepad0 (>= 0.5.8)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.10-2.mos+1_amd64.deb
Size: 520544
SHA256: 26a4bcb9a518fcbcf4b0796e24b75a00919cd036f83b205c7faa001da62ae80b
SHA1: 09edc73d2374808dfa1085e558a422c2c9155168
MD5sum: 00574df95e14881d5319a61887ac6650
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: pcmanfm
Version: 1.3.2-1.mos+1
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1583
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.mos+1_amd64.deb
Size: 282080
SHA256: 3fa675bff6fb216b53c191cc347d9d1a323c0dba87f9b4dafde7e808f5936751
SHA1: 3af222ec1b34eae0e311507ba5082fddcad737e3
MD5sum: 0e9cb7a7a08d44a760cd7b8666709d67
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: pulseaudio-module-xrdp
Version: 0.7-0.mos~d12+1
Architecture: amd64
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 73
Depends: pulseaudio (>= 16.1+dfsg1), pulseaudio (<< 16.1+dfsg1.1), libc6 (>= 2.4)
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-module-xrdp/pulseaudio-module-xrdp_0.7-0.mos~d12+1_amd64.deb
Size: 15868
SHA256: 28e6f455ab74346f05466be7288a206001d3caa7c0502cb8a0304a0c71bc85b6
SHA1: 1bd9f2a5ae32583a96bf2740abe317d5cc37bbcc
MD5sum: cd75f10a3619a5e9637ede3a24c74e5b
Description: xrdp module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This modules provides xrdp sink / source for PulseAudio.
 .
 The server to client audio redirection is implemented as per Remote Desktop
 Protocol: Audio Output Virtual Channel Extension [MS-RDPEA] specs, which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The client to server audio redirection is implemented as per Remote Desktop
 Protocol: Audio Input Redirection Virtual Channel Extension [MS-RDPEAI] which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The module is called module-xrdp.

Package: thunar
Version: 4.18.4-1.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1230
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.18.4-1.mos+1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.65.1), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.18.4-1.mos+1_amd64.deb
Size: 404904
SHA256: a4dbcb67fe2d822bdff63afa76edf0cbf43e00e7a92b15796866d9f85086a924
SHA1: d4ea8381a1f027d0d0c46c155e953e1caecbb724
MD5sum: 75407c5fd656e8ce3fd11aa7b99ac47f
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.18.4-1.mos+1
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5278
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.18.4-1.mos+1_all.deb
Size: 853548
SHA256: b8557e5f52af2d374d6c77ec1b3515ba454f2dd5bd656c8f758ff416d3da338f
SHA1: e10686d7a9cd4315e9c800fa25503b7fe9c4fd05
MD5sum: 328a91868b69633d07a4ac05da2ee0ba
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

