Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: cbatticon
Version: 1.6.13-1
Architecture: amd64
Maintainer: Ulises Vitulli <dererk@debian.org>
Installed-Size: 175
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.18.0), libgtk2.0-0 (>= 2.16.0), libnotify4 (>= 0.7.6), libnotify-bin (>= 0.7.6)
Homepage: https://github.com/valr/cbatticon
Priority: optional
Section: x11
Filename: pool/main/c/cbatticon/cbatticon_1.6.13-1_amd64.deb
Size: 28908
SHA256: b3317d7b1ad0bebc792a686974da367fb58012e64e5220fc94f451380714fa36
SHA1: 01f4091a2f6bb0a08f815628e20e2bf4fb8613da
MD5sum: dbc3803a6b48f120cdcfb5bb042afa7d
Description: lightweight and fast battery icon status and more
 Utility that displays battery information as battery status, remaining
 percentage, remaining time, using an icon in the system tray.
 .
 Based on code from xbattbar-acpi, cbatticon sits in your system tray,
 reporting on battery events, like plug-in, critical, remaining, etc.
 .
 A regular user can (re)define custom system's behaviour, like performing
 graceful shutdown on critical status, by user-defined thresholds and commands
 on low power/critical.

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.18-1~mos+3
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15545
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.18-1~mos+3_all.deb
Size: 6167012
SHA256: edd2381ca7eea2adc66669d5c07eabd9e79c437b8522db8325b943963b8067ad
SHA1: 507385d32f7d3234c0ccad1263442887af1d99b4
MD5sum: 149e413bd5afa9cd57a8e16c20297544
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: fbxkb
Version: 0.6-3.mos+1
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 172
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Homepage: http://fbxkb.sourceforge.net
Priority: optional
Section: x11
Filename: pool/main/f/fbxkb/fbxkb_0.6-3.mos+1_amd64.deb
Size: 92792
SHA256: a251df0e0817d2a485cde876fdd9e9b753ecde85b357af9044bff5609916f0ce
SHA1: 18b08b9fa7ac0b84c1003f8a8f3c90f9807d7566
MD5sum: f9c56643f36bdcc978ccb34a4b0397e1
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: fluxbox-slax
Version: 1.3.5-2.1
Architecture: amd64
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Installed-Size: 4007
Depends: menu (>= 2.1.19), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 3.0), libimlib2 (>= 1.4.5), libstdc++6 (>= 5.2), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1, libxpm4, libxrandr2, libxrender1
Recommends: xfonts-terminus, feh | eterm | hsetroot | xloadimage
Suggests: fbpager, fbdesk, fbautostart
Conflicts: fluxbox
Provides: x-window-manager
Homepage: http://fluxbox.org
Priority: optional
Section: x11
Filename: pool/main/f/fluxbox-slax/fluxbox-slax_1.3.5-2.1_amd64.deb
Size: 1199688
SHA256: a4c6a825df13f7f75ab2229152e96e464f4b31c61d7fe2bf1f69f8a86879a5e7
SHA1: 1f4ebe4922f5d6a703097b230b2a3ce48d98d1d9
MD5sum: a32ba661140edc3d06ab8dffc087f8ed
Description: Highly configurable and low resource X11 Window manager
 Fairly similar to blackbox, from which it is derived, but has been
 extended with features such as pwm-style window tabs, configurable
 key bindings, toolbar, and an iconbar. It also includes some cosmetic
 fixes over blackbox.
 .
 This package contains support for GNOME and KDE.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: amd64
Version: 0.8.4-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.4-1_amd64.deb
Size: 263246
SHA256: a5c9b319bd690f489d9d7398518f266283423df62f261ef6deff5b6a22bfb874
SHA1: 98ea01e1c5bbd3014381404dee073bb24bec3fb3
MD5sum: 3c9589c721b181e9f32b100a242d63c3
Description: gtkdialog

Package: gtkdialog-slax
Version: 1.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 29
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.8.0)
Conflicts: gtkdialog
Homepage: https://github.com/minios-linux/gtkdialog-slax.git
Priority: optional
Section: unknown
Filename: pool/main/g/gtkdialog-slax/gtkdialog-slax_1.0-1_amd64.deb
Size: 4868
SHA256: 9a3d8256388fa53a57e313729618a113ce39e5e3c95f0046bafd999aba6e2b1b
SHA1: d3d8cd0af2b20cbe9425d70d20f52d7815f1dbda
MD5sum: 42554a43bbd1e4211cebc44021eb61b9
Description: Simple GTK2 dialog for Yes/No questions.

Package: lazydocker
Version: 0.21.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@yandex.ru>
Installed-Size: 10663
Homepage: https://github.com/jesseduffield/lazydocker
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.21.1-1_amd64.deb
Size: 3192336
SHA256: 68c0d9b8ec74d7610609797ee5e3d2fab88c1a6bd378dd2a5c6212bb00b1f256
SHA1: acdc4cec25e3165336019d55cecaf414d1eda602
MD5sum: ff38fc9c39c96e0c34392f1d4f52a35b
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: libmousepad0
Source: mousepad
Version: 0.5.10-2.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 625
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-4-0 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0)
Multi-Arch: same
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: libs
Filename: pool/main/m/mousepad/libmousepad0_0.5.10-2.mos+1_amd64.deb
Size: 321600
SHA256: 64de8484a2f4dc868b53f0b89d0f7fedf3156e12ba844dab101c0f264540a507
SHA1: 5d743758de7749a4e1a1274db480ce27924f3eef
MD5sum: 2fc9d3d2da982d324cb0707c5488dd2b
Description: mousepad plugins library
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 This package contains the libmousepad library, used for Mousepad plugins.

Package: linux-headers-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-amd64
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-amd64/linux-headers-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2292
SHA256: 07d8243114559dc8d212ee642e7075ed5b83671662f608bb870560efffb67cac
SHA1: 5d3d745ffb68b1bc3a07cd53fd442b72ac3280a9
MD5sum: 7c0954c57907fb83673a977984516cde
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 49951
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-headers-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 8129580
SHA256: 17b54bb9b507c07d241ea17a9d80aa9e8432073c872587e50818139a4c25aab1
SHA1: b43ab4d69897c1ac802779247114eb01ecbef0b1
MD5sum: 2dc3db88c353e8451943cf356818c965
Description: Linux kernel headers for 5.10.179-mos-amd64 on amd64
 This package provides kernel header files for 5.10.179-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-amd64
Version: 6.1.52
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.52-mos-amd64
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-amd64/linux-headers-6.1-mos-amd64_6.1.52_amd64.deb
Size: 2288
SHA256: 89a9dd776631d3cc47bd900a2af8ef83312f69f31243d5e58a3a46a53b27681f
SHA1: c46967c36e2068272f00c68ba591380bded2737c
MD5sum: 1b11420dd70610abe573bd3538e2ff35
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.1.27-mos-amd64
Source: linux-upstream
Version: 6.1.27-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 52302
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-amd64_6.1.27-mos-amd64-1_amd64.deb
Size: 8852492
SHA256: 91ec7a95413c564ea59c1d700d563645ff35439fabe799c7e7f1993c0d72a737
SHA1: 2448e71e24a063bae38e08811666d95673ab3672
MD5sum: 1cbf4777559549308fae4dcaa3f1fdd9
Description: Linux kernel headers for 6.1.27-mos-amd64 on amd64
 This package provides kernel header files for 6.1.27-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 52317
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 8855324
SHA256: 07bc433b2e7f10fe574eb53329887542e1c1e4bdf9aaced8878d15156420d6f7
SHA1: 52be76c85032e73e218905ae9d83053c4db71e34
MD5sum: 0ca6f7ef795580aded0b410f7956019d
Description: Linux kernel headers for 6.1.38-mos-amd64 on amd64
 This package provides kernel header files for 6.1.38-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52-mos-amd64
Source: linux-upstream
Version: 6.1.52-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian>
Installed-Size: 52325
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52-mos-amd64_6.1.52-mos-amd64-1_amd64.deb
Size: 8856316
SHA256: 72c68ad25c5aa6febee6d2bac3f088e4cd70181fa68b925ddf013faa901cb6ac
SHA1: 0cb8fb5aed225d9cc00f056eb69fc12aea690eed
MD5sum: 1ce75d1acddbb878a37a624aba95bbba
Description: Linux kernel headers for 6.1.52-mos-amd64 on amd64
 This package provides kernel header files for 6.1.52-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-amd64
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-amd64/linux-image-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2408
SHA256: d4a55215cc9f21e42130795a58b46a30bfdf8a28bb481cd2e666646421ecb6df
SHA1: 601c2c9797e3b4884eff46bb4e11f019ec16d83a
MD5sum: 8b8fe6480f3d5b057cc7efb956be3b22
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 318206
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-image-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 55176964
SHA256: 253e753886e1dab0ee7a873890d2412709ac344b2e2e2c2b7288e078403d8814
SHA1: 2925fce77b3b9ed2daddfef0fa114f2993fd436f
MD5sum: c357c33cb50c0dcc3e98a057e4d3540b
Description: Linux kernel, version 5.10.179-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-amd64.

Package: linux-image-6.1-mos-amd64
Version: 6.1.52
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.52-mos-amd64
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.52-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-amd64/linux-image-6.1-mos-amd64_6.1.52_amd64.deb
Size: 2400
SHA256: 5c104431e1f80031c1d0a982225094bef237d51d3ccff20a35a2a4dff89249be
SHA1: c2467dd09f3a46fc0849a39ec52afb6c39c7ae43
MD5sum: 7ec4613540c5df8a24cc88cfef3c044f
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.1.27-mos-amd64
Source: linux-upstream
Version: 6.1.27-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 408608
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-amd64_6.1.27-mos-amd64-1_amd64.deb
Size: 70240784
SHA256: 1e561afece36a68196932763d15ab35d4647cbe2bf9122699e3e01bf9880e07b
SHA1: 5765e0bdd76f274b4aabab96bd8342c0050afad8
MD5sum: fe95828c38319f2fd698e0f77ce206ea
Description: Linux kernel, version 6.1.27-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-amd64.

Package: linux-image-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 409259
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 70360628
SHA256: 3ae2934e77c197e06fd8e0e787e089d59a37c256679417ac830f753b1ab166c3
SHA1: 6c43e8805d167caa8d931daf4cc3ea56278791b6
MD5sum: c38fbd3a4147328a1ba0f35fce90923a
Description: Linux kernel, version 6.1.38-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-amd64.

Package: linux-image-6.1.52-mos-amd64
Source: linux-upstream
Version: 6.1.52-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian>
Installed-Size: 409235
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52-mos-amd64_6.1.52-mos-amd64-1_amd64.deb
Size: 70514980
SHA256: a60a125d1ec6051d46aa1871d215e9c38c7999da89853e453fb1c28fc5283c8d
SHA1: ee60f958cc8f20bfa98c59d3bbb257c5364ee5df
MD5sum: 31607e256f10b8c0a35ed0cb1943907d
Description: Linux kernel, version 6.1.52-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52-mos-amd64.

Package: mousepad
Version: 0.5.10-2.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2084
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.0.0), libmousepad0 (>= 0.5.8)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.10-2.mos+1_amd64.deb
Size: 520544
SHA256: 26a4bcb9a518fcbcf4b0796e24b75a00919cd036f83b205c7faa001da62ae80b
SHA1: 09edc73d2374808dfa1085e558a422c2c9155168
MD5sum: 00574df95e14881d5319a61887ac6650
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: partclone-nbd
Installed-Size: 116
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.0.3-1
Depends: partclone
Provides: partclone-nbd
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-nbd/partclone-nbd_0.0.3-1_amd64.deb
Size: 37636
SHA256: abcb50f2a7ed8d49f1f4dabf662858610074360676f8992d456b08e284aec562
SHA1: f5d94b041878aca75b44f0537e0a5fe5012c583f
MD5sum: 48077c23e858d14b43dd3827fa2e91c8
Description: Package created with checkinstall 1.6.3

Package: partclone-utils
Installed-Size: 248
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.4.2-1
Depends: partclone
Provides: partclone-utils
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-utils/partclone-utils_0.4.2-1_amd64.deb
Size: 37528
SHA256: a8e1cdccdb16e66d00b9c12ea527df0626a01ef27a57416166f6d413a8e863fa
SHA1: ee643ff7e98877d134be9b941c8a547ffcc320f0
MD5sum: 3d6e52b05d0b370fbe46fe0d57300b03
Description: Package created with checkinstall 1.6.3

Package: pcmanfm
Version: 1.3.2-1.mos+1
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1583
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.mos+1_amd64.deb
Size: 282080
SHA256: 3fa675bff6fb216b53c191cc347d9d1a323c0dba87f9b4dafde7e808f5936751
SHA1: 3af222ec1b34eae0e311507ba5082fddcad737e3
MD5sum: 0e9cb7a7a08d44a760cd7b8666709d67
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: pulseaudio-module-xrdp
Version: 0.7-0.mos~d12+1
Architecture: amd64
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 73
Depends: pulseaudio (>= 16.1+dfsg1), pulseaudio (<< 16.1+dfsg1.1), libc6 (>= 2.4)
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-module-xrdp/pulseaudio-module-xrdp_0.7-0.mos~d12+1_amd64.deb
Size: 15868
SHA256: 28e6f455ab74346f05466be7288a206001d3caa7c0502cb8a0304a0c71bc85b6
SHA1: 1bd9f2a5ae32583a96bf2740abe317d5cc37bbcc
MD5sum: cd75f10a3619a5e9637ede3a24c74e5b
Description: xrdp module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This modules provides xrdp sink / source for PulseAudio.
 .
 The server to client audio redirection is implemented as per Remote Desktop
 Protocol: Audio Output Virtual Channel Extension [MS-RDPEA] specs, which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The client to server audio redirection is implemented as per Remote Desktop
 Protocol: Audio Input Redirection Virtual Channel Extension [MS-RDPEAI] which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The module is called module-xrdp.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: systrayicon
Version: 1.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 25
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.16.0)
Homepage: https://github.com/minios-linux/systrayicon.git
Priority: optional
Section: unknown
Filename: pool/main/s/systrayicon/systrayicon_1.0-1_amd64.deb
Size: 4316
SHA256: 6fbc34cc59995cc2a75d09d9d119414ec50bc867985b4ee8c30ff7f5a9e933f2
SHA1: dfe4b812cb7041c1004b1fd5c0a1344f542fbeaa
MD5sum: c93cda54f8fb389244b7677635b2fc43
Description: Systray Icon Launcher.
 This is a tiny launcher which shows an icon in system tray (systray) and runs a
 command or application after user clicks the icon.

Package: thunar
Version: 4.18.4-1.mos+1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1230
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.18.4-1.mos+1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.65.1), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.18.4-1.mos+1_amd64.deb
Size: 404904
SHA256: a4dbcb67fe2d822bdff63afa76edf0cbf43e00e7a92b15796866d9f85086a924
SHA1: d4ea8381a1f027d0d0c46c155e953e1caecbb724
MD5sum: 75407c5fd656e8ce3fd11aa7b99ac47f
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.18.4-1.mos+1
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5278
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.18.4-1.mos+1_all.deb
Size: 853548
SHA256: b8557e5f52af2d374d6c77ec1b3515ba454f2dd5bd656c8f758ff416d3da338f
SHA1: e10686d7a9cd4315e9c800fa25503b7fe9c4fd05
MD5sum: 328a91868b69633d07a4ac05da2ee0ba
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

Package: xlunch-slax
Version: 4.7.5-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 130
Depends: libc6 (>= 2.34), libimlib2 (>= 1.4.5), libx11-6
Homepage: https://github.com/minios-linux/xlunch-slax.git
Priority: optional
Section: unknown
Filename: pool/main/x/xlunch-slax/xlunch-slax_4.7.5-1_amd64.deb
Size: 63380
SHA256: eebc5970864c6b89060cb160920d10884029ecf52e99ad67565ac2266dd47405
SHA1: 5182a34a5d9ae46a633b6b0587274aaeef7c2c49
MD5sum: f2216c677cb92e759cdb64f2f02dadfa
Description: Graphical app launcher for X, using pure Xlib and Imlib2.
 xlunch - graphical app launcher for Xorg/X11. It requires only pure Xlib and
 Imlib2. It allows you to run programs, commands, or simply select something out
 of a list using your mouse, keyboard, or both! UTF8 is fully supported meaning
 you can have text of all kinds. The prompt allows you to run arbitrary commands,
 and it works to filter your entries as well. xlunch is also highly configurable,
 both in functionality and style, it can even be used as a desktop!

