Format: 3.0 (native)
Source: hidpi-daemon
Binary: hidpi-daemon
Architecture: all
Version: 18.04.6
Maintainer: Aaron Honeycutt <aaron@system76.com>
Homepage: https://github.com/pop-os/hidpi-daemon
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 9.20160709), dh-python, python3-all, pyflakes3, python3-gi, python3-pydbus, python3-xlib, gir1.2-notify-0.7
Package-List:
 hidpi-daemon deb x11 optional arch=all
Checksums-Sha1:
 21501747c4a0eaa6e6ec73ab131a78634815936d 32356 hidpi-daemon_18.04.6.tar.xz
Checksums-Sha256:
 e59e6050a8af8617b3c3c797647a27efaa7f93cede312c653deec9e92a52a1b3 32356 hidpi-daemon_18.04.6.tar.xz
Files:
 2b4bef1c360325218a94e744db8c203e 32356 hidpi-daemon_18.04.6.tar.xz
