Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 d61007c771f13b4ea5cd84c6b66f5ea6428b8bf9 22408 minios-tools_1.0.tar.xz
Checksums-Sha256:
 4944692c848da79cece9ef7ccb920760157816e840800a68a320d13085ad64b6 22408 minios-tools_1.0.tar.xz
Files:
 5c7ebde46a599d2d0a60e199ba457828 22408 minios-tools_1.0.tar.xz
