Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 689f285b45a503e96c80f6fca8728b8204e2fda4 19196 minios-tools_1.0.tar.xz
Checksums-Sha256:
 aa58b44048554914bcbcb9c40e28f830235f184ddfb91ebcd1651f332c8454d5 19196 minios-tools_1.0.tar.xz
Files:
 bdd02a8f1bf4d345bacfde9e4027fe57 19196 minios-tools_1.0.tar.xz
