Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 745edf5f8e88167e361af154efeba408ba79efad 17164 minios-tools_1.0.tar.xz
Checksums-Sha256:
 05848d510ee478e3b388621763ec1a7ab2ab0be19f597ea046567e85cfe88a64 17164 minios-tools_1.0.tar.xz
Files:
 ddc74c880de49f533d702afeb718878c 17164 minios-tools_1.0.tar.xz
