Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 afda7ebdc57f95d826ddb97649592f1ad1f7c7b5 19220 minios-tools_1.0.tar.xz
Checksums-Sha256:
 4781f502d8919379e6f865eb788c4e084b83dcc0a8fa625fd461bb04e4e8a455 19220 minios-tools_1.0.tar.xz
Files:
 f1b31dc641e48954e9938f9a12e7b8a8 19220 minios-tools_1.0.tar.xz
