Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 e1f10ac963fab47861b5b8eb47ced891bdc9c1af 22008 minios-tools_1.0.tar.xz
Checksums-Sha256:
 ff307bd012be2926a74d6119fac61c868c9dbae78bc7d558a149b7e3f9af76d8 22008 minios-tools_1.0.tar.xz
Files:
 e90154289497e1eeb8a3ecfb2e850eab 22008 minios-tools_1.0.tar.xz
