Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 13112d9743de2ed57e7306783473be92f221afbf 19216 minios-tools_1.0.tar.xz
Checksums-Sha256:
 2cba3ecdff538769cb54287352aa1b67f00125fcfc68e8428dd2aa66d1a39483 19216 minios-tools_1.0.tar.xz
Files:
 03575d46c7d66fa1024e7e69d3e7e35d 19216 minios-tools_1.0.tar.xz
