Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 5311cff232414774a21c6e8bb7fdad4d5843ba8e 19216 minios-tools_1.0.tar.xz
Checksums-Sha256:
 91030eb6024de529d1160076c60b2a1991a9ae73392324fb3a1ea601bde52ab7 19216 minios-tools_1.0.tar.xz
Files:
 50088a26ed404cac201243e5a6a35f5a 19216 minios-tools_1.0.tar.xz
