Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 35af9909c94d1ccfbf03a9d8592728b554b37db1 22816 minios-tools_1.1.tar.xz
Checksums-Sha256:
 742fcc0c83fbe0dd5b28753766192924812239c666f606ef311e703afc1e351f 22816 minios-tools_1.1.tar.xz
Files:
 f83566a1d7ae0182a0e889a1ed5598f5 22816 minios-tools_1.1.tar.xz
