Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 f020f6c1857b7dfe0b91f09c0f1b304f809f19e5 15016 minios-tools_1.0.tar.xz
Checksums-Sha256:
 ffc15191fb424ff6cea7d85a3448280146d53489ea4e398ca25e15b6407ce05b 15016 minios-tools_1.0.tar.xz
Files:
 c4f1fe78ad47333f340d33e4428f589f 15016 minios-tools_1.0.tar.xz
