Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 ec0066d24dbee4972a63c44427ec3786d0793def 23136 minios-tools_1.2.tar.xz
Checksums-Sha256:
 ed373d3aba8afc658f348c09851272e71eb4f56a483edb7be7af599113d8704a 23136 minios-tools_1.2.tar.xz
Files:
 f688bcfce9ecbb1ec85a8b5f9e2a4064 23136 minios-tools_1.2.tar.xz
