Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 c973483176aa8030165c3dcf4ec8de66150f611e 15012 minios-tools_1.0.tar.xz
Checksums-Sha256:
 9d6918aaf3bb87867df2d62f5a96cbe64f621304368b92ce19cabd56c695817f 15012 minios-tools_1.0.tar.xz
Files:
 96ef8a91c3dccdbe58dcc99c1a7c23d2 15012 minios-tools_1.0.tar.xz
