Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 5196d780858aa5fa21e79c856acec0bc286268b7 17236 minios-tools_1.0.tar.xz
Checksums-Sha256:
 abdf339c3b8ac2c0f9ccfad852f8e63b1b4f5817149722888e176cd9406e57b4 17236 minios-tools_1.0.tar.xz
Files:
 3babb8d65e89485c7ab3f44c8249e59f 17236 minios-tools_1.0.tar.xz
