Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: amd64 arm64
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=amd64,arm64
Checksums-Sha1:
 33f0a978869c8de1be760b06027d55f932133f99 17256 minios-tools_1.0.tar.xz
Checksums-Sha256:
 84b0f4f2f551522ff92a78b932aaaddb40fcd0db68d43ca950601ad033e7344a 17256 minios-tools_1.0.tar.xz
Files:
 91f1b94c4b7782b40ad569604179aab9 17256 minios-tools_1.0.tar.xz
