Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 530b59fbb984dd80a2df101c1106a493d84407e7 19188 minios-tools_1.0.tar.xz
Checksums-Sha256:
 7e15ba8b78296a727476e499165fb57cb8534c859a7e9953a7f73061dabbb064 19188 minios-tools_1.0.tar.xz
Files:
 5ec818316a90b27aa35d21670a91b8ec 19188 minios-tools_1.0.tar.xz
