Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 94e7a5b0cfcfa12407808526566b6941ab9a9677 16460 minios-tools_1.0.tar.xz
Checksums-Sha256:
 7c0799d7e7367d0f2e84d860843c376e2600927ddd894f2f296fa6f8eadfb817 16460 minios-tools_1.0.tar.xz
Files:
 3507bfe7b02bb8e8feed4acec8f11297 16460 minios-tools_1.0.tar.xz
