Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 b264a9e67f15849c96fdbda475a1a055ae847090 16248 minios-tools_1.0.tar.xz
Checksums-Sha256:
 7d92a0c1c904914a6e50c857360638d976b01d395be55649ea196892a484328e 16248 minios-tools_1.0.tar.xz
Files:
 267da26d7ea443821a97266b579250b7 16248 minios-tools_1.0.tar.xz
