Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 9b8c799b722454fbbb2404dab1eeba18508063ce 22056 minios-tools_1.0.tar.xz
Checksums-Sha256:
 59877c0b6abcdf4a6138430a7e95415cda192e87680c41b60ca2c5bdb0df50a8 22056 minios-tools_1.0.tar.xz
Files:
 fae3639bbbd740253551c88507efef61 22056 minios-tools_1.0.tar.xz
