Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.3
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 745ec64b9d6c8a5a569687724ef4e0fc988800d5 35748 minios-tools_1.3.tar.xz
Checksums-Sha256:
 966b311979653a0cc0ba127c5cf4304b97107ca12c73a0dc58a61b1b1277a668 35748 minios-tools_1.3.tar.xz
Files:
 241fdf27f47f751a0911a867aa9331c9 35748 minios-tools_1.3.tar.xz
