Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: cbatticon
Version: 1.6.13-1
Architecture: i386
Maintainer: Ulises Vitulli <dererk@debian.org>
Installed-Size: 170
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.18.0), libgtk2.0-0 (>= 2.16.0), libnotify4 (>= 0.7.6), libnotify-bin (>= 0.7.6)
Homepage: https://github.com/valr/cbatticon
Priority: optional
Section: x11
Filename: pool/main/c/cbatticon/cbatticon_1.6.13-1_i386.deb
Size: 29480
SHA256: 0d786cc36497c369c48b2ec05fe959604ed70febcaf33cd8a577734476c9d09a
SHA1: ecc34d8fe60e04ed309183bdacbe3391a80fd013
MD5sum: dd70c0bbe995ac9c8bba0e1382ad8eb3
Description: lightweight and fast battery icon status and more
 Utility that displays battery information as battery status, remaining
 percentage, remaining time, using an icon in the system tray.
 .
 Based on code from xbattbar-acpi, cbatticon sits in your system tray,
 reporting on battery events, like plug-in, critical, remaining, etc.
 .
 A regular user can (re)define custom system's behaviour, like performing
 graceful shutdown on critical status, by user-defined thresholds and commands
 on low power/critical.

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.19-1+mos+1
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 14437
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.19-1+mos+1_all.deb
Size: 6561412
SHA256: 711dafdb7ecfac39a03e51f8d439eed7ea929303a2ab7411ef494f0f44755b10
SHA1: 77dac4348233b5651237ed6e1754b72322a89e8e
MD5sum: e43ef0f59eb6391f6e8838d17c7e99e6
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: fbxkb
Version: 0.6-3.mos+1
Architecture: i386
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 175
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Homepage: http://fbxkb.sourceforge.net
Priority: optional
Section: x11
Filename: pool/main/f/fbxkb/fbxkb_0.6-3.mos+1_i386.deb
Size: 93732
SHA256: ca40a97459375cc7de3056d4b00ba6658e26fd84aebf49155a913eaec4db4368
SHA1: 6f06f933c0ff8d47c503363b51261497073a1f50
MD5sum: 2f453043506cccd1699560b140c0af2c
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: firmware-linux-free
Source: firmware-free
Version: 20200122-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 85
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: kernel
Filename: pool/main/f/firmware-free/firmware-linux-free_20200122-1_all.deb
Size: 24200
SHA256: 5586b8870114b214d004a0107e317376b5a38556aa8cf411712491a1241cd1fc
SHA1: b04400394d723d8c01eb14d3cc0655c919afa1d1
MD5sum: 19b1aa31b09fcd1aa70e72e8e94f51b4
Description: Binary firmware for various drivers in the Linux kernel
 This package contains firmware which was previously included in the Linux
 kernel and which is compliant with the Debian Free Software Guidelines.
 .
 Most firmware previously included in the Linux kernel is non-free and has
 been moved to the firmware-linux-nonfree package.
 .
 Contents:
  * AV7110 DVB card firmware (av7110/bootcode.bin)
  * Atheros AR9170 free firmware for use with carl9170 (carl9170-1.fw)
  * 3Com Megahertz 3CCFEM556 CIS fix (cis/3CCFEM556.cis)
  * 3Com Megahertz 3CXEM556 CIS fix (cis/3CXEM556.cis)
  * Advantech COMpad-32/85 CIS fix (cis/COMpad2.cis)
  * Advantech COMpad-32/85B-4 CIS fix (cis/COMpad4.cis)
  * NSC DP83903 PCMCIA Ethernet card CIS fix (cis/DP83903.cis)
  * Allied Telesis LA-PCM CIS fix (cis/LA-PCM.cis)
  * MultiTech PCMCIA 56K DataFax CIS fix (cis/MT5634ZLX.cis)
  * NDC PCMCIA Ethernet card CIS fix (cis/NE2K.cis)
  * EN2218-LAN/MODEM CIS fix (cis/PCMLM28.cis)
  * PreMax PE-200 CIS fix (cis/PE-200.cis)
  * LanPro EP-4000A CIS fix (cis/PE520.cis)
  * RS-COM 2P CIS fix (cis/RS-COM-2P.cis)
  * Sierra Aircard 555 CIS fix (cis/SW_555_SER.cis)
  * Sierra Wireless AC710/AC750 CIS fix (cis/SW_7xx_SER.cis)
  * Sierra Wireless AC850/AC860 CIS fix (cis/SW_8xx_SER.cis)
  * Tamarack PCMCIA Ethernet card CIS fix (cis/tamarack.cis)
  * Atari Falcon DSP56001 firmware (dsp56k/bootstrap.bin)
  * Intel C600 SAS/SATA controller default parameters, version 1.3
    (isci/isci_firmware.bin)
  * Keyspan USA-19 firmware (keyspan_pda/keyspan_pda.fw)
  * Xircom PGSDB9/Entrega PortGear firmware (keyspan_pda/xircom_pgs.fw)
  * USB-DUX firmware (usbdux_firmware.bin)
  * USB-DUXfast firmware (usbduxfast_firmware.bin)
  * USB-DUXsigma firmware (usbduxsigma_firmware.bin)

Package: flux-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 109
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), util-linux (>= 2.33), gtkask, xlunch-slax
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/f/flux-tools/flux-tools_1.0_all.deb
Size: 26712
SHA256: fe473b24126fc85cbac74fc7e79fab6dcc9e92b2b722fe08437e3c13d576e00c
SHA1: 3bd5c0741b9afa7dd77f469a08e52c9cb5054b46
MD5sum: e5ecdbb1150a26acdea76b8efe3fabad
Description: Flux Tools for Fluxbox in MiniOS Linux.
 Flux Tools is a set of utilities designed to be used
 with Fluxbox for ease of use.

Package: fluxbox-slax
Version: 1.3.5-2.1
Architecture: i386
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Installed-Size: 4081
Depends: menu (>= 2.1.19), libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 4.2), libimlib2 (>= 1.4.5), libstdc++6 (>= 5.2), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1, libxpm4, libxrandr2, libxrender1
Recommends: xfonts-terminus, feh | eterm | hsetroot | xloadimage
Suggests: fbpager, fbdesk, fbautostart
Conflicts: fluxbox
Provides: x-window-manager
Homepage: http://fluxbox.org
Priority: optional
Section: x11
Filename: pool/main/f/fluxbox-slax/fluxbox-slax_1.3.5-2.1_i386.deb
Size: 1244544
SHA256: c2c151efbd9a4abb9960d6c3c4b49f6f78966fd37a7bdbc8b112581e3d1153fb
SHA1: 369c65b6e76ec9c85a68d313ff061895bb6c15ba
MD5sum: 737bfe57c18747fe1c104536b42ef237
Description: Highly configurable and low resource X11 Window manager
 Fairly similar to blackbox, from which it is derived, but has been
 extended with features such as pwm-style window tabs, configurable
 key bindings, toolbar, and an iconbar. It also includes some cosmetic
 fixes over blackbox.
 .
 This package contains support for GNOME and KDE.

Package: fonts-roboto-light
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 173
Breaks: fonts-roboto, fonts-roboto-hinted, fonts-roboto-unhinted
Multi-Arch: foreign
Homepage: https://github.com/google/roboto
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-roboto-light/fonts-roboto-light_1.0_all.deb
Size: 72108
SHA256: 9e37511759757cac2ec290cce9c97f5558ca7ace179bbdc7be1b5604f6f60959
SHA1: ddb0f821884ff6d956d0cc84f73a9c48c560f20d
MD5sum: c6a31cdd180f913bdc05b0df223fc357
Description: Google's signature font Roboto Light
 Roboto is Google's signature family of fonts, the default font in
 Android and ChromeOS and the recommended font for Google's visual
 language, Material Design.
 .
 Roboto supports all Latin, Cyrillic, and Greek characters in Unicode
 7.0 as well as currency symbol for the Georgian lari, to be published
 in Unicode 8.0.
 .
 This package contains Roboto font families which lack hinting.

Package: gtkask
Version: 1.0-2
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 24
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.8.0)
Homepage: https://github.com/minios-linux/gtkask.git
Priority: optional
Section: unknown
Filename: pool/main/g/gtkask/gtkask_1.0-2_i386.deb
Size: 4736
SHA256: 22d049ed93aec3ba01ab834ba9ee13caaa0c07caf4c71a92ceb81de6b2461e5b
SHA1: aae75481733e73ba05a2b00fece104b1141a4be9
MD5sum: da74654d48571e143accfd342f126d4c
Description: Simple GTK2 dialog for Yes/No questions.

Package: gtkdialog
Version: 0.8.5d-1
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 351
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.21.4)
Homepage: https://github.com/puppylinux-woof-CE/gtkdialog
Priority: optional
Section: unknown
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.5d-1_i386.deb
Size: 109204
SHA256: 3dee414b3e4d88882cc4f1922e776bac248a5f47fde2ab4acf691bd80b17511c
SHA1: 32b68dcd67d99f096b7ecc9fd63a69d824f9cfc1
MD5sum: a0f95ac9f5f4e8ba133a649fca19d32b
Description: Small utility for fast and easy GUI building
 Gtkdialog is a program that allows you to build graphical user
 interfaces quickly and easily.

Package: gtkdialog-dbgsym
Source: gtkdialog
Version: 0.8.5d-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 275
Depends: gtkdialog (= 0.8.5d-1)
Priority: optional
Section: debug
Filename: pool/main/g/gtkdialog/gtkdialog-dbgsym_0.8.5d-1_i386.deb
Size: 227588
SHA256: 81b9a6b7f18dea4579de86458702c2c548c96c105bde9871606aea748a59da90
SHA1: 4007ec2ed27783c09b0a225639a28c6582cf0cf3
MD5sum: b37d3fac281845cf12824061e61da1ce
Description: debug symbols for gtkdialog
Build-Ids: 9a0c21920f415d4212487dcb4a38dc0447b55c0c

Package: hidpi-daemon
Version: 18.04.6
Architecture: all
Maintainer: Aaron Honeycutt <aaron@system76.com>
Installed-Size: 140
Depends: python3:any (>= 3.4~), dconf-gsettings-backend | gsettings-backend, python3-gi, python3-pydbus, python3-xlib, gir1.2-notify-0.7
Homepage: https://github.com/pop-os/hidpi-daemon
Priority: optional
Section: x11
Filename: pool/main/h/hidpi-daemon/hidpi-daemon_18.04.6_all.deb
Size: 22876
SHA256: e62dd8a474c5519c778f47b2ee9a89b4e9aa0944bdff5f89c22b8a7f17ad78c6
SHA1: ed4edc5d2f9c54764791d0c7d858bb0c4c9f01b4
MD5sum: 0ad36f114e9caade2dfe93e763d34f79
Description: Daemon to manage HiDPI and LoDPI monitors on X
 HiDPI Daemon handles mixed-DPI monitor configurations and provides a simple mechanism to switch between HiDPI and LoDPI modes.

Package: libminioslive
Version: 4.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 32
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/libm/libminioslive/libminioslive_4.0_all.deb
Size: 6780
SHA256: 6d21a2cc5451605480de700cb74ab97db3cecc2935eb9b53afcb6713be30484d
SHA1: 1c776b10048b1061c32fb1ba93af33b981dc99c9
MD5sum: 516c05bddbdcf52fe603d8b6595ea696
Description: Library for MiniOS Linux scripts.
 libminioslive contains functions used by various MiniOS Linux utilities.

Package: linux-headers-6.1-mos-686
Version: 6.1.90
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-headers-6.1.90-mos-686
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.90_i386.deb
Size: 2232
SHA256: f73d2a3468479aeb1d03922f438183256f64fb4577b58a0b6e389b4d57b496fd
SHA1: b4be92ffb351e744f5fb03fea8ec1cfcb47c53f1
MD5sum: aa7bb683a86d95fd60a73a57c12a9517
Description: Header files for Linux 686 configuration (meta-package)

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.90
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-headers-6.1.90-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.90_i386.deb
Size: 2240
SHA256: 05f5ce0482618971129b34369b4a787e75547bb35a21c0f2df4f4d77ca27cf71
SHA1: 79e5401c1e1dba371da61ded3fd8f4735218bd48
MD5sum: 47d022b08dee1d8889f41207a1900460
Description: Header files for Linux 686-pae configuration (meta-package)

Package: linux-headers-6.1.67-mos-686
Source: linux-upstream
Version: 6.1.67-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51496
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-686_6.1.67-mos-686-1_i386.deb
Size: 8583676
SHA256: e741dc722f041b90d743f4ef44c1745e34d9ff41b92baebaddf9239121630274
SHA1: 38cb5b842fe950acb8958893fbcdf85e5425ed4b
MD5sum: 8a5960041d4c1a56bf2758b549908c62
Description: Linux kernel headers for 6.1.67-mos-686 on i386
 This package provides kernel header files for 6.1.67-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.67-mos-686-pae
Source: linux-upstream
Version: 6.1.67-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51547
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-686-pae_6.1.67-mos-686-pae-1_i386.deb
Size: 8586004
SHA256: d823fe6a39307922aad5bb1f1fd090e40f3d34514dd4cc87af567acf01c6501e
SHA1: 0673eb04a1b7fb2e185dc9fd2ed65493564438a4
MD5sum: 402c7a9f79d97a87e477b972f04ba8d2
Description: Linux kernel headers for 6.1.67-mos-686-pae on i386
 This package provides kernel header files for 6.1.67-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.90-mos-686
Source: linux-upstream
Version: 6.1.90-mos-686-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 51546
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.90-mos-686_6.1.90-mos-686-1_i386.deb
Size: 8593684
SHA256: 107cc85974670e1372797867076902cc399cae6f235dc3c4b745b86cdfa33a98
SHA1: b1a67937b216038ec4febb95a8e95edd8754bd8d
MD5sum: 9bd9d3adbfb36691608ab27d35dedfea
Description: Linux kernel headers for 6.1.90-mos-686 on i386
 This package provides kernel header files for 6.1.90-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.90-mos-686-pae
Source: linux-upstream
Version: 6.1.90-mos-686-pae-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 51598
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.90-mos-686-pae_6.1.90-mos-686-pae-1_i386.deb
Size: 8596596
SHA256: 9e42723e04d4d14e75061167de7565524f6add73506d2e0551ba55a7c399844a
SHA1: 4c71315cb7c6111abe9363930f6698ea127557bd
MD5sum: 4b4dc28e0f503c8fd9a4e749efcf8e32
Description: Linux kernel headers for 6.1.90-mos-686-pae on i386
 This package provides kernel header files for 6.1.90-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8-mos-686
Version: 6.8.12
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-headers-6.8.12-mos-686
Provides: linux-headers-6.8-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.8-mos-686/linux-headers-6.8-mos-686_6.8.12_i386.deb
Size: 2236
SHA256: 9fa7447684cb37050d634bdf371ccee9350da75fa25d7bd7128d92ace2906d43
SHA1: e01246b629b60bc18c4f7c6169eb9e299d28222e
MD5sum: 585de288f574796e822ff9e3c117586e
Description: Header files for Linux 686 configuration (meta-package)

Package: linux-headers-6.8-mos-686-pae
Version: 6.8.12
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-headers-6.8.12-mos-686-pae
Provides: linux-headers-6.8-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.8-mos-686-pae/linux-headers-6.8-mos-686-pae_6.8.12_i386.deb
Size: 2236
SHA256: 9b8382b8d60caf44ed49b95b5bba5819052d74c706d60a02a18ccd010abce9ab
SHA1: 7bc5f4fb7c7693d4c2c2255b3cbeb406ea3d8a21
MD5sum: e14dd90fab09d0fef96d7a4a28576790
Description: Header files for Linux 686-pae configuration (meta-package)

Package: linux-headers-6.8.12-mos-686
Source: linux-upstream
Version: 6.8.12-mos-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 53907
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.8.12-mos-686_6.8.12-mos-1_i386.deb
Size: 9162264
SHA256: 3976fc8f4a2d5e985ecc4e0df97dcaf574e0227adbe02cffbfdb1b23a8b8cc88
SHA1: 4224657bf1aae56adde529af8c0cee8f101964c2
MD5sum: fffaf6fd49d359c4cb7c9f73c2661c84
Description: Linux kernel headers for 6.8.12-mos-686 on i386
 This package provides kernel header files for 6.8.12-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.12-mos-686-pae
Source: linux-upstream
Version: 6.8.12-mos-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 53173
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.8.12-mos-686-pae_6.8.12-mos-1_i386.deb
Size: 9054936
SHA256: 6b4ee64496e0419e874e412f8177eb6e7fc0b7cd12f0f8128278722ad112acfc
SHA1: 977bda779c32f9b11c0b62faa7f8d45d18087972
MD5sum: fe66bc0205722014dc415b8caaef7471
Description: Linux kernel headers for 6.8.12-mos-686-pae on i386
 This package provides kernel header files for 6.8.12-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1-mos-686
Version: 6.1.90
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-image-6.1.90-mos-686
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.90-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.90_i386.deb
Size: 2240
SHA256: 13d783a0a9afc25c836d90e108d535b9825144607059f65aaf26f36a6416a1d0
SHA1: 99cd95ae4044b0fe4b81649b9bc546ea55509aef
MD5sum: e43af40e70b48a3c9c77f728dad2f887
Description: Linux for 686 PCs (meta-package)

Package: linux-image-6.1-mos-686-pae
Version: 6.1.90
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-image-6.1.90-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.90-mos-686-pae
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.90_i386.deb
Size: 2248
SHA256: 12d12719314be1faf825b8af124a5f9e4cd53095531c414f81c45b4265e0149f
SHA1: 3ca3245f48e0bdc88f294db405cc88c77fd58988
MD5sum: 4ceaa5ea39a5ca1f09e4599a5f624deb
Description: Linux for 686-pae PCs (meta-package)

Package: linux-image-6.1.67-mos-686
Source: linux-upstream
Version: 6.1.67-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 191972
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-686_6.1.67-mos-686-1_i386.deb
Size: 52074292
SHA256: 0c2dc83eb9854bd17e8837d8f11a238ac5994e855526d05b29b3296fa5b75cd0
SHA1: 32d15c77d9b0bf9215cf8156fee71e09a704b259
MD5sum: d3ee009db65c3355b7b3e1f51e834e31
Description: Linux kernel, version 6.1.67-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-686.

Package: linux-image-6.1.67-mos-686-pae
Source: linux-upstream
Version: 6.1.67-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 192462
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-686-pae_6.1.67-mos-686-pae-1_i386.deb
Size: 52304264
SHA256: 2d84f8a9246440fbfc438925140d426bbf7fcdc848a03c02b2a6b8b2007eb958
SHA1: 6bdaf8d2c13422dd1151d8ac5060ec39df0c6287
MD5sum: 1f4d046395668834f4da9b6fb91ddd69
Description: Linux kernel, version 6.1.67-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-686-pae.

Package: linux-image-6.1.90-mos-686
Source: linux-upstream
Version: 6.1.90-mos-686-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 192019
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.90-mos-686_6.1.90-mos-686-1_i386.deb
Size: 52066972
SHA256: f65a1f29af449392b0eb53ada41da21de2681b1422ae51c0fabd1cc5d9366171
SHA1: 3f96754f378040eb1715d1976269aea78aac2cad
MD5sum: b41bd452a8af3f25125663c30d740c31
Description: Linux kernel, version 6.1.90-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.90-mos-686.

Package: linux-image-6.1.90-mos-686-pae
Source: linux-upstream
Version: 6.1.90-mos-686-pae-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 192512
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.90-mos-686-pae_6.1.90-mos-686-pae-1_i386.deb
Size: 52332476
SHA256: 45e79c0b3bedfa72325866dd33c926143f69a77dbb3f1a3304a5b6575d18c9d1
SHA1: 39db342321e847a803ae6489f156aa0705201fce
MD5sum: 84a559878cdd19b8a3b554f32bbe0331
Description: Linux kernel, version 6.1.90-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.90-mos-686-pae.

Package: linux-image-6.8-mos-686
Version: 6.8.12
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-image-6.8.12-mos-686
Provides: linux-image-6.8-mos-generic, linux-latest-modules-6.8.12-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.8-mos-686/linux-image-6.8-mos-686_6.8.12_i386.deb
Size: 2236
SHA256: 859adaba11433d99d7ba1f256c1a7d2e50d21a12a25f2aa2ae8728032448043d
SHA1: 97ea8abda633cd2bfdf029e6bb8123b252efcbf7
MD5sum: 10260f7147fa099b6fc1f313e99e9ce4
Description: Linux for 686 PCs (meta-package)

Package: linux-image-6.8-mos-686-pae
Version: 6.8.12
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-image-6.8.12-mos-686-pae
Provides: linux-image-6.8-mos-generic, linux-latest-modules-6.8.12-mos-686-pae
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.8-mos-686-pae/linux-image-6.8-mos-686-pae_6.8.12_i386.deb
Size: 2248
SHA256: 4d6f3db52a650a3d72bccd31d68176fc8ef8d27e68da6719e25ebe8c86d4435c
SHA1: 1c4fa06b6e47e3e034659ab81dcf7d3114692609
MD5sum: d4b958153124cfa6bd583bcfd5fcc23c
Description: Linux for 686-pae PCs (meta-package)

Package: linux-image-6.8.12-mos-686
Source: linux-upstream
Version: 6.8.12-mos-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 73172
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.8.12-mos-686_6.8.12-mos-1_i386.deb
Size: 64615168
SHA256: b8730ca9f328a4630f97bafd8dffd91934c1f15c31300c87df6c7419596c874d
SHA1: ae37191bb9984713dbc844a82ec9b21a20b1f30f
MD5sum: fff6c969f26c358fa584a6ae7ab8cf47
Description: Linux kernel, version 6.8.12-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.12-mos-686.

Package: linux-image-6.8.12-mos-686-pae
Source: linux-upstream
Version: 6.8.12-mos-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 73358
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.8.12-mos-686-pae_6.8.12-mos-1_i386.deb
Size: 64847096
SHA256: 955e1e6e4850f88783d92eab4aecfed7f70f7fd7f6e9a0d1ab5cbf53444dc25b
SHA1: fc134a8b269d345c81509ef8f3e2d1f627c93aa7
MD5sum: 485dbae20239a2b28ee7ebd38b68bd67
Description: Linux kernel, version 6.8.12-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.12-mos-686-pae.

Package: minios-boot
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 78
Depends: bash (>= 4.4), coreutils (>= 8.28), gettext (>= 0.19), grep (>= 3.1), sed (>= 4.4), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.31), systemd-sysv (>= 237), libminioslive (>= 4.0)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-boot/minios-boot_1.0_all.deb
Size: 14212
SHA256: c4ecb26c53cf2213a4a2dc3c93b4efe60017b491cb084b1d88db115c705fe0e6
SHA1: 189031856b858a089616fc6ac5e7117afd145973
MD5sum: 2f4c99d32b371dbdb30ef48e43b54efa
Description: MiniOS Linux boot scripts.
 MiniOS Boot is a collection of scripts needed to boot MiniOS and
 provide the MiniOS features described in the
 <https://github.com/minios-linux/minios-live/wiki> documentation.

Package: minios-configurator
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 74
Depends: bash (>= 4.4), util-linux (>= 2.31), libminioslive (>= 4.0), gettext, polkitd | policykit-1, pkexec | policykit-1, sudo, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-configurator/minios-configurator_1.0_all.deb
Size: 12500
SHA256: d858fcefb85cf7b20ab08886e7a0a7478839cf8a8dc92de40d08eff53409f4a4
SHA1: 3e5d024c5eca10c2baba049267f65da370c2922f
MD5sum: 5471ab3b580a8a5d1f69b2354639d4cc
Description: MiniOS Linux configuration utility.
 MiniOS Installer is a utility specially designed for quick and easy
 configure MiniOS.

Package: minios-installer
Version: 1.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 67
Depends: bash (>= 4.4), util-linux (>= 2.31), gettext, polkitd | policykit-1, pkexec | policykit-1, sudo, parted, dosfstools, e2fsprogs, btrfs-progs, ntfs-3g, whiptail
Suggests: yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-installer/minios-installer_1.1_all.deb
Size: 12356
SHA256: 4846bb3e2385562000d4e4307c0ad5c9c3f9c26fb2b4a98432313770399b1333
SHA1: dc6cec77cf7b5518f4b805efe02ea9be350b24a2
MD5sum: 0661f836fa4471540c63953f2977359d
Description: MiniOS Linux installation utility.
 MiniOS Installer is a utility specially designed for quick and easy
 install MiniOS on a USB flash drive.

Package: minios-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 121
Depends: bash (>= 4.4), coreutils (>= 8.28), gettext (>= 0.19), grep (>= 3.1), sed (>= 4.4), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.31)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-tools/minios-tools_1.0_all.deb
Size: 25384
SHA256: 34282eb1d05755dfcbcdcedc844a695a3aa26bc704758e487c433589477cfc45
SHA1: 3c3999ec12015b41d3f5d040e11725cde14de6c2
MD5sum: 03c3811cf0e2cbad3d05d32cec6128fb
Description: MiniOS Linux tools.
 MiniOS Tools is a set of utilities designed to make MiniOS work.
 They include utilities for booting the system as well as
 utilities for working with modules.

Package: minios-welcome
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 1710
Depends: fonts-roboto-light
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-welcome/minios-welcome_1.0_all.deb
Size: 469216
SHA256: 88d47127257bd283723d1936279c2ab932e4e448eb769fcaef4182b0a62cb89d
SHA1: 8d2a2feaa9ab76e1214cf4ed100958fa3c65a2b9
MD5sum: 80261ba4295e00ca2b469a31a2f34c36
Description: MiniOS HTML welcome page.
 MiniOS welcome page - HTML page that opens when you start your
 browser for the first time in MiniOS.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: systrayicon
Version: 1.0-1
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.16.0)
Homepage: https://github.com/minios-linux/systrayicon.git
Priority: optional
Section: unknown
Filename: pool/main/s/systrayicon/systrayicon_1.0-1_i386.deb
Size: 4328
SHA256: 09d13b2abb3b894f872d47fb1c9f2a7bbcd58dba3da271b46a6978dfc1f235ed
SHA1: 6e577a69788a7e65aa552c4647fc4a1739dda796
MD5sum: f8ef9481ba3e1f02e8e48d65006618ba
Description: Systray Icon Launcher.
 This is a tiny launcher which shows an icon in system tray (systray) and runs a
 command or application after user clicks the icon.

Package: unetbootin-translations
Source: unetbootin
Version: 700-1~groovy1
Architecture: all
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3086
Recommends: unetbootin
Homepage: http://unetbootin.sourceforge.net
Priority: optional
Section: utils
Filename: pool/main/u/unetbootin/unetbootin-translations_700-1~groovy1_all.deb
Size: 232708
SHA256: bbd0f6a8ec1362dc97cb2f36a971a9304ecc44edd010e3a37a55786f5f5e610c
SHA1: fffa3cc102b170b0935a6e61df5131f76ec34da4
MD5sum: b795399f347a4db842ab0c17ea97aff0
Description: translations for the unetbootin distribution installer
 UNetbootin is an installer of Linux/BSD distributions to a partition or USB
 drive.
 .
 This package contains translation files for unetbootin.

Package: xlunch-slax
Version: 4.7.5-2
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 227
Depends: libc6 (>= 2.34), libimlib2 (>= 1.4.5), libx11-6
Homepage: https://github.com/minios-linux/xlunch-slax.git
Priority: optional
Section: unknown
Filename: pool/main/x/xlunch-slax/xlunch-slax_4.7.5-2_i386.deb
Size: 154272
SHA256: 1df8eb215c84c562f642b138ceac886bf922fe61a443654edc16f7844bdf43f2
SHA1: e128a40c56de88950ed9ff9373f79465a77aa263
MD5sum: e11bf00b06d6573690355ad6762d709b
Description: Graphical app launcher for X, using pure Xlib and Imlib2.
 xlunch - graphical app launcher for Xorg/X11. It requires only pure Xlib and
 Imlib2. It allows you to run programs, commands, or simply select something out
 of a list using your mouse, keyboard, or both! UTF8 is fully supported meaning
 you can have text of all kinds. The prompt allows you to run arbitrary commands,
 and it works to filter your entries as well. xlunch is also highly configurable,
 both in functionality and style, it can even be used as a desktop!

