Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 f1daf6a168f217729fd0a4cf2ef81a1a7cfc5c44 537660 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 ba1a0b96615b22764425b51d197711f9e8c7c7e41f9713774bcfee7ece570c80 537660 minios-welcome_1.0.tar.xz
Files:
 1a39e91ca5955df58dd1996a5448533d 537660 minios-welcome_1.0.tar.xz
