Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 a6ca4e2b78c1452d736e7013f0cacd84c9cfc325 537720 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 d99ce3d60abfbd544609cea1ca88bc06ffd598036a8a394bff6261c37266e8e2 537720 minios-welcome_1.0.tar.xz
Files:
 d2efb5ab062c2b25ffc5914146d1f3bf 537720 minios-welcome_1.0.tar.xz
