Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 ed64be3a390902a9a0d632d0852f18d10df6841e 467136 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 93997edfbcb50e738b16a3db1aa464cc1531f3aaa934b9c164a3d1f2a6376a45 467136 minios-welcome_1.0.tar.xz
Files:
 54a2ac1bb6239ba64316b3c5057fbc52 467136 minios-welcome_1.0.tar.xz
