Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 aaa7f11b359367d3cb01da13baac391cd4db2660 538176 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 487280bb62b1c0d20001a44d7e63c759eb199596a5db66da3d30ebdb8a3592bc 538176 minios-welcome_1.0.tar.xz
Files:
 987085af5278777d9454054938a9fc32 538176 minios-welcome_1.0.tar.xz
