Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 f6013e952c1d55d1d1d20717c510a91d193771ec 467260 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 637682158867e1ec92b9bc83ccb2f3e4bcca33e21fd2645622b0c1fc01c36e6d 467260 minios-welcome_1.0.tar.xz
Files:
 f5d4c43606eaa55afcab4fcd758712d9 467260 minios-welcome_1.0.tar.xz
