Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 33867e381f811cb743c55a418c952c6b563d951b 537704 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 2aba8776e54c69c5a5f22f574bf34ee92bec3bbb03522a9e7f3ed9a254f40abc 537704 minios-welcome_1.0.tar.xz
Files:
 be5c91e7931fb2f5f37f752f58cf3dc7 537704 minios-welcome_1.0.tar.xz
