Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 cc94f125d6df2095097bb3b0379ad8656115c2b0 538324 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 b4ffbf28dee537cdb1caa5bd4c9a65c46bea2999dd8a1fc8b6b01b6e4eaaeeed 538324 minios-welcome_1.0.tar.xz
Files:
 60266a44b1633fe1bd1a70f4260220e6 538324 minios-welcome_1.0.tar.xz
