Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 b60bfd0d90d7bc13e1462de005bdb3b83ab0fb57 280164 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 0391b78982560937ad7c676eb6ae362e5ce39f1d591ed04ab92206b118737393 280164 minios-welcome_1.0.tar.xz
Files:
 cf182b125b98e51a11ec88bbbe5db9d8 280164 minios-welcome_1.0.tar.xz
