Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 fc4decad843fbc83d8d7f606bee36e11573bc78b 280172 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 3d68ae594e37b2dbdb12d4bf26dde51b75186f48c68cbdf8252c478aa81d73ee 280172 minios-welcome_1.0.tar.xz
Files:
 fcaa2f540a9de2cc58b4fdda29ad1e91 280172 minios-welcome_1.0.tar.xz
