Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 20b57d16cf0f908e272e3f538ea20f0bdbc22648 537960 minios-welcome_1.0.tar.xz
Checksums-Sha256:
 c24daf1e555fdc5cbd7f5f269766d253a7eb6a4304856b3bb84b50784322051d 537960 minios-welcome_1.0.tar.xz
Files:
 a0c704954de80f2b06972f9d5f88c732 537960 minios-welcome_1.0.tar.xz
