Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 631331d279b800ebe042a8270ac103f697b25a15 11564 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 2122e290b1bb2be8234f51df378887aef99184a4124040e59db28dcaced025db 11564 minios-configurator_1.0.tar.xz
Files:
 1b93a4be08e91d0f0421a768e79f4018 11564 minios-configurator_1.0.tar.xz
