Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 2e791a384a21f837fccc565bc68f20d8ae007a08 11572 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 f18c15691823211cd0aa339e2304fcc7019aa6fd54288e8cda11f2f7cc4b75c7 11572 minios-configurator_1.0.tar.xz
Files:
 30933ec6ba20129fe359a35aa4d65a6c 11572 minios-configurator_1.0.tar.xz
