Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 df0ba79d15d8bc327e13f7fd8cb0f2e00d0f2d2f 10420 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 56137e5b9694364dd078893ed7416d7c318f45b500b0f9569d6245b194cea03b 10420 minios-configurator_1.0.tar.xz
Files:
 a3cb100c6c9a600a32948f7b60e554fa 10420 minios-configurator_1.0.tar.xz
