Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 9375b773ba3b6133a29e68d0e37af52498d2fb79 9752 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 d0735fec1066138b4ccf845e345be150726d718273d3b894122c245a3b3937d6 9752 minios-configurator_1.0.tar.xz
Files:
 7c1e583e72d2b8998b22876085c288f8 9752 minios-configurator_1.0.tar.xz
