Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 36c1f4946a3b6e34aa7f7af632a0c54b1222df98 11612 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 f3fdd445ee74febbb2d3f294bda4493aa4fae1dc390cb279fe21e2c2959497ea 11612 minios-configurator_1.0.tar.xz
Files:
 f0fc9b0849600f1281d4c319f363d7c6 11612 minios-configurator_1.0.tar.xz
