Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 9ecdd3ae6a1fcb21dab33f433b04772e4372f34e 12476 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 65d0cf42570e8bcb2675269d65d80196920e4c2b85ed89a26d2809521e473252 12476 minios-configurator_1.0.tar.xz
Files:
 b12a581f08b6c2e718120db0fccde961 12476 minios-configurator_1.0.tar.xz
