Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 7e36484714e144f6cd8bd8aa3f9a6b90aa61cba4 9788 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 a1dac3d96b949df19c9233df57479667a79f4d429278fc4e282f7a437690aaee 9788 minios-configurator_1.0.tar.xz
Files:
 47f40d80bf5eb24257f154a7df19fdad 9788 minios-configurator_1.0.tar.xz
