Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 e5bc284e8f802f23f3569ad499e74523cdf9ffcb 11876 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 d68bd08737160a8a5ea7e891194d9bfcdd6d744b266eeba10af629b3742ac593 11876 minios-configurator_1.0.tar.xz
Files:
 5918d86f172f29f4a8f37cf8755bc86a 11876 minios-configurator_1.0.tar.xz
