Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 c22c6bbddb20693674b05b7b1ae643c105fabe36 12900 minios-configurator_1.1.tar.xz
Checksums-Sha256:
 a1fbbde268735bb7f35db033907690635417ed3292b52a0b7e4674e43ce6373d 12900 minios-configurator_1.1.tar.xz
Files:
 117b1e0e1717b4c69eaf3fefded0267e 12900 minios-configurator_1.1.tar.xz
