Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 7897dddcad77d0f643f787424388a058dc27b9f1 9752 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 b5ba9368d7059471e333b94353beed6aa28887455ea5a3bf4f69f0d151528052 9752 minios-configurator_1.0.tar.xz
Files:
 04ecf9164409ef87181cec64b38d4848 9752 minios-configurator_1.0.tar.xz
