Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 7e81e870f47af3bb67f94795f0cd60cc397e2c78 12100 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 e7a49665003d86abee560bf2cc2953ec970f27b92710d26751bd915144f3447f 12100 minios-configurator_1.0.tar.xz
Files:
 99bdd84ff44959cc2d223f5ae4fbc407 12100 minios-configurator_1.0.tar.xz
