Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 536a0da0114d49e09521652846a8e2658b51ccd7 9760 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 6e4fd50988fc2262fe3e016f2c2a22ee5b342724f8db62f7445ed5261042e6e3 9760 minios-configurator_1.0.tar.xz
Files:
 2a41024d584647f289a96accaca1cd83 9760 minios-configurator_1.0.tar.xz
