Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 17c0b8e577a50a2f4336d3116ccf6b3727db37a0 11872 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 db5f5f23d77ff9e2072e9183caa36c051c8d8b768438fdaa4ceb6ce80c08370d 11872 minios-configurator_1.0.tar.xz
Files:
 17581eeee87893ad4f289bdfcf2c3ef0 11872 minios-configurator_1.0.tar.xz
