Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 56deecf9da9071ecc0e731403502610b565afd72 12476 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 7912d11b82fd78aedfc1bfabb0bbc4709d32097eaa5191e565b41ffac714f84c 12476 minios-configurator_1.0.tar.xz
Files:
 6d8c77186cb110badfb1a4e83a8551bc 12476 minios-configurator_1.0.tar.xz
