Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 7a4d4d9033492594c4eac87c05438709bca90048 11512 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 1313be7b662e8000683fb51bc2f24d4feec234aa357956fb812939a42928d3ab 11512 minios-configurator_1.0.tar.xz
Files:
 d2707d585dea4e6f4ea905e392313108 11512 minios-configurator_1.0.tar.xz
