Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 dd5dddf751e67b57c1b8923a84419658ddbe9cc3 12896 minios-configurator_1.1.tar.xz
Checksums-Sha256:
 f4bd6a420ab9ad0a518eee7583120792c46907b7022aa91f92b7f016f2bcf402 12896 minios-configurator_1.1.tar.xz
Files:
 7a67e4bebe0ca53d28fcbadda1e471cc 12896 minios-configurator_1.1.tar.xz
