Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 5666077d4bda176aaaa0b4d1e699441b2d3e1a6f 9748 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 c264430f759545c401613fada5bc25aee494cd5404274edf92c78c4957777da3 9748 minios-configurator_1.0.tar.xz
Files:
 b7ee27b4fe2c02cbabbc6c5cd0f3cc98 9748 minios-configurator_1.0.tar.xz
