Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 0bac31724e6c206f1f8d0d257f182f8df0138e47 9736 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 8797ef872cb6e5134107219218ee790e2e3c82527c339198d1de865480cacdf7 9736 minios-configurator_1.0.tar.xz
Files:
 3f8cf94106b9f968e35b63c0fb2d30cd 9736 minios-configurator_1.0.tar.xz
