Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 5e4d6c5b103032c2a6457fe199a9ae4e5bf1139e 9744 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 e8a766659c29c0d751456681160edd8b0fc94b45ac2d03464dd68d19cfbbbbe9 9744 minios-configurator_1.0.tar.xz
Files:
 29be5048f3d921ae430bd621b72039ed 9744 minios-configurator_1.0.tar.xz
