Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 ffcd4ecac17392b2e80f765d9a89e76b01f49f27 12100 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 c3d9af9a3cd653a095b7ea1e47252b52b1fa15c690e8a8e8a154a3e905da8bd0 12100 minios-configurator_1.0.tar.xz
Files:
 e2073ab8ef461aa017e7b668ccd05a4a 12100 minios-configurator_1.0.tar.xz
