Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 75506cc2b54a91cd88c8ba386fc7a1979f4ebdf1 11076 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 3c0d1cfcb4e98d41033159d721875db27cf44ceea064ee601265a331f8ffe67f 11076 minios-configurator_1.0.tar.xz
Files:
 ecec9ff1c1c74d37c3e4d96b5bee6506 11076 minios-configurator_1.0.tar.xz
