Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 6366ac98d384b9499c806a3b651501c5d40a65cb 10208 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 e9a065b709989e05938a29d02033790ab96ea0fb8c9690926ace76815285a5af 10208 minios-configurator_1.0.tar.xz
Files:
 a8d8fea0e3ab520a9ad4f112d916de87 10208 minios-configurator_1.0.tar.xz
