Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 480f97c4a8c5a269ee7a599cb2bee9020467825f 11216 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 e9bc21443eebae97301d1490758f014b13ee64e41041a010a946c4275662873c 11216 minios-configurator_1.0.tar.xz
Files:
 3bf13fbf559fae3701630f041587f75b 11216 minios-configurator_1.0.tar.xz
