Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 1a8e3a920da03a9e563683d71abc9d18e594b180 12304 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 18734f7006333dd357a88e7b2b4e2848b52b8eee7d34bede36b21d2fa984ce93 12304 minios-configurator_1.0.tar.xz
Files:
 3d3a9ff388d4fd6c4d9bf6cc31c29232 12304 minios-configurator_1.0.tar.xz
