Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 e6cbf62b9b55a172baed69b450e6e0849e2cbd90 11504 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 63ae82e96d73bb240bbe211a16d7b39123354e329b94631e3292b7cf91047a55 11504 minios-configurator_1.0.tar.xz
Files:
 415ada6e0307cf4d73741a23a6e46533 11504 minios-configurator_1.0.tar.xz
