Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 301eb0ff2002507b031080ef03da1eaf1a7c000f 11512 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 e1b07397100264b0f7499071fd69486d09155cb6dcd405f6028baf232a0cd3c2 11512 minios-configurator_1.0.tar.xz
Files:
 c463b5dc208e4cf8876bba3f9515bac0 11512 minios-configurator_1.0.tar.xz
