Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 5f17752c5994a20e0438a6d3e93b7b759b62388a 11604 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 cb85cc54df414e5919172215bd945564692a1f5b6ce671ead514da2e103014df 11604 minios-configurator_1.0.tar.xz
Files:
 460777f9434f419582161fb558f65e54 11604 minios-configurator_1.0.tar.xz
