Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 05618fb1aa0ab69790233f60cc335ffc5f28e795 13248 minios-configurator_1.1.1.tar.xz
Checksums-Sha256:
 7faea2cacbe60c560e12b23b2aa25acf38de678a8d0cc719529355a93bf8972b 13248 minios-configurator_1.1.1.tar.xz
Files:
 3eed8c5053eba51e3228ead1b2d2e367 13248 minios-configurator_1.1.1.tar.xz
