Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 50feb7a7178372ff27125b9a7dba20f3705c6516 12036 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 7d1bd04a72119b60c2e0fec30623ea4556d49954df2ab65ca7267664e81605f6 12036 minios-configurator_1.0.tar.xz
Files:
 e1d6e13b7089f36b19b14bbc5b8a05f5 12036 minios-configurator_1.0.tar.xz
