Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 cd5eb5ecb86fbd97b2fbb072c2a33549c881c76c 10428 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 7051541b36d35d65064087165ae88820b8a672a26ab7d248adfbc4686cb2f4e9 10428 minios-configurator_1.0.tar.xz
Files:
 1622b1f2cac75373562143255f2983fc 10428 minios-configurator_1.0.tar.xz
