Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 0c69fb24126c107fc3e2a6e8233378a35178ee66 10440 minios-configurator_1.0.tar.xz
Checksums-Sha256:
 753623873cc1c487b99d91ef405d7eab328af9840a167b3bc54cb37c1084c14d 10440 minios-configurator_1.0.tar.xz
Files:
 1e0c31dad5878c850db76a7cef7a4d8f 10440 minios-configurator_1.0.tar.xz
