Format: 3.0 (quilt)
Source: vkbasalt-cli
Binary: python3-vkbasalt-cli
Architecture: any
Version: 3.1.1-1+mos1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Homepage: https://gitlab.com/TheEvilSkeleton/vkbasalt-cli
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pybuild-plugin-pyproject, dh-python, python3-all-dev, python3-setuptools, libyaml-dev (>= 0.2.2~), cython3, vkbasalt
Package-List:
 python3-vkbasalt-cli deb python optional arch=any
Checksums-Sha1:
 fe6691abce3f0d0c1663e8311d72a761e7570925 145092 vkbasalt-cli_3.1.1.orig.tar.gz
 aef3eeeae6c62a7429df007a1fdb2c484187c5bb 12340 vkbasalt-cli_3.1.1-1+mos1.debian.tar.xz
Checksums-Sha256:
 4cd37d06ea445fd51f9bbb508cb2ae1f8d3d6182287ac4718ff4490abcf5e17c 145092 vkbasalt-cli_3.1.1.orig.tar.gz
 c27ff8e1e173925c96c3780922b555d38c944a906511797c79fc358b0b2787a6 12340 vkbasalt-cli_3.1.1-1+mos1.debian.tar.xz
Files:
 4af88883124e1c36ad3b0ffaaa046324 145092 vkbasalt-cli_3.1.1.orig.tar.gz
 9345d480f0eb7ecda3101db5f91e0585 12340 vkbasalt-cli_3.1.1-1+mos1.debian.tar.xz
