Package: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 916
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-ui-gtk3-0 (>= 0.6.30), libayatana-appindicator3-1 (>= 0.4.90), libc6 (>= 2.15), libcairo2 (>= 1.6.0), libgcrypt20 (>= 1.8.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.2.0), libpango-1.0-0 (>= 1.14.0), libsm6, libsodium23 (>= 1.0.10), libsoup2.4-1 (>= 2.30.0), libssh-4 (>= 0.8.1), libssl1.1 (>= 1.1.0), libvte-2.91-0 (>= 0.51.90), libwayland-client0 (>= 1.0.2), libx11-6, libxext6, remmina-common (= 1.4.27+dfsg-2~mos10+1), default-dbus-session-bus | dbus-session-bus
Recommends: remmina-plugin-rdp, remmina-plugin-vnc, remmina-plugin-secret
Suggests: remmina-plugin-exec, remmina-plugin-kwallet, remmina-plugin-python, remmina-plugin-spice, remmina-plugin-www, remmina-plugin-x2go
Multi-Arch: foreign
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 224296
SHA256: c9095f2666892b7b181174c787fac490ddfe4ba8753f1fd17e492eb858752349
SHA1: 5041d787e52a518c164a1efac9f9d86578f67485
MD5sum: 8515a825ec3380db909ef569f4c4a191
Description: GTK+ Remote Desktop Client
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.

Package: remmina-common
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: all
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 3637
Recommends: remmina
Multi-Arch: foreign
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-common_1.4.27+dfsg-2~mos10+1_all.deb
Size: 640444
SHA256: e3f0a747526b70aa976874e414c2db29de4bdef63552084a64a8ecc7c53fcff0
SHA1: 168a8d6cc011ce7c6d16c47074cde60e367c2615
MD5sum: da8c281c66135096fcce84e7a578abb2
Description: Common files for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the common files.

Package: remmina-plugin-exec
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 49
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.0.2), remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-exec_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 21348
SHA256: 76568975e49b201a3d9d3da1d5bbe00bdab0a3600bce33f75d651cdf0b6beb56
SHA1: 2a557e17d0359bf953ea72ba2aabd177042c58ef
MD5sum: b24842067a306ba67c8cdaa2676bb32a
Description: EXEC plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the EXEC plugin for Remmina.

Package: remmina-plugin-kiosk
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 33
Depends: remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-kiosk_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 17932
SHA256: 51112a1bdd0a279a4a9a8b2fae04df6041618d3fe6f4c86b0924a4da34e21e51
SHA1: d28965498ee7bde4da98d00bc192570dd4f10735
MD5sum: bdca048f148bedf488b89ae80fcde6c8
Description: Kiosk plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the Kiosk plugin for Remmina.

Package: remmina-plugin-kwallet
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 45
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.31.8), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libstdc++6 (>= 4.1.1), remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-kwallet_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 21508
SHA256: 3bb251b20316119ed1002454012fbb69b45a8ddb5541d73e4edca566cae51f2d
SHA1: aebdce8f81e2e2c5a9fa7d9a65f14c14b2ab1dbe
MD5sum: 8d1834dd36831e1ed15ae8d9263e70fa
Description: KWallet plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the KWallet plugin for Remmina, which
 allows one to store and retrieve passwords using the KDE wallet.

Package: remmina-plugin-python
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 103
Depends: remmina (= 1.4.27+dfsg-2~mos10+1), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpython3.7 (>= 3.7.0), libwayland-client0 (>= 1.0.2)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-python_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 36928
SHA256: 4944fc18ef36bada52fde96c6338f0d1de49282bcab5046f64a333e5d54c1aeb
SHA1: d6d5014f9e709eec04bbab1b373f742a06b98eb3
MD5sum: e85b64c6c5eb26a387f02184c52f30e6
Description: Python support for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the Python API, it can be used to run and
 develop plugins for Remmina in Python.

Package: remmina-plugin-rdp
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 180
Depends: libc6 (>= 2.14), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libfreerdp-client2-2 (>= 2.2.0~), libfreerdp2-2 (>= 2.3.0+dfsg1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.21.4), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libsm6, libwayland-client0 (>= 1.0.2), libwinpr2-2 (>= 2.1.0+dfsg1), libx11-6, libxext6, remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-rdp_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 63216
SHA256: 8b9556caae27eed784c52798809fb17fa8a426ff6449064579149139687ea704
SHA1: 7e95cc5277cbcf636506ce329b9cffc8d4b03a17
MD5sum: db65b563e38b579e0cb169dbd98e87bd
Description: RDP plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the RDP plugin for Remmina.

Package: remmina-plugin-secret
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 45
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libwayland-client0 (>= 1.0.2), remmina (= 1.4.27+dfsg-2~mos10+1)
Breaks: remmina-plugin-gnome
Replaces: remmina-plugin-gnome
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-secret_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 20548
SHA256: 9227315d9242ff95697b7c33929a1be2a7d7515a6f6bad2dded0cbfc091be9c7
SHA1: affef9319251f5ba413f32679d3f3b01a32e5cce
MD5sum: 98e5262c36d776915214dbe981c3d6df
Description: Secret plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the secret plugin for Remmina, which
 allows one to store and retrieve passwords from GNOME Keyring
 or KWallet.

Package: remmina-plugin-spice
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 65
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.12), libpango-1.0-0 (>= 1.14.0), libspice-client-glib-2.0-8 (>= 0.35), libspice-client-gtk-3.0-5 (>= 0.32), libwayland-client0 (>= 1.0.2), remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-spice_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 26400
SHA256: e774ed105d5ef0f3b0780e7ca5848567609ebf23ddac9e21ba32d75f9cc07e34
SHA1: 57d33252788cd420cbae9129bc1a821d2d2c6d69
MD5sum: 01cab4b13cb9d3a9e0c258ed9d9e20d4
Description: Spice plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the Spice plugin for Remmina.

Package: remmina-plugin-vnc
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.15), libcairo2 (>= 1.6.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgtk-3-0 (>= 3.9.12), libpango-1.0-0 (>= 1.14.0), libvncclient1 (>= 0.9.10), libwayland-client0 (>= 1.0.2), remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-vnc_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 33712
SHA256: 31806b523572c07af76cf38e257ecbd4be03e8d17d6f6bb7c493774e4c4009bc
SHA1: caf467186ac38f66b10584e8a726ca014e35e19d
MD5sum: 5ec5127c70bb956035975934f28237df
Description: VNC plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the VNC plugin for Remmina.

Package: remmina-plugin-www
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 69
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.2), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.4.0), libwayland-client0 (>= 1.0.2), libwebkit2gtk-4.0-37 (>= 2.31.1), remmina (= 1.4.27+dfsg-2~mos10+1)
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-www_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 27220
SHA256: 0be21284601189e3c12d22a999500d76cade697a544a2e235fdb4fdc5cba9fe9
SHA1: d1cc0187a849f69ae290703f1ea2816506c3ed2e
MD5sum: 44ed3e9a578668e5e456c902a05ad616
Description: WWW plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, EXEC and SSH are supported.
 .
 This package contains the WWW plugin for Remmina, used to open
 Web based consoles.

Package: remmina-plugin-x2go
Source: remmina
Version: 1.4.27+dfsg-2~mos10+1
Architecture: amd64
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Installed-Size: 97
Depends: pyhoca-cli, remmina (= 1.4.27+dfsg-2~mos10+1), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libssh-4 (>= 0.8.1), libwayland-client0 (>= 1.0.2), libx11-6
Multi-Arch: same
Homepage: https://www.remmina.org/
Priority: optional
Section: x11
Filename: pool/main/r/remmina/remmina-plugin-x2go_1.4.27+dfsg-2~mos10+1_amd64.deb
Size: 38856
SHA256: 4bdb4283bfd75ab9db7762038e5172078f5d8df15919a319b72d23639aab10bb
SHA1: 1eb893d7961365be492ed9adb3f731eff2599cf2
MD5sum: a8319abea4f264d7219d813e809552d4
Description: X2Go plugin for Remmina
 Remmina is a remote desktop client written in GTK+, aiming to be
 useful for system administrators and travellers, who need to work
 with lots of remote computers in front of either large monitors or
 tiny netbooks.
 .
 Remmina supports multiple network protocols in an integrated and
 consistent user interface.
 .
 Currently RDP, VNC, SPICE, WWW, X2Go, EXEC and SSH are supported.
 .
 This package contains the X2Go plugin for Remmina.

