Package: doublecmd-common
Source: doublecmd
Version: 1.0.8-1~bpo11+1
Architecture: all
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 16583
Depends: desktop-file-utils
Recommends: doublecmd-gtk | doublecmd-qt
Suggests: doublecmd-help-en | doublecmd-help, libffmpegthumbnailer4v5, libunrar5, mplayer, rabbitvcs-core, xterm | x-terminal-emulator
Multi-Arch: foreign
Homepage: https://doublecmd.sourceforge.io
Priority: optional
Section: utils
Filename: pool/main/d/doublecmd/doublecmd-common_1.0.8-1~bpo11+1_all.deb
Size: 2626816
SHA256: 2051238d8b04220d43de1cf7ee1a80bdcce5758c8908e7fc0b164f647802e77e
SHA1: b46d49162c3b2033a5e37cb6744e7e5810f06226
MD5sum: 04b359e8572a1b061b4c93204b1c7244
Description: twin-panel (commander-style) file manager
 Double Commander is a cross platform open source file manager
 with two panels side by side. It is inspired by Total Commander
 and features some new ideas.
 .
 Support for RAR archives can be enabled by installing the
 libunrar-dev package from non-free.
 .
 This package contains common files.

Package: doublecmd-gtk
Source: doublecmd
Version: 1.0.8-1~bpo11+1
Architecture: amd64
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 16879
Depends: doublecmd-common (= 1.0.8-1~bpo11+1), doublecmd-plugins (= 1.0.8-1~bpo11+1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.10), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.9.14), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libx11-6
Conflicts: doublecmd
Replaces: doublecmd
Provides: doublecmd
Homepage: https://doublecmd.sourceforge.io
Priority: optional
Section: utils
Filename: pool/main/d/doublecmd/doublecmd-gtk_1.0.8-1~bpo11+1_amd64.deb
Size: 4601644
SHA256: 490c3a752741382683ae7d382621aa604379c003c9fbc16c0839e79045419595
SHA1: 827200aed0331d65aff85eb5051bc0d8d7be06e7
MD5sum: a70eed726b57b53dd8c72ec2d4850fb1
Description: twin-panel (commander-style) file manager (GTK2)
 Double Commander is a cross platform open source file manager
 with two panels side by side. It is inspired by Total Commander
 and features some new ideas.
 .
 Support for RAR archives can be enabled by installing the
 libunrar5 package from non-free.
 .
 This package contains the GTK2 user interface.

Package: doublecmd-help-en
Source: doublecmd-help
Version: 1.0.8-1~bpo11+1
Architecture: all
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 3096
Recommends: www-browser
Provides: doublecmd-help
Multi-Arch: foreign
Homepage: http://doublecmd.sourceforge.net/
Priority: optional
Section: doc
Filename: pool/main/d/doublecmd-help/doublecmd-help-en_1.0.8-1~bpo11+1_all.deb
Size: 2115220
SHA256: 59aaffa8048bc1c88e3eb0947223a52f4c907296bb0209e4d0d3f46b431c7c9a
SHA1: 2d958b1d11477b5617a723ac7cdf2c3878e4fe55
MD5sum: a33635d9fa2407a4ae309a645f983020
Description: Documentation for Double Commander (English)
 This package contains the documentation files for the Double Commander
 designed to be viewed in an external web browser.
 .
 This package contains the English documentation.

Package: doublecmd-help-ru
Source: doublecmd-help
Version: 1.0.8-1~bpo11+1
Architecture: all
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 3478
Recommends: www-browser
Provides: doublecmd-help
Multi-Arch: foreign
Homepage: http://doublecmd.sourceforge.net/
Priority: optional
Section: doc
Filename: pool/main/d/doublecmd-help/doublecmd-help-ru_1.0.8-1~bpo11+1_all.deb
Size: 2219828
SHA256: 64588f1056e2de9134904666cf106b6d9b074f6915f60e7e991222502bc1adb4
SHA1: 826577b34d7de540be45cd6cc3a2faae113c24fc
MD5sum: 6e160e86edfb801de6590142aa92a763
Description: Documentation for Double Commander (Russian)
 This package contains the documentation files for the Double Commander
 designed to be viewed in an external web browser.
 .
 This package contains the Russian documentation.

Package: doublecmd-help-uk
Source: doublecmd-help
Version: 1.0.8-1~bpo11+1
Architecture: all
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 3064
Recommends: www-browser
Provides: doublecmd-help
Multi-Arch: foreign
Homepage: http://doublecmd.sourceforge.net/
Priority: optional
Section: doc
Filename: pool/main/d/doublecmd-help/doublecmd-help-uk_1.0.8-1~bpo11+1_all.deb
Size: 2711552
SHA256: 2710eb7272fee4da54283a65cbf847d5a55dbad27fb24f72afb84af359f1903b
SHA1: 66607827843d0358303004bad72c57c40f978d2e
MD5sum: 1cda27a38c8d371e879ecf5748b843cd
Description: Documentation for Double Commander (Ukrainian)
 This package contains the documentation files for the Double Commander
 designed to be viewed in an external web browser.
 .
 This package contains the Ukranian documentation.

Package: doublecmd-plugins
Source: doublecmd
Version: 1.0.8-1~bpo11+1
Architecture: amd64
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 6577
Depends: libc6 (>= 2.10)
Homepage: https://doublecmd.sourceforge.io
Priority: optional
Section: utils
Filename: pool/main/d/doublecmd/doublecmd-plugins_1.0.8-1~bpo11+1_amd64.deb
Size: 918928
SHA256: b2867483ed15a095715c67fa7ce59d68d39c4e914860143f5a9626102e769e04
SHA1: ccf83bfe28a4e7161f721a8ea338629b5281c952
MD5sum: 9cad793101d61e7ec89e7f275e0cf402
Description: twin-panel (commander-style) file manager (plugins)
 Double Commander is a cross platform open source file manager
 with two panels side by side. It is inspired by Total Commander
 and features some new ideas.
 .
 Support for RAR archives can be enabled by installing the
 libunrar5 package from non-free.
 .
 This package contains plugins.

Package: doublecmd-qt
Source: doublecmd
Version: 1.0.8-1~bpo11+1
Architecture: amd64
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Installed-Size: 16801
Depends: doublecmd-common (= 1.0.8-1~bpo11+1), doublecmd-plugins (= 1.0.8-1~bpo11+1), libc6 (>= 2.10), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.28.0), libqt5pas1 (>= 2.6~beta-1), libx11-6
Conflicts: doublecmd
Replaces: doublecmd
Provides: doublecmd
Homepage: https://doublecmd.sourceforge.io
Priority: optional
Section: utils
Filename: pool/main/d/doublecmd/doublecmd-qt_1.0.8-1~bpo11+1_amd64.deb
Size: 4546976
SHA256: ce395a655ae59331920e334b59322d33996bbd2fe0fdf2028b8e760020e24346
SHA1: caad4cd9019abb28c56bf6c1431b13e3644ae7da
MD5sum: e83c2ddf9b0396addc19ef5b81caa7e6
Description: twin-panel (commander-style) file manager (Qt5)
 Double Commander is a cross platform open source file manager
 with two panels side by side. It is inspired by Total Commander
 and features some new ideas.
 .
 Support for RAR archives can be enabled by installing the
 libunrar5 package from non-free.
 .
 This package contains the Qt5 user interface.

Package: inkscape
Version: 1.2.1+ds-1~bpo11+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 98774
Depends: librsvg2-common, python3:any, lib2geom1.1.0 (>= 1.2), libatkmm-1.6-1v5 (>= 2.24.0), libboost-filesystem1.74.0 (>= 1.74.0), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.15.10), libcairomm-1.0-1v5 (>= 1.12.0), libcdr-0.1-1, libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.7.1), libgc1 (>= 1:7.2d), libgcc-s1 (>= 4.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.63.1), libglibmm-2.4-1v5 (>= 2.64.2), libgomp1 (>= 4.9), libgsl25 (>= 2.6), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.21.5), libgtkmm-3.0-1v5 (>= 3.24.0), libharfbuzz0b (>= 2.6.5), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmagick++-6.q16-8, libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.37.2), libpangomm-1.4-1v5 (>= 2.42.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.18.0), libpoppler102 (>= 20.09.0), libpotrace0, libreadline8 (>= 6.0), librevenge-0.0-0, libsigc++-2.0-0v5 (>= 2.8.0), libsoup2.4-1 (>= 2.41.90), libstdc++6 (>= 9), libvisio-0.1-1, libwpg-0.3-3, libx11-6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Recommends: aspell, fig2dev, imagemagick, libimage-magick-perl, libwmf-bin, python3-cssselect, python3-lxml, python3-numpy, python3-scour
Suggests: dia, inkscape-tutorials, libsvg-perl, pstoedit, python3-packaging, python3-uniconvertor, ruby
Homepage: https://inkscape.org
Priority: optional
Section: graphics
Filename: pool/main/i/inkscape/inkscape_1.2.1+ds-1~bpo11+1_amd64.deb
Size: 20640176
SHA256: f539cbd225bc94dd13a9e3e03f0c97235c252ee8d77e244d1d20bfc8dc7ee7ee
SHA1: 152cda22b5b87e75e31dd1f9782c6278158c346c
MD5sum: 124b9847099512d3e2fcc4322bf3666c
Description: vector-based drawing program
 Inkscape is an illustration editor which has everything needed to
 create professional-quality computer art. You can use it to make
 diagrams and illustrations, technical drawings, web graphics, clip art,
 icons and logos. A collection of hands-on tutorials show you how to
 combine lines, shapes and text of different types and styles to build
 up a picture.
 .
 A selection of powerful vector graphics editing tools comes as
 standard. There is excellent support for paths, gradients, layers,
 alpha transparency and text flow control. An extensive library of
 filters allow you to apply realistic effects and extensions allow you
 to work with bitmaps, barcodes and printing marks, amongst other things.
 .
 Most of the common vector formats are supported, including PDF, Adobe
 Illustrator and AutoCAD files, and it has unrivalled support for the
 SVG web graphics standard.
 .
 Between the suggested packages:
  * dia: to export Dia shapes;
  * libsvg-perl: to import .txt files (txt2svg extension);
  * python3-packaging: used by the Optimized SVG extension;
  * python3-uniconvertor: enables several import/export extensions;
  * pstoedit: to work with eps files;
  * ruby: there are several extensions written in ruby;

Package: inkscape-tutorials
Source: inkscape
Version: 1.2.1+ds-1~bpo11+1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 75795
Recommends: inkscape
Breaks: inkscape (<= 0.92.3-2~)
Replaces: inkscape (<= 0.92.3-2~)
Multi-Arch: foreign
Homepage: https://inkscape.org
Priority: optional
Section: graphics
Filename: pool/main/i/inkscape/inkscape-tutorials_1.2.1+ds-1~bpo11+1_all.deb
Size: 1890620
SHA256: b4574183f7602a58b5b46dffbd683c2b014032fb0a65db4961f9afe3c811cae7
SHA1: 5083b50792b112794b20126ff953c39b0fd9c09e
MD5sum: 1b0bf9e18eb2f31b727020858ccafe1f
Description: vector-based drawing program - tutorials
 Inkscape is an illustration editor which has everything needed to
 create professional-quality computer art. You can use it to make
 diagrams and illustrations, technical drawings, web graphics, clip art,
 icons and logos. A collection of hands-on tutorials show you how to
 combine lines, shapes and text of different types and styles to build
 up a picture.
 .
 This package contains the tutorials, accessible from the Help > Tutorials
 menu.

Package: lib2geom-dev
Source: lib2geom
Version: 1.2-1~bpo11+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 839
Depends: lib2geom1.1.0 (= 1.2-1~bpo11+1)
Multi-Arch: same
Homepage: https://gitlab.com/inkscape/lib2geom
Priority: optional
Section: libdevel
Filename: pool/main/lib2/lib2geom/lib2geom-dev_1.2-1~bpo11+1_amd64.deb
Size: 127688
SHA256: c16e9f06caa7fc79c0f51ceae5cd18f73a2d3e5f54f829707e0d24968773fc73
SHA1: 25c32252233d8dd830d3670559ca5f783c7baf15
MD5sum: 8ab6d8fd9ab636901087e80cef930c83
Description: robust computational geometry framework -- development library
 2Geom is a C++ 2D geometry library geared towards robust processing of
 computational geometry data associated with vector graphics. The primary
 design consideration is ease of use and clarity. It is dual-licensed
 under LGPL 2.1 and MPL 1.1.
 .
 The library is descended from a set of geometric routines present in
 Inkscape, a vector graphics editor based around the Scalable Vector
 Graphics format, the most widespread vector graphics interchange format
 on the Web and a W3C Recommendation. Due to this legacy, not all parts
 of the API form a coherent whole (yet).
 .
 Rendering is outside the scope of this library, and it is assumed
 something like libcairo or similar is employed for this.  2geom
 concentrates on higher level algorithms and geometric computations.
 .
 This package contains the development files needed to build against 2geom.

Package: lib2geom1.1.0
Source: lib2geom
Version: 1.2-1~bpo11+1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1128
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libdouble-conversion3 (>= 2.0.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsl25 (>= 2.6), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://gitlab.com/inkscape/lib2geom
Priority: optional
Section: libs
Filename: pool/main/lib2/lib2geom/lib2geom1.1.0_1.2-1~bpo11+1_amd64.deb
Size: 370184
SHA256: 112fb89e5c70f5b61ee7886849d8ed08bdb12a0479317675d07b0c370c204a2d
SHA1: 6cc3ab92f5f9143167e8e5e9b8adbebfe1645f4c
MD5sum: c468651e53ea5a4e6f058ca8b6ea3dad
Description: robust computational geometry framework -- shared library
 2Geom is a C++ 2D geometry library geared towards robust processing of
 computational geometry data associated with vector graphics. The primary
 design consideration is ease of use and clarity. It is dual-licensed
 under LGPL 2.1 and MPL 1.1.
 .
 The library is descended from a set of geometric routines present in
 Inkscape, a vector graphics editor based around the Scalable Vector
 Graphics format, the most widespread vector graphics interchange format
 on the Web and a W3C Recommendation. Due to this legacy, not all parts
 of the API form a coherent whole (yet).
 .
 Rendering is outside the scope of this library, and it is assumed
 something like libcairo or similar is employed for this.  2geom
 concentrates on higher level algorithms and geometric computations.
 .
 This package contains the shared library.

