Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 928b088b6d1eabeede03d156aa92b3fe891d9dba 6456 libminioslive_4.0.tar.xz
Checksums-Sha256:
 b04bae5d0538cf5677a673de376c32f16518ea3cd4f9f1dc19f089f8bea834dd 6456 libminioslive_4.0.tar.xz
Files:
 f2aeb500a633d36edac1a3bd738ea82a 6456 libminioslive_4.0.tar.xz
