Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 e2927dc5044525c6fa216123d88d554437bd5c7f 6360 libminioslive_4.0.tar.xz
Checksums-Sha256:
 2e3e4dff2b530ce2c840b40dcab3777ed1adf244370badab826694bc71828d35 6360 libminioslive_4.0.tar.xz
Files:
 e0885a839f11081896b5a76bdbe4bde8 6360 libminioslive_4.0.tar.xz
