Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 f6941f9a8a36a36a5d830e50d5f853919d690db9 6488 libminioslive_4.1.tar.xz
Checksums-Sha256:
 14bc8a8030f51886347a9be95edb28e3435333d30250695404caf4306d16c489 6488 libminioslive_4.1.tar.xz
Files:
 4ce3ba722c174aa3fd063baef3679f47 6488 libminioslive_4.1.tar.xz
