Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 3.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 e02aa8cbbb4bfd042e736bb596843e52d9b8ecb6 4040 libminioslive_3.4.tar.xz
Checksums-Sha256:
 a70968f5b1df1a65c22912d9ab0f83e8ae3cfb3b5e3662601365214c8e20b7c5 4040 libminioslive_3.4.tar.xz
Files:
 9a78e8157ecdd1cd903a5418368cf586 4040 libminioslive_3.4.tar.xz
