Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 93cf2f01516bc94c3a47c6a926b8b3a84d2e8d54 6324 libminioslive_4.0.tar.xz
Checksums-Sha256:
 336b56cab9f5047d2e33edc45b49bb8ead23f4090f2742f60745311d1f6a3815 6324 libminioslive_4.0.tar.xz
Files:
 3f4e17eddc2d4cb9561dd085bbb7a430 6324 libminioslive_4.0.tar.xz
