Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 4bc92659de79174faba4bd26bbc937927427305f 5256 libminioslive_4.0.tar.xz
Checksums-Sha256:
 01f7cc3eaf49b96ed9cfa2211ecf3adb7bfe106e360093605a5d66df296edab2 5256 libminioslive_4.0.tar.xz
Files:
 8bdb25e3a4fc8bee02f2171eb9dc2bb4 5256 libminioslive_4.0.tar.xz
