Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 f92d57e1d82687febf9e393f6c8d73ae826b6f84 6332 libminioslive_4.0.tar.xz
Checksums-Sha256:
 70c96892a48e902777a084e62ee2d5cbfd83a1fa8df0dc45d82e724dacee6ac9 6332 libminioslive_4.0.tar.xz
Files:
 941d1eba4245212caa5e37bcf83e5824 6332 libminioslive_4.0.tar.xz
