Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 ad35f485efb83a948de10aa6d17371016cf65519 6412 libminioslive_4.0.tar.xz
Checksums-Sha256:
 5d7e10c8d804c8edfd367fa0eedef06443d27042bd35696c544c5efdd3c62de0 6412 libminioslive_4.0.tar.xz
Files:
 1925a4ffa6e34161c0f83a4f71e1c8b0 6412 libminioslive_4.0.tar.xz
