Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 f70ca73301387d43caaa52c159f8804a9277c8b9 6328 libminioslive_4.0.tar.xz
Checksums-Sha256:
 e7b9c33a23629d826f87a8a13f01b43555a10e25c75b093bd7365573534299d1 6328 libminioslive_4.0.tar.xz
Files:
 63e437642cd7da8453ad35289e8344ee 6328 libminioslive_4.0.tar.xz
