Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 328295ea87139dd0f2b0a46b1ca93db68180bb5d 6372 libminioslive_4.0.tar.xz
Checksums-Sha256:
 13bd3b1ea534c53a8a743e35d389538f8f27121e017b82f10ea3bcadab759f0a 6372 libminioslive_4.0.tar.xz
Files:
 919c60ff0265d8c6bc029dcc66fd2d42 6372 libminioslive_4.0.tar.xz
