Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 69548e882ea75b63aa182956512324587bfe5a79 6032 libminioslive_4.0.tar.xz
Checksums-Sha256:
 1eae2bb5bb779e20989e34532a34a6c305901059c6f0a3056f658b338ef01df0 6032 libminioslive_4.0.tar.xz
Files:
 7caacec45d45c54468e0cceec6997ea6 6032 libminioslive_4.0.tar.xz
