Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 3.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 629d91c7a4d7fe3e7497a39428e058bb2df0554f 19148 libminioslive_3.4.tar.xz
Checksums-Sha256:
 d66999052bcfa2a21ff4b8763d6b7017dee77fce7a9de37513364fcd724bdcca 19148 libminioslive_3.4.tar.xz
Files:
 067779634c2170f2ec55f56dc759080f 19148 libminioslive_3.4.tar.xz
