Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 e62c6a43324c3237f114ac20e6b697d1dfc9af0d 6304 libminioslive_4.0.tar.xz
Checksums-Sha256:
 e8b776ae001901d6c084b74aa4a89e7eeb2be715f2295d7ef60acbae0016c9ca 6304 libminioslive_4.0.tar.xz
Files:
 1dce6575890d7d155af783de0af4ff8a 6304 libminioslive_4.0.tar.xz
