Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 6fa22df734e8f2639f318cba52964012025c210f 5656 libminioslive_4.0.tar.xz
Checksums-Sha256:
 a1762c8d79d658b0f46d50704e1479bffad9f76e5c6f87af3d1bc5c1d0ffe382 5656 libminioslive_4.0.tar.xz
Files:
 4e1255255dd67103cd66c4cb747ff697 5656 libminioslive_4.0.tar.xz
