Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 efb5e743235f6d9755be81171118182de4805a87 6436 libminioslive_4.0.tar.xz
Checksums-Sha256:
 2ad05bd3c8799d981732569f222ce2465f4d867a56c1c9f7d6a33dc7420bb485 6436 libminioslive_4.0.tar.xz
Files:
 9f4ddee73ae69034adb8f6529d8fe8f5 6436 libminioslive_4.0.tar.xz
