Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 dbc42ad3ef05fc915846e310e32273ea045410a8 6340 libminioslive_4.0.tar.xz
Checksums-Sha256:
 7d56c548b61ce9f0e72b6521e6934f5e98b4028fc5975bda710736dec7a5a078 6340 libminioslive_4.0.tar.xz
Files:
 0c9de51753c5ceedcb3fdac377834069 6340 libminioslive_4.0.tar.xz
