Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 4ec789e1e7c7474f1115df4539592d4a663b52b5 6072 libminioslive_4.0.tar.xz
Checksums-Sha256:
 2339a7647cfc9f58e7bafc1b7e51afd37283c8e3fe42a6d99d9985b66faf69cb 6072 libminioslive_4.0.tar.xz
Files:
 c36bd80bb52c4b6f033d891e5f25973f 6072 libminioslive_4.0.tar.xz
