Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 36c5481ed641941211c567c9a6146e25af4898e1 6464 libminioslive_4.0.tar.xz
Checksums-Sha256:
 3afce01595313dd7f11900165cf18c3f52fc4bff2d3bb1ac2ed83bfaea74151d 6464 libminioslive_4.0.tar.xz
Files:
 0671feb46f1ae19c98d67f8178a4bc32 6464 libminioslive_4.0.tar.xz
