Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 906f30c66472ba48b1dc48189fb4aba315bfad11 6344 libminioslive_4.0.tar.xz
Checksums-Sha256:
 6b23a19bab1daf1caf3202bf24724e301a038d7416f3755eadf23d884967adbf 6344 libminioslive_4.0.tar.xz
Files:
 98a6cb4d2ef35b558d314cc37c76f3c8 6344 libminioslive_4.0.tar.xz
