Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 8311df2ffb49c5d24fb5610f80646afc62360d81 6360 libminioslive_4.0.tar.xz
Checksums-Sha256:
 8b7b9d575a747ecaf9575962f608b4b05d197d3b69209f17cb154d43213d5b8c 6360 libminioslive_4.0.tar.xz
Files:
 ecee12f98ff060bdfed8b43e7b70b61f 6360 libminioslive_4.0.tar.xz
