Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 cb810d9aced649de0455b0ab411dea4c6241f60e 6420 libminioslive_4.0.tar.xz
Checksums-Sha256:
 809eb344e6f0d20b70c3e71362febd833795c1d7d1ad67bf1069eca8be8a80f6 6420 libminioslive_4.0.tar.xz
Files:
 46268c6cfc57baa34b28fb87d27f967b 6420 libminioslive_4.0.tar.xz
