Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 3.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 1345ff3359a882f5bfe191a3fad803738a2bf9d8 4436 libminioslive_3.4.tar.xz
Checksums-Sha256:
 7294ed91df3c76dc9de077fa333dec4d9ee2f36b577c5bf2f068d586d62ba901 4436 libminioslive_3.4.tar.xz
Files:
 b440b84bec0a36bc59b1e5f0c0982918 4436 libminioslive_3.4.tar.xz
