Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 3.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 e17e146674e899441806cd6a8bfd40753babdd0e 19128 libminioslive_3.4.tar.xz
Checksums-Sha256:
 c413104b1d6d3f0957b7c694e9b8379f52827e8cba216c8449325c4fb30c1222 19128 libminioslive_3.4.tar.xz
Files:
 c06d47b656c9717ee86c19dd0fa51713 19128 libminioslive_3.4.tar.xz
