Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 462cef048b7f8aecdebd612e7f39fbec1199f553 6560 libminioslive_4.2.tar.xz
Checksums-Sha256:
 0aa7ecd2c20b0193df45763009ff20f90636827acbcdd450e088d72a64dcb5b6 6560 libminioslive_4.2.tar.xz
Files:
 d96fbf45617104066f595a9ea8424cda 6560 libminioslive_4.2.tar.xz
