Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 4387742ebb50a0aa0ba4b4bb1d2771b2f977874e 6460 libminioslive_4.0.tar.xz
Checksums-Sha256:
 bc884e83e72ee6adf0506303a115948cdd57342ebeefb24baa6b5988601b9872 6460 libminioslive_4.0.tar.xz
Files:
 771a5864e1497a58d4d7358b8d98a213 6460 libminioslive_4.0.tar.xz
