Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 2e3a00455591139201ecaa6e1d76eaeb21829f1f 6324 libminioslive_4.0.tar.xz
Checksums-Sha256:
 cfbf834c69eefc05f11c76563bea627c10e74f3613bc45e4e9f5616423d325dd 6324 libminioslive_4.0.tar.xz
Files:
 a02120c23b788ca75044ff512a2273da 6324 libminioslive_4.0.tar.xz
