Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 af0b30e5a5b9d844d55edd7f8c91ee90eed076d9 6368 libminioslive_4.0.tar.xz
Checksums-Sha256:
 bf73dc7e3730f78b34c8ff83b71f40558616d604850cdba3909dc9846a727393 6368 libminioslive_4.0.tar.xz
Files:
 f957dc8741de1a6f3bcdd916ce6ad766 6368 libminioslive_4.0.tar.xz
