Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.17-2-1
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15492
Conflicts: adwaita-icon-theme, elementary-xfce-icon-theme
Breaks: adwaita-icon-theme, elementary-xfce-icon-theme
Replaces: adwaita-icon-theme, elementary-xfce-icon-theme
Provides: adwaita-icon-theme, elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.17-2-1_all.deb
Size: 6154812
SHA256: e4c51812677b811d8e6f4aedef120e8947f6c5a35d5fcbb87311c37f910af8d3
SHA1: 39549fa69377d3ca1760a97b9c40ba2ef36f0000
MD5sum: 7421d1e10f6e12d2d33f7e4b55fa2b95
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: amd64
Version: 0.8.4-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.4-1_amd64.deb
Size: 263246
SHA256: a5c9b319bd690f489d9d7398518f266283423df62f261ef6deff5b6a22bfb874
SHA1: 98ea01e1c5bbd3014381404dee073bb24bec3fb3
MD5sum: 3c9589c721b181e9f32b100a242d63c3
Description: gtkdialog

Package: linux-headers-5.10-mos-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.149-mos-amd64
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-amd64/linux-headers-5.10-mos-amd64_1.0_amd64.deb
Size: 2284
SHA256: bf622ca37f15959e31fa3498805c68feada6d46ddee4c0fe63fb503a5249f18a
SHA1: e9a8769dd4b2b941acbdeb01f795a6c954f8f0fc
MD5sum: 85f1c9b091e6af365e77823ef6719077
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-5.10-mos-cloud-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.149-mos-cloud-amd64
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-cloud-amd64/linux-headers-5.10-mos-cloud-amd64_1.0_amd64.deb
Size: 2280
SHA256: f9d646a6d75592d3f2c6b70f5d8fd928e668a3905d35d91bdfd144dd96eca088
SHA1: d14f7c16362ba685c76e2e2ba4bb27a36640c1a9
MD5sum: 5c536ff8a93d19876a527d7a2be605e8
Description: Header files for Linux cloud-amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel cloud-amd64 configuration.

Package: linux-headers-5.10-mos-rt-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.149-mos-rt-amd64
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-rt-amd64/linux-headers-5.10-mos-rt-amd64_1.0_amd64.deb
Size: 2276
SHA256: 56ed45f765d03c037eb2a1ee23d789bd3108afdf41002c26346314af39dc9bcf
SHA1: 7fc4f1c700270f0d65810bd9f458368afe1c2265
MD5sum: 85b3ecfdaaa8f3d620ac1e566b119df0
Description: Header files for Linux rt-amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel rt-amd64 configuration.

Package: linux-headers-5.10.149-mos-amd64
Source: linux-5.10.149-mos-amd64
Version: 5.10.149-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 49912
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-amd64/linux-headers-5.10.149-mos-amd64_5.10.149-mos-amd64-1_amd64.deb
Size: 8117408
SHA256: fbd99962e01beae7a23376cc48b31d832d13fd307fc731c362b49fd757c5bb82
SHA1: 167efd5299b8ade11054817cdfde1f8a7ce7c779
MD5sum: dbdf8b2deece0891a11d23f803557b48
Description: Linux kernel headers for 5.10.149-mos-amd64 on amd64
 This package provides kernel header files for 5.10.149-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.149-mos-cloud-amd64
Source: linux-5.10.149-mos-cloud-amd64
Version: 5.10.149-mos-cloud-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 47201
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-cloud-amd64/linux-headers-5.10.149-mos-cloud-amd64_5.10.149-mos-cloud-amd64-1_amd64.deb
Size: 7812060
SHA256: 48aa2e2148dc212ea4695d71ed472e465a066396dd86dc2d79518afa91d8a878
SHA1: cc9b2736f690acfaa8e50f4b20f42c77c36226ab
MD5sum: 3ab5fa6d60bcf1531eff98cdbb72950b
Description: Linux kernel headers for 5.10.149-mos-cloud-amd64 on amd64
 This package provides kernel header files for 5.10.149-mos-cloud-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.149-mos-rt-amd64
Source: linux-5.10.149-mos-rt-amd64
Version: 5.10.149-mos-rt-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 49939
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-rt-amd64/linux-headers-5.10.149-mos-rt-amd64_5.10.149-mos-rt-amd64-1_amd64.deb
Size: 8117404
SHA256: 88fc41419b594549e51d833a8acaadad9edcc8878ceee5603c628f07fc276d10
SHA1: 4dd858570b342a0af22beabbe23803c0320447a8
MD5sum: 6deffc3ad4c018f71859b1243a54f689
Description: Linux kernel headers for 5.10.149-mos-rt-amd64 on amd64
 This package provides kernel header files for 5.10.149-mos-rt-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.0-mos-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.0.3-mos-amd64
Provides: linux-headers-6.0-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.0-mos-amd64/linux-headers-6.0-mos-amd64_1.0_amd64.deb
Size: 2288
SHA256: c0abba97870845a2e197fa0ebac10e96b888edecf9c149a849ba954e1839bb2b
SHA1: 1783cdda858b1da463674ce186db8feb2ee4aa22
MD5sum: 146d26afa84d262aa2ddbd62e61d61de
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.0-mos-cloud-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.0.3-mos-cloud-amd64
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.0-mos-cloud-amd64/linux-headers-6.0-mos-cloud-amd64_1.0_amd64.deb
Size: 2272
SHA256: 84185ad90702656fb95f6cb35dd615c1a5f3bb80735c960bf887cb171bb11a76
SHA1: 5b00a030a34550e5660c7d694dec903785ee21c2
MD5sum: 9c1b9e056a91f6b39b4a63d5069497f0
Description: Header files for Linux cloud-amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel cloud-amd64 configuration.

Package: linux-headers-6.0-mos-rt-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.0.3-mos-rt-amd64
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.0-mos-rt-amd64/linux-headers-6.0-mos-rt-amd64_1.0_amd64.deb
Size: 2268
SHA256: 4da790e3a7183a30dc856495be232488cafbec906003f4dfec6eca1ad57b200f
SHA1: 50aced8c04683cbe696b84a8e3af959435f58a96
MD5sum: 5ef68deb81a3cab345d0833e4b8f8a34
Description: Header files for Linux rt-amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel rt-amd64 configuration.

Package: linux-headers-6.0.3-mos-amd64
Source: linux-upstream
Version: 6.0.3-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 51500
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.0.3-mos-amd64_6.0.3-mos-amd64-1_amd64.deb
Size: 8731864
SHA256: ea700347fc2cc98fc8bee35323861b920a3eff2ecf5b4cdf139f80c7195febf5
SHA1: e051ea90ca6e3c6811f5df986f3593e3010dfb06
MD5sum: 1b6882db6537cfbf796ae139289f3c48
Description: Linux kernel headers for 6.0.3-mos-amd64 on amd64
 This package provides kernel header files for 6.0.3-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.0.3-mos-cloud-amd64
Source: linux-upstream
Version: 6.0.3-mos-cloud-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 50058
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.0.3-mos-cloud-amd64_6.0.3-mos-cloud-amd64-1_amd64.deb
Size: 8527604
SHA256: 897e44dbaa48137693fd1382f5af09510b3255409d6e04353782eca57987db00
SHA1: 96bd37fe3070eee9fa5fe102c0c808347c53468c
MD5sum: 6f30b8682b63f43322a7b4041ab70d9e
Description: Linux kernel headers for 6.0.3-mos-cloud-amd64 on amd64
 This package provides kernel header files for 6.0.3-mos-cloud-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.0.3-mos-rt-amd64
Source: linux-upstream
Version: 6.0.3-mos-rt-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 51540
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.0.3-mos-rt-amd64_6.0.3-mos-rt-amd64-1_amd64.deb
Size: 8733840
SHA256: c309375a80a480fd152d8a4e83c61beb56655f90e65cc9698a11d864543d74fb
SHA1: 955ff811124ac6aabff94313a006402f032ac2e1
MD5sum: 7e9f2b35a52721ad6dc4eb13d8f408ff
Description: Linux kernel headers for 6.0.3-mos-rt-amd64 on amd64
 This package provides kernel header files for 6.0.3-mos-rt-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.149-mos-amd64
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.149-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-amd64/linux-image-5.10-mos-amd64_1.0_amd64.deb
Size: 2400
SHA256: 26afa37b01606a2b6d436e55a941883e4fbd1994e3fbf73dab8d65b6ad7fc9af
SHA1: 8496fbd3641e254fbd7241af33b08ea2bd73b3b2
MD5sum: fc67cf412906a7db5047ec597e46f2e9
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-5.10-mos-cloud-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.149-mos-cloud-amd64
Provides: linux-latest-modules-5.10.149-mos-cloud-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-cloud-amd64/linux-image-5.10-mos-cloud-amd64_1.0_amd64.deb
Size: 2416
SHA256: fb60280b15c71ee12feea94a56bfb2421ee4efa94d9c8697fe642e0b2be14a4b
SHA1: 2a4dfc341f801a1ffd929115a8f4fe9e322fb53d
MD5sum: 77afda06a7e3f40e0146a30b2dce6823
Description: Linux for x86-64 cloud (meta-package)
 This package depends on the latest Linux kernel and modules for use on
 cloud platforms including Amazon EC2, Microsoft Azure, and Google Compute
 Engine.

Package: linux-image-5.10-mos-rt-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.149-mos-rt-amd64
Provides: linux-latest-modules-5.10.149-mos-rt-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-rt-amd64/linux-image-5.10-mos-rt-amd64_1.0_amd64.deb
Size: 2388
SHA256: 43c7d95b8ddd57e03bf1f44e9b145967e9d12ea2f488063f20befbc74e5e4ad0
SHA1: 11fd371433b688c962a3e572d77c1c80bfc019d7
MD5sum: 33cc121c550f3135c40b8b39c871e693
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-5.10.149-mos-amd64
Source: linux-5.10.149-mos-amd64
Version: 5.10.149-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 317947
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-amd64/linux-image-5.10.149-mos-amd64_5.10.149-mos-amd64-1_amd64.deb
Size: 55094252
SHA256: 3f90c98979e4da36318ec77b2e13f523bf3c6019bfa5a884942e64630d196fab
SHA1: 126ec5a57c6a3c7fd8304de55978bbe5d6051554
MD5sum: 0678d929b4c6db86d547b761bac6c208
Description: Linux kernel, version 5.10.149-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149-mos-amd64.

Package: linux-image-5.10.149-mos-cloud-amd64
Source: linux-5.10.149-mos-cloud-amd64
Version: 5.10.149-mos-cloud-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 86694
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-cloud-amd64/linux-image-5.10.149-mos-cloud-amd64_5.10.149-mos-cloud-amd64-1_amd64.deb
Size: 20711740
SHA256: 3857654e0f9394e31b703147a78bef8c5a8fb0ff5310e2a8987455d8b80390d6
SHA1: fd91d4eac671779301ac3b80c1f805f9e770d29d
MD5sum: b10eb5ee94990010edab04db14f91589
Description: Linux kernel, version 5.10.149-mos-cloud-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149-mos-cloud-amd64.

Package: linux-image-5.10.149-mos-rt-amd64
Source: linux-5.10.149-mos-rt-amd64
Version: 5.10.149-mos-rt-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 317530
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-rt-amd64/linux-image-5.10.149-mos-rt-amd64_5.10.149-mos-rt-amd64-1_amd64.deb
Size: 55000568
SHA256: 7a1b1665dc51f8174d36812871516f0a8c97e279c7b7f44db8d62f6b079b937f
SHA1: 86e3e2d0b11645c216cb0f4f5ebd5fd1c305bfb6
MD5sum: a171cf22e0701350878350aeee7c02ab
Description: Linux kernel, version 5.10.149-mos-rt-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149-mos-rt-amd64.

Package: linux-image-6.0-mos-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.0.3-mos-amd64
Provides: linux-image-6.0-mos-generic, linux-latest-modules-6.0.3-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.0-mos-amd64/linux-image-6.0-mos-amd64_1.0_amd64.deb
Size: 2396
SHA256: 84b7c94038694fe328269136d9f06932c2bcab5008e3b998caf883ba9fe2a868
SHA1: 4d5882c3817f2dbfc62f961553fc0e5bad6a5daf
MD5sum: 46c58d6b94b75ff9fd6d827ae6422af5
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.0-mos-cloud-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.0.3-mos-cloud-amd64
Provides: linux-latest-modules-6.0.3-mos-cloud-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.0-mos-cloud-amd64/linux-image-6.0-mos-cloud-amd64_1.0_amd64.deb
Size: 2408
SHA256: 1e2049ce5eb18a596a07e5e2a97a2d4190f96d159d3ac84a2a8797450ad5c430
SHA1: 4d6e81c4f7b8175f7efcf3e182d66ca5dffd14fb
MD5sum: 3312770598668cdbb8bf54d54dc623ac
Description: Linux for x86-64 cloud (meta-package)
 This package depends on the latest Linux kernel and modules for use on
 cloud platforms including Amazon EC2, Microsoft Azure, and Google Compute
 Engine.

Package: linux-image-6.0-mos-rt-amd64
Version: 1.0
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.0.3-mos-rt-amd64
Provides: linux-latest-modules-6.0.3-mos-rt-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.0-mos-rt-amd64/linux-image-6.0-mos-rt-amd64_1.0_amd64.deb
Size: 2384
SHA256: 5594e34b69218385480e2c821a671e8c17f8f84b67c565790d32a36cdec923c1
SHA1: 5ed9298b2ffbcc1da4fe216877794cb08a0d8b5d
MD5sum: 6568597a384ece374ece9998ea126c47
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.0.3-mos-amd64
Source: linux-upstream
Version: 6.0.3-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 507706
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.0.3-mos-amd64_6.0.3-mos-amd64-1_amd64.deb
Size: 73848584
SHA256: 076ef133a9b8cfb638eeba11590d405c775c5568b82d034ecc3a4302c6e36fb8
SHA1: caaa808fe63137d09a053db92b7ca1b9b381f913
MD5sum: 5e834af1d7a836b4686b528036e5d466
Description: Linux kernel, version 6.0.3-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.3-mos-amd64.

Package: linux-image-6.0.3-mos-cloud-amd64
Source: linux-upstream
Version: 6.0.3-mos-cloud-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 148798
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.0.3-mos-cloud-amd64_6.0.3-mos-cloud-amd64-1_amd64.deb
Size: 26985420
SHA256: b4f5c60ccdfddfc99594bd3121d2c7a0e785aea943c251ce101d43418174884c
SHA1: 4f005e720b125215b199a38ac01f40cf97772dd6
MD5sum: 001854cdf7211684753e0b7355d9ff67
Description: Linux kernel, version 6.0.3-mos-cloud-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.3-mos-cloud-amd64.

Package: linux-image-6.0.3-mos-rt-amd64
Source: linux-upstream
Version: 6.0.3-mos-rt-amd64-1
Architecture: amd64
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 506853
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.0.3-mos-rt-amd64_6.0.3-mos-rt-amd64-1_amd64.deb
Size: 73798508
SHA256: 2fdd55b0f74d1f14720c6ca0abed802895051cc61969fdd276963440a13b0102
SHA1: 07a836a4fe79aac13f8d1585069cd483c0a6e1bd
MD5sum: 2eb2409a6eb44db5079c74af299f0601
Description: Linux kernel, version 6.0.3-mos-rt-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.3-mos-rt-amd64.

Package: mousepad
Version: 0.5.2-1.minios
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2078
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0), libxfconf-0-3 (>= 4.12)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.2-1.minios_amd64.deb
Size: 482500
SHA256: 51b00ce5c4e52c1210eb7e83a784c891759161940d985d4e20c5b5240d641b47
SHA1: 6977edc12fa3e389a65e20890e2df3743dcca564
MD5sum: 46d71e359b3ef2d3afeae0d3057d3713
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: partclone-nbd
Installed-Size: 116
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.0.3-1
Depends: partclone
Provides: partclone-nbd
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-nbd/partclone-nbd_0.0.3-1_amd64.deb
Size: 37636
SHA256: abcb50f2a7ed8d49f1f4dabf662858610074360676f8992d456b08e284aec562
SHA1: f5d94b041878aca75b44f0537e0a5fe5012c583f
MD5sum: 48077c23e858d14b43dd3827fa2e91c8
Description: Package created with checkinstall 1.6.3

Package: partclone-utils
Installed-Size: 248
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.4.2-1
Depends: partclone
Provides: partclone-utils
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-utils/partclone-utils_0.4.2-1_amd64.deb
Size: 37528
SHA256: a8e1cdccdb16e66d00b9c12ea527df0626a01ef27a57416166f6d413a8e863fa
SHA1: ee643ff7e98877d134be9b941c8a547ffcc320f0
MD5sum: 3d6e52b05d0b370fbe46fe0d57300b03
Description: Package created with checkinstall 1.6.3

Package: pcmanfm
Version: 1.3.2-1.minios
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1593
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.minios_amd64.deb
Size: 292592
SHA256: 0b34c9a083d4f99168bd44f6650ece8886d43b5df1e34a2fb3c955b41afa4551
SHA1: 4f653c6806f501f0f7ab289772960cd5c5eef678
MD5sum: 94228b2e50f2a952ebeffee705eddfa7
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: realtek-rtl8188eus-dkms
Version: 5.3.9~git20221105.dab6e02-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 11776
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/aircrack-ng/rtl8188eus
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8188eus-dkms/realtek-rtl8188eus-dkms_5.3.9~git20221105.dab6e02-0kali1_all.deb
Size: 1492988
SHA256: bfd16d89b84be8f30b0fac942a93068454012610adcd81f3c3c90f4bd6584be2
SHA1: 027f5c2e803927c0006a5a80874782b66cd27ebe
MD5sum: f3a71dd0e7ae3b6a6ea734f104ec9923
Description: Realtek RTL8188EUS driver in DKMS format
 This package provides the source code for RTL8188EUS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8723cs-dkms
Version: 0.0~git20210902.0fb0c24-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 13017
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/Icenowy/rtl8723cs
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8723cs-dkms/realtek-rtl8723cs-dkms_0.0~git20210902.0fb0c24-0kali1_all.deb
Size: 1445716
SHA256: 37a705efe017e389c47e51d5e31e2a9966045132f8fd1f33c4ff67fe0015dbe0
SHA1: 96fafa62075d3610e4632ca298acfa7fd6f3910b
MD5sum: 3ab4349abbd5d196b9eb4ee67ca4dede
Description: Realtek RTL8723CS driver in DKMS format
 This package provides the source code for RTL8723CS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8814au-dkms
Version: 5.8.5.1~git20220905.3f2f680-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14335
Depends: dkms (>= 2.1.0.0), bc
Homepage: https://github.com/morrownr/8814au
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8814au-dkms/realtek-rtl8814au-dkms_5.8.5.1~git20220905.3f2f680-0kali1_all.deb
Size: 1659176
SHA256: 915d1ab1683b8af757d3ec37eae52c18c595df2b5e26e1fc2b9a464143ca9034
SHA1: ad4705ddc67b6c8dcf712c817a629edfc80d5eee
MD5sum: 0db3e6fb2d41b6ea0a61db6b4e313fb1
Description: Realtek RTL8814AU driver in DKMS format
 This package provides the source code for RTL8814AU Linux driver (with monitor
 mode and frame injection) to be build with dkms. Kernel sources or headers are
 required to compile this module.

Package: realtek-rtl88xxau-dkms
Version: 5.6.4.2~git20220827.e7a4a39-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 15001
Depends: dkms (>= 2.1.0.0), realtek-rtl8814au-dkms
Homepage: https://github.com/aircrack-ng/rtl8812au
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl88xxau-dkms/realtek-rtl88xxau-dkms_5.6.4.2~git20220827.e7a4a39-0kali1_all.deb
Size: 1794412
SHA256: 991d743ad63268bd1e96cf1488e95b0d06a5f4a2859d02f5ce60b849b56f23c9
SHA1: 5da3a21dc6d449a5b189e678ee6f4dc7f92d5c51
MD5sum: 5bbb6f8a8a5fc8f02c744e708f78f8d4
Description: Realtek RTL88xxAU driver in DKMS format
 This package provides the source code for RTL8812AU/21AU Linux
 driver (with monitor mode and frame injection) to be build with dkms. Kernel
 sources or headers are required to compile this module.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: thunar
Version: 4.16.8-1.minios
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1508
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.16.8-1.minios), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.15.3), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.16.8-1.minios_amd64.deb
Size: 778956
SHA256: 92418d2d410c6d289a5677799f1e28684b9a2d33d81955ef8ca96098d59ac0c3
SHA1: 7498f1f979a423da4506e5e50f265ca6f7bc986e
MD5sum: 5d3176a0b60b1b8cd88432980e53a2dc
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.16.8-1.minios
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5323
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.16.8-1.minios_all.deb
Size: 1191664
SHA256: 408469ed8bd6195e64aa225414620ad0e22c0e08cd23cb941164b004fb033c6a
SHA1: 9f89e3d791abf07f62b36110e557dde4981af996
MD5sum: 27fe3d2ad4e7321be5f31c6ca0d7738a
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

