Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.18-1~mos+3
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15545
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.18-1~mos+3_all.deb
Size: 6167012
SHA256: edd2381ca7eea2adc66669d5c07eabd9e79c437b8522db8325b943963b8067ad
SHA1: 507385d32f7d3234c0ccad1263442887af1d99b4
MD5sum: 149e413bd5afa9cd57a8e16c20297544
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: fbxkb
Version: 0.6-3~mos+1
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 172
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Homepage: http://fbxkb.sourceforge.net
Priority: optional
Section: x11
Filename: pool/main/f/fbxkb/fbxkb_0.6-3~mos+1_amd64.deb
Size: 92796
SHA256: 6d67c4e67135887f22fb066588738c065bffdc01e80bc9080ae32abc5dc200b8
SHA1: 8b8ca0764f8d83e63c47aadb861138d170a20580
MD5sum: de32c92c4e9ba8be06f707745f314a23
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: amd64
Version: 0.8.4-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.4-1_amd64.deb
Size: 263246
SHA256: a5c9b319bd690f489d9d7398518f266283423df62f261ef6deff5b6a22bfb874
SHA1: 98ea01e1c5bbd3014381404dee073bb24bec3fb3
MD5sum: 3c9589c721b181e9f32b100a242d63c3
Description: gtkdialog

Package: lazydocker
Version: 0.21.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@yandex.ru>
Installed-Size: 10663
Homepage: https://github.com/jesseduffield/lazydocker
Priority: optional
Section: utils
Filename: pool/main/l/lazydocker/lazydocker_0.21.1-1_amd64.deb
Size: 3192336
SHA256: 68c0d9b8ec74d7610609797ee5e3d2fab88c1a6bd378dd2a5c6212bb00b1f256
SHA1: acdc4cec25e3165336019d55cecaf414d1eda602
MD5sum: ff38fc9c39c96e0c34392f1d4f52a35b
Description: A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.

Package: linux-headers-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-amd64
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-amd64/linux-headers-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2292
SHA256: 07d8243114559dc8d212ee642e7075ed5b83671662f608bb870560efffb67cac
SHA1: 5d3d745ffb68b1bc3a07cd53fd442b72ac3280a9
MD5sum: 7c0954c57907fb83673a977984516cde
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 49951
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-headers-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 8129580
SHA256: 17b54bb9b507c07d241ea17a9d80aa9e8432073c872587e50818139a4c25aab1
SHA1: b43ab4d69897c1ac802779247114eb01ecbef0b1
MD5sum: 2dc3db88c353e8451943cf356818c965
Description: Linux kernel headers for 5.10.179-mos-amd64 on amd64
 This package provides kernel header files for 5.10.179-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-amd64
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-amd64/linux-headers-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2288
SHA256: 57e5ba77b408bbe12921c60f405330923e4ea9ea76a3a3e9937913985f1cf8cc
SHA1: 13b56848dd06847e004679e2d88f95d392d26d9c
MD5sum: 4ab08447ffff9f445b3d9d4cabeff9f9
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.1.67-mos-amd64
Source: linux-upstream
Version: 6.1.67-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 52407
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-amd64_6.1.67-mos-amd64-1_amd64.deb
Size: 8870884
SHA256: 8be74ea5449647bb210519fa09a13254401ebfe02fef5b02022aaf1ed3c6fcde
SHA1: 425e4d12d0da5a8615689d7cc162289eb0afde05
MD5sum: 4fc366177a5184999aa780e7968113ba
Description: Linux kernel headers for 6.1.67-mos-amd64 on amd64
 This package provides kernel header files for 6.1.67-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.5-mos-amd64
Version: 6.5.10
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.5.10-mos-amd64
Provides: linux-headers-6.5-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.5-mos-amd64/linux-headers-6.5-mos-amd64_6.5.10_amd64.deb
Size: 2288
SHA256: d5e6d678957e6eadd5ae4fda2d60e6f4e3776382f8894902f7542630cdc00da1
SHA1: e025ea963fdeae221f252f078a4a815c4f69aff2
MD5sum: 3cdbf35854b043608bc925bdc7838248
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.5.10-mos-amd64
Source: linux-upstream
Version: 6.5.10-mos-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 53885
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.5.10-mos-amd64_6.5.10-mos-1_amd64.deb
Size: 9147796
SHA256: ab812d4bd588b211b4b7068884905be7de154908bd31985e469aa0add1295450
SHA1: b991888dbc843ebfa8a67206b0690d8e771bdd8b
MD5sum: 127312af2e829416b629b805a30e5160
Description: Linux kernel headers for 6.5.10-mos-amd64 on amd64
 This package provides kernel header files for 6.5.10-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-amd64
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-amd64/linux-image-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2408
SHA256: d4a55215cc9f21e42130795a58b46a30bfdf8a28bb481cd2e666646421ecb6df
SHA1: 601c2c9797e3b4884eff46bb4e11f019ec16d83a
MD5sum: 8b8fe6480f3d5b057cc7efb956be3b22
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 318206
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-image-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 55176964
SHA256: 253e753886e1dab0ee7a873890d2412709ac344b2e2e2c2b7288e078403d8814
SHA1: 2925fce77b3b9ed2daddfef0fa114f2993fd436f
MD5sum: c357c33cb50c0dcc3e98a057e4d3540b
Description: Linux kernel, version 5.10.179-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-amd64.

Package: linux-image-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-amd64
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-amd64/linux-image-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2400
SHA256: b9eaf9b8470fd99a615a3e2b6fcad65e6f2ac33745565310e50312b0e24bfb5f
SHA1: c447891005290a828fd7f7df5388edb5433475d5
MD5sum: 7c38a3a3ad8706214f146438db2b9ec9
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.1.67-mos-amd64
Source: linux-upstream
Version: 6.1.67-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 409226
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-amd64_6.1.67-mos-amd64-1_amd64.deb
Size: 70516376
SHA256: efdcbc9ce94357b3fb563f1ea005821896073e1299c765d35606ee02c853fb42
SHA1: b26e88613bd7aaed1c8582f2762f30dbe1fc5686
MD5sum: 234cb3c6e31cfec310621b6de61a7433
Description: Linux kernel, version 6.1.67-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-amd64.

Package: linux-image-6.5-mos-amd64
Version: 6.5.10
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.5.10-mos-amd64
Provides: linux-image-6.5-mos-generic, linux-latest-modules-6.5.10-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.5-mos-amd64/linux-image-6.5-mos-amd64_6.5.10_amd64.deb
Size: 2404
SHA256: 5bbbf397c7b46fa9c9d1c7795e464c9e000230f09fe8550f732d347acfb0c733
SHA1: 7c53ba7b9837164b2991d35a046001b34f9910dd
MD5sum: be5bfecc62f6e0c9ce03686ab4037ad6
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.5.10-mos-amd64
Source: linux-upstream
Version: 6.5.10-mos-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 477048
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.5.10-mos-amd64_6.5.10-mos-1_amd64.deb
Size: 77511072
SHA256: a6aae389b2d4beec95e4f0f5be540a622ab9857f7b86e66d09d29b7a32386577
SHA1: 45e3f2718b5d9b5327db1090763d856981020fed
MD5sum: 4b34ac0918b16d5512ab5c248d5fe3ce
Description: Linux kernel, version 6.5.10-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.10-mos-amd64.

Package: mousepad
Version: 0.5.2-1.minios
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2078
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0), libxfconf-0-3 (>= 4.12)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.2-1.minios_amd64.deb
Size: 482500
SHA256: 51b00ce5c4e52c1210eb7e83a784c891759161940d985d4e20c5b5240d641b47
SHA1: 6977edc12fa3e389a65e20890e2df3743dcca564
MD5sum: 46d71e359b3ef2d3afeae0d3057d3713
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: partclone-nbd
Installed-Size: 116
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.0.3-1
Depends: partclone
Provides: partclone-nbd
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-nbd/partclone-nbd_0.0.3-1_amd64.deb
Size: 37636
SHA256: abcb50f2a7ed8d49f1f4dabf662858610074360676f8992d456b08e284aec562
SHA1: f5d94b041878aca75b44f0537e0a5fe5012c583f
MD5sum: 48077c23e858d14b43dd3827fa2e91c8
Description: Package created with checkinstall 1.6.3

Package: partclone-utils
Installed-Size: 248
Maintainer: admin@minios.dev
Architecture: amd64
Version: 0.4.2-1
Depends: partclone
Provides: partclone-utils
Priority: extra
Section: checkinstall
Filename: pool/main/p/partclone-utils/partclone-utils_0.4.2-1_amd64.deb
Size: 37528
SHA256: a8e1cdccdb16e66d00b9c12ea527df0626a01ef27a57416166f6d413a8e863fa
SHA1: ee643ff7e98877d134be9b941c8a547ffcc320f0
MD5sum: 3d6e52b05d0b370fbe46fe0d57300b03
Description: Package created with checkinstall 1.6.3

Package: pcmanfm
Version: 1.3.2-1.minios
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1593
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.minios_amd64.deb
Size: 292592
SHA256: 0b34c9a083d4f99168bd44f6650ece8886d43b5df1e34a2fb3c955b41afa4551
SHA1: 4f653c6806f501f0f7ab289772960cd5c5eef678
MD5sum: 94228b2e50f2a952ebeffee705eddfa7
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: pulseaudio-module-xrdp
Version: 0.7-0~mos~deb11+1
Architecture: amd64
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 73
Depends: pulseaudio (>= 14.2), pulseaudio (<< 14.2.1), libc6 (>= 2.4)
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-module-xrdp/pulseaudio-module-xrdp_0.7-0~mos~deb11+1_amd64.deb
Size: 15876
SHA256: 08f7a9d3b05e0183f1f81b33331919681bc8a09d1170e81c06e52749c4ad6049
SHA1: 0ee7edb3c39b0f7ffec31d0d48118d1800dd078b
MD5sum: 1ffe57190c0709eead351d09b170673d
Description: xrdp module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This modules provides xrdp sink / source for PulseAudio.
 .
 The server to client audio redirection is implemented as per Remote Desktop
 Protocol: Audio Output Virtual Channel Extension [MS-RDPEA] specs, which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The client to server audio redirection is implemented as per Remote Desktop
 Protocol: Audio Input Redirection Virtual Channel Extension [MS-RDPEAI] which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The module is called module-xrdp.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: thunar
Version: 4.16.8-1.minios
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1508
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.16.8-1.minios), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.15.3), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.16.8-1.minios_amd64.deb
Size: 778956
SHA256: 92418d2d410c6d289a5677799f1e28684b9a2d33d81955ef8ca96098d59ac0c3
SHA1: 7498f1f979a423da4506e5e50f265ca6f7bc986e
MD5sum: 5d3176a0b60b1b8cd88432980e53a2dc
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.16.8-1.minios
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5323
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.16.8-1.minios_all.deb
Size: 1191664
SHA256: 408469ed8bd6195e64aa225414620ad0e22c0e08cd23cb941164b004fb033c6a
SHA1: 9f89e3d791abf07f62b36110e557dde4981af996
MD5sum: 27fe3d2ad4e7321be5f31c6ca0d7738a
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

