Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.17-2~mos+1
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15506
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.17-2~mos+1_all.deb
Size: 6155196
SHA256: df29e2f3c8a14345aa1034ecfcf3321d4c99e57dc63cc17d76ad4290a84c0123
SHA1: 773f212c50bfbb03b91e5a6a2e70184a64b065b4
MD5sum: 9e6e631132e3417f510e9ded6279447d
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: fbxkb
Version: 0.6-3~mos+1
Architecture: i386
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 175
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Homepage: http://fbxkb.sourceforge.net
Priority: optional
Section: x11
Filename: pool/main/f/fbxkb/fbxkb_0.6-3~mos+1_i386.deb
Size: 93720
SHA256: b987a07134c8628733320d5c5b64ecf4ff12cc907bc331c510189a2f90681951
SHA1: 40e6ca963f702627b98e26815efb77d49bf28ba7
MD5sum: 5e3d48734f20947583308ae6e112dc9c
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: i386
Version: 0.8.3-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.3-1_i386.deb
Size: 177016
SHA256: 7ea3453100a213e62774a1b1ebd183335c63226852aa7917d8f6b7eb78cffdd4
SHA1: 38f63a909e53689bd32158d9d6a0e6bd37e1133a
MD5sum: 79aafe17908409452981f373bf66f8e5
Description: gtkdialog

Package: linux-headers-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686/linux-headers-5.10-mos-686_5.10.179_i386.deb
Size: 2268
SHA256: 2e227f97f7a33a290f2f64cd949688c3dfeff6b439d89ce4ad012f02dafd0b69
SHA1: f1848663e9de6d522d22e9bc97a84a39fe7a7341
MD5sum: 54168b87477bce044e1068a7458abe12
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686-pae
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686-pae/linux-headers-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2296
SHA256: dcd7b5dd13dbd05f75786ee9344d29cfd3dfce0d40cce2144991edd9479a1d05
SHA1: a4847d4bacf7056c8e093260cae6bbf8047f1af4
MD5sum: 67c79f0276b7a6ef8a9efe968adc1070
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48841
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-headers-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 7872400
SHA256: 17a2e77170bd91b2ec7ee5feba732831300223e609a6c106f2547ff1b4746059
SHA1: 0b59719d57654881d65480f572d2ae2f62bfd5df
MD5sum: f765fd6a007c937c308a945a41216133
Description: Linux kernel headers for 5.10.179-mos-686 on i386
 This package provides kernel header files for 5.10.179-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48918
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-headers-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 7876136
SHA256: f7d15b9fe7367c484e04c27771c0c8482a24cef529d79bf339d93c040c69c628
SHA1: ece08b9a8b8eb5639e7966be1bb0e518e8b921c7
MD5sum: 59974b3f8b6469d970cbb0c851676940
Description: Linux kernel headers for 5.10.179-mos-686-pae on i386
 This package provides kernel header files for 5.10.179-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-686
Version: 6.1.27
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.27-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.27_i386.deb
Size: 2260
SHA256: 4f71921cb1e9aefc41de70454a2993105b887d1235274e532cb743dd567b2d2b
SHA1: 8d2ea7691575e3caee0ccb5222304541dc91c8d0
MD5sum: 48653d04a26f8ef06a813882d9b900a5
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.27
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.27-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.27_i386.deb
Size: 2288
SHA256: e53cbbd95c413671e8c092f43c98754143cd211893e7d0a9e3ef04857fe318a8
SHA1: dafb4874f9ebb1028365b95714a272138a312698
MD5sum: 330db4715b9e5a9335793f41137b0ba0
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-6.1.27-mos-686
Source: linux-upstream
Version: 6.1.27-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51390
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-686_6.1.27-mos-686-1_i386.deb
Size: 8564876
SHA256: 0f4bc6c93f1221a4695a9fc5151271c524fa98de5dbd2c07c1850b40de76dd58
SHA1: 141c2ed219a8a8cb9f1b3dfe810fc2c4d05c56f0
MD5sum: d73902f5bde7db2e9bb69b6374414975
Description: Linux kernel headers for 6.1.27-mos-686 on i386
 This package provides kernel header files for 6.1.27-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.27-mos-686-pae
Source: linux-upstream
Version: 6.1.27-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51441
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-686-pae_6.1.27-mos-686-pae-1_i386.deb
Size: 8565124
SHA256: d75823bc15763a9fe21750e05a824c3405b4535fee93c17c2e5933481d6f8df2
SHA1: ef9d0eb6c1580c752e7692a3176254ea49c9bd96
MD5sum: 96e58762a72fde1c3f0b0c3643f00a7b
Description: Linux kernel headers for 6.1.27-mos-686-pae on i386
 This package provides kernel header files for 6.1.27-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686
Provides: linux-latest-modules-5.10.179-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686/linux-image-5.10-mos-686_5.10.179_i386.deb
Size: 2384
SHA256: 546ac11d90d449a3c338aa1ace05dec7b784deb25cc40e3b84b67da9882bc1c6
SHA1: c36bd3bfe4dec48300731e2bd064965bf304a571
MD5sum: abff300c720d67779d4af0b9e40d85ab
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686-pae
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686-pae/linux-image-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2408
SHA256: 874fffafc0ce138229c8398e29e67b889c7e877ff1f2ce703e23589ff8201395
SHA1: 06ecceb925fd485e4c01aacb9607df4fdfd0857b
MD5sum: 0d6e0a256ede83a84aceaa93d943973d
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170472
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-image-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 45518040
SHA256: 055bdbb4f34aba373df5faf7e7bb396943a75f795f3e20e28830be0bb14a451a
SHA1: b9bbe0b3d9bd064a5c4ddfb9c7e69654a721d5f7
MD5sum: 27a71fe0a2c315fff51f01c79f0b0ab0
Description: Linux kernel, version 5.10.179-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686.

Package: linux-image-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-image-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 45755380
SHA256: f0c7abf7c268634c1cdf2ba03486994fa04dfbc941ed447736f740d6acea2bad
SHA1: aa68980596fae0b30b10960e2976164b450de1a9
MD5sum: 730279748d21bd8085fd19e89f9b6f28
Description: Linux kernel, version 5.10.179-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686-pae.

Package: linux-image-6.1-mos-686
Version: 6.1.27
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.27-mos-686
Provides: linux-latest-modules-6.1.27-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.27_i386.deb
Size: 2380
SHA256: 27796915198f28398f6f03cb99e76fe329f9232284935201dbcd9f3636831b99
SHA1: 50b589062115fb45e65ab37b71384f7b8c03a889
MD5sum: cf108a8214778e4bfbedc81428464d6c
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-6.1-mos-686-pae
Version: 6.1.27
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.27-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.27-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.27_i386.deb
Size: 2408
SHA256: a8e01c7839966d6ff8a5cd2a9ab9f4df3035202517b8259fc00b411d79ce3616
SHA1: b1a12e6615a440fcb0c442a07ffc44ba4aaab652
MD5sum: e78f60ade8a5486ec26eef84fa340fe9
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.1.27-mos-686
Source: linux-upstream
Version: 6.1.27-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 191600
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-686_6.1.27-mos-686-1_i386.deb
Size: 51845852
SHA256: 4c9081a836db6bec1854a4522ec459c868e8959993ec4558b87095547f8cf87d
SHA1: b53e187b6e2269633c387340dcf3e6b5cb35574f
MD5sum: a0f81df21406593728cad74edaa7dc01
Description: Linux kernel, version 6.1.27-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-686.

Package: linux-image-6.1.27-mos-686-pae
Source: linux-upstream
Version: 6.1.27-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 192096
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-686-pae_6.1.27-mos-686-pae-1_i386.deb
Size: 52077828
SHA256: ce07c35d2a5dbbd04c4cf4b95b0c435a1419e39e2ef33a1ebcdcf14ca42a19ae
SHA1: de128a83d013171d696cd9772e75a6e8ba9ff2d8
MD5sum: c5a0ee025a84c2983b1d0e9b7ba53d31
Description: Linux kernel, version 6.1.27-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-686-pae.

Package: mousepad
Version: 0.5.2-1.minios
Architecture: i386
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2100
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0), libxfconf-0-3 (>= 4.12)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.2-1.minios_i386.deb
Size: 491816
SHA256: 34785938242b031c8f336d1cb009af06687108438ac8992fbb490de42d40ab8b
SHA1: 6eda38019fa4e36ec464b70a205585b33160842a
MD5sum: c0d3bcc570a7d2ffd69a18c6894fd853
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: pcmanfm
Version: 1.3.2-1.minios
Architecture: i386
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1606
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.minios_i386.deb
Size: 300620
SHA256: 708ebe2a693df58286539bd490423a12b3f69246846b1032e77f18ceeae42fbb
SHA1: 0db6b7344d2f9991a77338ff87ec90235bae93bf
MD5sum: ed94c074dcb43616dbe6d12806d3b1a6
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: thunar
Version: 4.16.8-1.minios
Architecture: i386
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1626
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.16.8-1.minios), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.15.3), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.16.8-1.minios_i386.deb
Size: 810668
SHA256: 41b0385dc67c7c7daca269b01b56e78e0c3a0ee45b933173188c325eb3659e4d
SHA1: e41d45f2788a597b7c70eed8bb84619d1bdafe3b
MD5sum: f14c83b579e1fcd2890c5a74c48e6c08
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.16.8-1.minios
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5323
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.16.8-1.minios_all.deb
Size: 1191664
SHA256: 408469ed8bd6195e64aa225414620ad0e22c0e08cd23cb941164b004fb033c6a
SHA1: 9f89e3d791abf07f62b36110e557dde4981af996
MD5sum: 27fe3d2ad4e7321be5f31c6ca0d7738a
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

