Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.17-2~mos+1
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15506
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.17-2~mos+1_all.deb
Size: 6155196
SHA256: df29e2f3c8a14345aa1034ecfcf3321d4c99e57dc63cc17d76ad4290a84c0123
SHA1: 773f212c50bfbb03b91e5a6a2e70184a64b065b4
MD5sum: 9e6e631132e3417f510e9ded6279447d
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: fbxkb
Version: 0.6-3~mos+1
Architecture: i386
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 175
Depends: libc6 (>= 2.7), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Homepage: http://fbxkb.sourceforge.net
Priority: optional
Section: x11
Filename: pool/main/f/fbxkb/fbxkb_0.6-3~mos+1_i386.deb
Size: 93720
SHA256: b987a07134c8628733320d5c5b64ecf4ff12cc907bc331c510189a2f90681951
SHA1: 40e6ca963f702627b98e26815efb77d49bf28ba7
MD5sum: 5e3d48734f20947583308ae6e112dc9c
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: i386
Version: 0.8.3-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.3-1_i386.deb
Size: 177016
SHA256: 7ea3453100a213e62774a1b1ebd183335c63226852aa7917d8f6b7eb78cffdd4
SHA1: 38f63a909e53689bd32158d9d6a0e6bd37e1133a
MD5sum: 79aafe17908409452981f373bf66f8e5
Description: gtkdialog

Package: linux-headers-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686/linux-headers-5.10-mos-686_5.10.179_i386.deb
Size: 2268
SHA256: 2e227f97f7a33a290f2f64cd949688c3dfeff6b439d89ce4ad012f02dafd0b69
SHA1: f1848663e9de6d522d22e9bc97a84a39fe7a7341
MD5sum: 54168b87477bce044e1068a7458abe12
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686-pae
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686-pae/linux-headers-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2296
SHA256: dcd7b5dd13dbd05f75786ee9344d29cfd3dfce0d40cce2144991edd9479a1d05
SHA1: a4847d4bacf7056c8e093260cae6bbf8047f1af4
MD5sum: 67c79f0276b7a6ef8a9efe968adc1070
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48841
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-headers-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 7872400
SHA256: 17a2e77170bd91b2ec7ee5feba732831300223e609a6c106f2547ff1b4746059
SHA1: 0b59719d57654881d65480f572d2ae2f62bfd5df
MD5sum: f765fd6a007c937c308a945a41216133
Description: Linux kernel headers for 5.10.179-mos-686 on i386
 This package provides kernel header files for 5.10.179-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48918
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-headers-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 7876136
SHA256: f7d15b9fe7367c484e04c27771c0c8482a24cef529d79bf339d93c040c69c628
SHA1: ece08b9a8b8eb5639e7966be1bb0e518e8b921c7
MD5sum: 59974b3f8b6469d970cbb0c851676940
Description: Linux kernel headers for 5.10.179-mos-686-pae on i386
 This package provides kernel header files for 5.10.179-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-686
Version: 6.1.20
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.20-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.20_i386.deb
Size: 2256
SHA256: 616631320fd96b5494c273729e16fd98badf3f3ee37bf035041a2a6f7903e725
SHA1: 2294e49ece50e4e46e1b2fef01db3f0e874f7c30
MD5sum: 3fa2cd1aeec10905c9dbf1166c4bc33a
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.20
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.20-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.20_i386.deb
Size: 2288
SHA256: d0784ba4281c53f39460d3485451ad74c29da97b23ae89bd27f6b50a008e3ebf
SHA1: 2d7a17a86d04f662b1c98b5622ccb6b6b6b375c9
MD5sum: 03e6418ed207bab461d2ca899537dc86
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-6.1.20-mos-686
Source: linux-upstream
Version: 6.1.20-mos-686-1
Architecture: i386
Maintainer: root <root@debian>
Installed-Size: 51390
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.20-mos-686_6.1.20-mos-686-1_i386.deb
Size: 8563980
SHA256: e5d0a15893d78a68225ee257a76d25f424ff39952570b5d913af8b4627faa5d0
SHA1: 1e4e2b8ae87598c02415cd394841fed8518ea87a
MD5sum: 0ba37a183c304acc853d008cdbaee1ad
Description: Linux kernel headers for 6.1.20-mos-686 on i386
 This package provides kernel header files for 6.1.20-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.20-mos-686-pae
Source: linux-upstream
Version: 6.1.20-mos-686-pae-1
Architecture: i386
Maintainer: root <root@debian>
Installed-Size: 51441
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.20-mos-686-pae_6.1.20-mos-686-pae-1_i386.deb
Size: 8564172
SHA256: 8a4a24d2881c78ed4194ca7d6797b62797115124bf20e441215247458685545c
SHA1: 6e2e35246f1483dc5be70693046e497d730b9776
MD5sum: 14b97e0f2d47a5a760351dc4175eb0eb
Description: Linux kernel headers for 6.1.20-mos-686-pae on i386
 This package provides kernel header files for 6.1.20-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686
Provides: linux-latest-modules-5.10.179-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686/linux-image-5.10-mos-686_5.10.179_i386.deb
Size: 2384
SHA256: 546ac11d90d449a3c338aa1ace05dec7b784deb25cc40e3b84b67da9882bc1c6
SHA1: c36bd3bfe4dec48300731e2bd064965bf304a571
MD5sum: abff300c720d67779d4af0b9e40d85ab
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686-pae
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686-pae/linux-image-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2408
SHA256: 874fffafc0ce138229c8398e29e67b889c7e877ff1f2ce703e23589ff8201395
SHA1: 06ecceb925fd485e4c01aacb9607df4fdfd0857b
MD5sum: 0d6e0a256ede83a84aceaa93d943973d
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170472
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-image-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 45518040
SHA256: 055bdbb4f34aba373df5faf7e7bb396943a75f795f3e20e28830be0bb14a451a
SHA1: b9bbe0b3d9bd064a5c4ddfb9c7e69654a721d5f7
MD5sum: 27a71fe0a2c315fff51f01c79f0b0ab0
Description: Linux kernel, version 5.10.179-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686.

Package: linux-image-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-image-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 45755380
SHA256: f0c7abf7c268634c1cdf2ba03486994fa04dfbc941ed447736f740d6acea2bad
SHA1: aa68980596fae0b30b10960e2976164b450de1a9
MD5sum: 730279748d21bd8085fd19e89f9b6f28
Description: Linux kernel, version 5.10.179-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686-pae.

Package: linux-image-6.1-mos-686
Version: 6.1.20
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.20-mos-686
Provides: linux-latest-modules-6.1.20-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.20_i386.deb
Size: 2380
SHA256: a6a7263cbc8f91d0ab62c2c074a460b1799946c8c338714ded218e01c3b4ef21
SHA1: 50d9e160b22999a4897ca976890793de7abecc07
MD5sum: ef8410984bd50f5ca478843f1ec06c93
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-6.1-mos-686-pae
Version: 6.1.20
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.20-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.20-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.20_i386.deb
Size: 2408
SHA256: 250256e010b081199613fe5f9e16f8d3378875db9c31b585bc248e0c099158b3
SHA1: 0d621e3fb8257ec2e74c431ceb849674f4abd482
MD5sum: 3715593e1950cfcad725263d04383624
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.1.20-mos-686
Source: linux-upstream
Version: 6.1.20-mos-686-1
Architecture: i386
Maintainer: root <root@debian>
Installed-Size: 191570
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.20-mos-686_6.1.20-mos-686-1_i386.deb
Size: 51847296
SHA256: 34dc82272c5cc3a4e861cbd08005b454c8ae944937277dacc5057095dcc36d9e
SHA1: 739cad259f24b19b0db92c76bf8fd1f4d7b049b0
MD5sum: 29e972ff1a56211d470a401d9a7578ea
Description: Linux kernel, version 6.1.20-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.20-mos-686.

Package: linux-image-6.1.20-mos-686-pae
Source: linux-upstream
Version: 6.1.20-mos-686-pae-1
Architecture: i386
Maintainer: root <root@debian>
Installed-Size: 192069
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.20-mos-686-pae_6.1.20-mos-686-pae-1_i386.deb
Size: 52046784
SHA256: 889379f3bf423096175a3e68ea0d5667683cb33ecc078e72aface953376fa2de
SHA1: ff980f1b687c3ddfce537572ac97459b8d61b36b
MD5sum: 2bcb923ad0cb28ce555ceaaef68e3994
Description: Linux kernel, version 6.1.20-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.20-mos-686-pae.

Package: mousepad
Version: 0.5.2-1.minios
Architecture: i386
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2100
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.23.90), libpango-1.0-0 (>= 1.14.0), libxfconf-0-3 (>= 4.12)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.2-1.minios_i386.deb
Size: 491816
SHA256: 34785938242b031c8f336d1cb009af06687108438ac8992fbb490de42d40ab8b
SHA1: 6eda38019fa4e36ec464b70a205585b33160842a
MD5sum: c0d3bcc570a7d2ffd69a18c6894fd853
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: pcmanfm
Version: 1.3.2-1.minios
Architecture: i386
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1606
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.minios_i386.deb
Size: 300620
SHA256: 708ebe2a693df58286539bd490423a12b3f69246846b1032e77f18ceeae42fbb
SHA1: 0db6b7344d2f9991a77338ff87ec90235bae93bf
MD5sum: ed94c074dcb43616dbe6d12806d3b1a6
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: realtek-rtl8188eus-dkms
Version: 5.3.9~git20221105.dab6e02-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 11776
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/aircrack-ng/rtl8188eus
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8188eus-dkms/realtek-rtl8188eus-dkms_5.3.9~git20221105.dab6e02-0kali1_all.deb
Size: 1492988
SHA256: bfd16d89b84be8f30b0fac942a93068454012610adcd81f3c3c90f4bd6584be2
SHA1: 027f5c2e803927c0006a5a80874782b66cd27ebe
MD5sum: f3a71dd0e7ae3b6a6ea734f104ec9923
Description: Realtek RTL8188EUS driver in DKMS format
 This package provides the source code for RTL8188EUS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8723cs-dkms
Version: 0.0~git20210902.0fb0c24-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 13017
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/Icenowy/rtl8723cs
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8723cs-dkms/realtek-rtl8723cs-dkms_0.0~git20210902.0fb0c24-0kali1_all.deb
Size: 1445716
SHA256: 37a705efe017e389c47e51d5e31e2a9966045132f8fd1f33c4ff67fe0015dbe0
SHA1: 96fafa62075d3610e4632ca298acfa7fd6f3910b
MD5sum: 3ab4349abbd5d196b9eb4ee67ca4dede
Description: Realtek RTL8723CS driver in DKMS format
 This package provides the source code for RTL8723CS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8814au-dkms
Version: 5.8.5.1~git20220905.3f2f680-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14335
Depends: dkms (>= 2.1.0.0), bc
Homepage: https://github.com/morrownr/8814au
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8814au-dkms/realtek-rtl8814au-dkms_5.8.5.1~git20220905.3f2f680-0kali1_all.deb
Size: 1659176
SHA256: 915d1ab1683b8af757d3ec37eae52c18c595df2b5e26e1fc2b9a464143ca9034
SHA1: ad4705ddc67b6c8dcf712c817a629edfc80d5eee
MD5sum: 0db3e6fb2d41b6ea0a61db6b4e313fb1
Description: Realtek RTL8814AU driver in DKMS format
 This package provides the source code for RTL8814AU Linux driver (with monitor
 mode and frame injection) to be build with dkms. Kernel sources or headers are
 required to compile this module.

Package: realtek-rtl88xxau-dkms
Version: 5.6.4.2~git20220827.e7a4a39-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 15001
Depends: dkms (>= 2.1.0.0), realtek-rtl8814au-dkms
Homepage: https://github.com/aircrack-ng/rtl8812au
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl88xxau-dkms/realtek-rtl88xxau-dkms_5.6.4.2~git20220827.e7a4a39-0kali1_all.deb
Size: 1794412
SHA256: 991d743ad63268bd1e96cf1488e95b0d06a5f4a2859d02f5ce60b849b56f23c9
SHA1: 5da3a21dc6d449a5b189e678ee6f4dc7f92d5c51
MD5sum: 5bbb6f8a8a5fc8f02c744e708f78f8d4
Description: Realtek RTL88xxAU driver in DKMS format
 This package provides the source code for RTL8812AU/21AU Linux
 driver (with monitor mode and frame injection) to be build with dkms. Kernel
 sources or headers are required to compile this module.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: thunar
Version: 4.16.8-1.minios
Architecture: i386
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1626
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.16.8-1.minios), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libexo-2-0 (>= 0.11.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.15.3), libxfce4util7 (>= 4.15.3), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.16.8-1.minios_i386.deb
Size: 810668
SHA256: 41b0385dc67c7c7daca269b01b56e78e0c3a0ee45b933173188c325eb3659e4d
SHA1: e41d45f2788a597b7c70eed8bb84619d1bdafe3b
MD5sum: f14c83b579e1fcd2890c5a74c48e6c08
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.16.8-1.minios
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5323
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.16.8-1.minios_all.deb
Size: 1191664
SHA256: 408469ed8bd6195e64aa225414620ad0e22c0e08cd23cb941164b004fb033c6a
SHA1: 9f89e3d791abf07f62b36110e557dde4981af996
MD5sum: 27fe3d2ad4e7321be5f31c6ca0d7738a
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

