Package: firmware-linux-free
Source: firmware-free
Version: 20200122-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 85
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: kernel
Filename: pool/main/f/firmware-free/firmware-linux-free_20200122-1_all.deb
Size: 24200
SHA256: 5586b8870114b214d004a0107e317376b5a38556aa8cf411712491a1241cd1fc
SHA1: b04400394d723d8c01eb14d3cc0655c919afa1d1
MD5sum: 19b1aa31b09fcd1aa70e72e8e94f51b4
Description: Binary firmware for various drivers in the Linux kernel
 This package contains firmware which was previously included in the Linux
 kernel and which is compliant with the Debian Free Software Guidelines.
 .
 Most firmware previously included in the Linux kernel is non-free and has
 been moved to the firmware-linux-nonfree package.
 .
 Contents:
  * AV7110 DVB card firmware (av7110/bootcode.bin)
  * Atheros AR9170 free firmware for use with carl9170 (carl9170-1.fw)
  * 3Com Megahertz 3CCFEM556 CIS fix (cis/3CCFEM556.cis)
  * 3Com Megahertz 3CXEM556 CIS fix (cis/3CXEM556.cis)
  * Advantech COMpad-32/85 CIS fix (cis/COMpad2.cis)
  * Advantech COMpad-32/85B-4 CIS fix (cis/COMpad4.cis)
  * NSC DP83903 PCMCIA Ethernet card CIS fix (cis/DP83903.cis)
  * Allied Telesis LA-PCM CIS fix (cis/LA-PCM.cis)
  * MultiTech PCMCIA 56K DataFax CIS fix (cis/MT5634ZLX.cis)
  * NDC PCMCIA Ethernet card CIS fix (cis/NE2K.cis)
  * EN2218-LAN/MODEM CIS fix (cis/PCMLM28.cis)
  * PreMax PE-200 CIS fix (cis/PE-200.cis)
  * LanPro EP-4000A CIS fix (cis/PE520.cis)
  * RS-COM 2P CIS fix (cis/RS-COM-2P.cis)
  * Sierra Aircard 555 CIS fix (cis/SW_555_SER.cis)
  * Sierra Wireless AC710/AC750 CIS fix (cis/SW_7xx_SER.cis)
  * Sierra Wireless AC850/AC860 CIS fix (cis/SW_8xx_SER.cis)
  * Tamarack PCMCIA Ethernet card CIS fix (cis/tamarack.cis)
  * Atari Falcon DSP56001 firmware (dsp56k/bootstrap.bin)
  * Intel C600 SAS/SATA controller default parameters, version 1.3
    (isci/isci_firmware.bin)
  * Keyspan USA-19 firmware (keyspan_pda/keyspan_pda.fw)
  * Xircom PGSDB9/Entrega PortGear firmware (keyspan_pda/xircom_pgs.fw)
  * USB-DUX firmware (usbdux_firmware.bin)
  * USB-DUXfast firmware (usbduxfast_firmware.bin)
  * USB-DUXsigma firmware (usbduxsigma_firmware.bin)

Package: linux-headers-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686/linux-headers-5.10-mos-686_5.10.179_i386.deb
Size: 2268
SHA256: 2e227f97f7a33a290f2f64cd949688c3dfeff6b439d89ce4ad012f02dafd0b69
SHA1: f1848663e9de6d522d22e9bc97a84a39fe7a7341
MD5sum: 54168b87477bce044e1068a7458abe12
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686-pae
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686-pae/linux-headers-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2296
SHA256: dcd7b5dd13dbd05f75786ee9344d29cfd3dfce0d40cce2144991edd9479a1d05
SHA1: a4847d4bacf7056c8e093260cae6bbf8047f1af4
MD5sum: 67c79f0276b7a6ef8a9efe968adc1070
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48841
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-headers-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 7872400
SHA256: 17a2e77170bd91b2ec7ee5feba732831300223e609a6c106f2547ff1b4746059
SHA1: 0b59719d57654881d65480f572d2ae2f62bfd5df
MD5sum: f765fd6a007c937c308a945a41216133
Description: Linux kernel headers for 5.10.179-mos-686 on i386
 This package provides kernel header files for 5.10.179-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48918
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-headers-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 7876136
SHA256: f7d15b9fe7367c484e04c27771c0c8482a24cef529d79bf339d93c040c69c628
SHA1: ece08b9a8b8eb5639e7966be1bb0e518e8b921c7
MD5sum: 59974b3f8b6469d970cbb0c851676940
Description: Linux kernel headers for 5.10.179-mos-686-pae on i386
 This package provides kernel header files for 5.10.179-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-686
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.67_i386.deb
Size: 2260
SHA256: 592ec2b740c3a66525b88e1cab5d2b142c41ea3fa50098273811e0f95813721e
SHA1: ea8d9b0e241bffc9dde148281796f72dd9b54910
MD5sum: 819504d659460a00d172074cbd74703c
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.67_i386.deb
Size: 2288
SHA256: c03aa3f127047cb029493000df160e9e73c076d0f17ef0c6263b60d46c339dc6
SHA1: 802823c135fcd69da98200df9235be0c4eba6bf4
MD5sum: e2aa4739c972865995689c719d4ef793
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-6.1.67-mos-686
Source: linux-upstream
Version: 6.1.67-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51496
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-686_6.1.67-mos-686-1_i386.deb
Size: 8583676
SHA256: e741dc722f041b90d743f4ef44c1745e34d9ff41b92baebaddf9239121630274
SHA1: 38cb5b842fe950acb8958893fbcdf85e5425ed4b
MD5sum: 8a5960041d4c1a56bf2758b549908c62
Description: Linux kernel headers for 6.1.67-mos-686 on i386
 This package provides kernel header files for 6.1.67-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.67-mos-686-pae
Source: linux-upstream
Version: 6.1.67-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51547
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-686-pae_6.1.67-mos-686-pae-1_i386.deb
Size: 8586004
SHA256: d823fe6a39307922aad5bb1f1fd090e40f3d34514dd4cc87af567acf01c6501e
SHA1: 0673eb04a1b7fb2e185dc9fd2ed65493564438a4
MD5sum: 402c7a9f79d97a87e477b972f04ba8d2
Description: Linux kernel headers for 6.1.67-mos-686-pae on i386
 This package provides kernel header files for 6.1.67-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686
Provides: linux-latest-modules-5.10.179-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686/linux-image-5.10-mos-686_5.10.179_i386.deb
Size: 2384
SHA256: 546ac11d90d449a3c338aa1ace05dec7b784deb25cc40e3b84b67da9882bc1c6
SHA1: c36bd3bfe4dec48300731e2bd064965bf304a571
MD5sum: abff300c720d67779d4af0b9e40d85ab
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686-pae
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686-pae/linux-image-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2408
SHA256: 874fffafc0ce138229c8398e29e67b889c7e877ff1f2ce703e23589ff8201395
SHA1: 06ecceb925fd485e4c01aacb9607df4fdfd0857b
MD5sum: 0d6e0a256ede83a84aceaa93d943973d
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170472
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-image-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 45518040
SHA256: 055bdbb4f34aba373df5faf7e7bb396943a75f795f3e20e28830be0bb14a451a
SHA1: b9bbe0b3d9bd064a5c4ddfb9c7e69654a721d5f7
MD5sum: 27a71fe0a2c315fff51f01c79f0b0ab0
Description: Linux kernel, version 5.10.179-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686.

Package: linux-image-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-image-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 45755380
SHA256: f0c7abf7c268634c1cdf2ba03486994fa04dfbc941ed447736f740d6acea2bad
SHA1: aa68980596fae0b30b10960e2976164b450de1a9
MD5sum: 730279748d21bd8085fd19e89f9b6f28
Description: Linux kernel, version 5.10.179-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686-pae.

Package: linux-image-6.1-mos-686
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-686
Provides: linux-latest-modules-6.1.67-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.67_i386.deb
Size: 2368
SHA256: baa6f3eefe18bb5271475c28928402ca590c8cbb6c6195f63cbabb645ddc07fa
SHA1: 9dc32263d0ad478a2291a45412f822ebbb536e20
MD5sum: c43dc8148dc5cf474ba70e9dc7f3d757
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-6.1-mos-686-pae
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.67_i386.deb
Size: 2404
SHA256: 3e1c984ecfdb9045cee825bf85fe826bf4a03a33cb0a24bc4c04fd69829b9c97
SHA1: d3162216622d6f8f790e03dc84f96826a9a6b59f
MD5sum: 2405ff3bcfba9fbbc106394382f966f0
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.1.67-mos-686
Source: linux-upstream
Version: 6.1.67-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 191972
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-686_6.1.67-mos-686-1_i386.deb
Size: 52074292
SHA256: 0c2dc83eb9854bd17e8837d8f11a238ac5994e855526d05b29b3296fa5b75cd0
SHA1: 32d15c77d9b0bf9215cf8156fee71e09a704b259
MD5sum: d3ee009db65c3355b7b3e1f51e834e31
Description: Linux kernel, version 6.1.67-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-686.

Package: linux-image-6.1.67-mos-686-pae
Source: linux-upstream
Version: 6.1.67-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 192462
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-686-pae_6.1.67-mos-686-pae-1_i386.deb
Size: 52304264
SHA256: 2d84f8a9246440fbfc438925140d426bbf7fcdc848a03c02b2a6b8b2007eb958
SHA1: 6bdaf8d2c13422dd1151d8ac5060ec39df0c6287
MD5sum: 1f4d046395668834f4da9b6fb91ddd69
Description: Linux kernel, version 6.1.67-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-686-pae.

