Package: firmware-linux-free
Source: firmware-free
Version: 20200122-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 85
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: kernel
Filename: pool/main/f/firmware-free/firmware-linux-free_20200122-1_all.deb
Size: 24200
SHA256: 5586b8870114b214d004a0107e317376b5a38556aa8cf411712491a1241cd1fc
SHA1: b04400394d723d8c01eb14d3cc0655c919afa1d1
MD5sum: 19b1aa31b09fcd1aa70e72e8e94f51b4
Description: Binary firmware for various drivers in the Linux kernel
 This package contains firmware which was previously included in the Linux
 kernel and which is compliant with the Debian Free Software Guidelines.
 .
 Most firmware previously included in the Linux kernel is non-free and has
 been moved to the firmware-linux-nonfree package.
 .
 Contents:
  * AV7110 DVB card firmware (av7110/bootcode.bin)
  * Atheros AR9170 free firmware for use with carl9170 (carl9170-1.fw)
  * 3Com Megahertz 3CCFEM556 CIS fix (cis/3CCFEM556.cis)
  * 3Com Megahertz 3CXEM556 CIS fix (cis/3CXEM556.cis)
  * Advantech COMpad-32/85 CIS fix (cis/COMpad2.cis)
  * Advantech COMpad-32/85B-4 CIS fix (cis/COMpad4.cis)
  * NSC DP83903 PCMCIA Ethernet card CIS fix (cis/DP83903.cis)
  * Allied Telesis LA-PCM CIS fix (cis/LA-PCM.cis)
  * MultiTech PCMCIA 56K DataFax CIS fix (cis/MT5634ZLX.cis)
  * NDC PCMCIA Ethernet card CIS fix (cis/NE2K.cis)
  * EN2218-LAN/MODEM CIS fix (cis/PCMLM28.cis)
  * PreMax PE-200 CIS fix (cis/PE-200.cis)
  * LanPro EP-4000A CIS fix (cis/PE520.cis)
  * RS-COM 2P CIS fix (cis/RS-COM-2P.cis)
  * Sierra Aircard 555 CIS fix (cis/SW_555_SER.cis)
  * Sierra Wireless AC710/AC750 CIS fix (cis/SW_7xx_SER.cis)
  * Sierra Wireless AC850/AC860 CIS fix (cis/SW_8xx_SER.cis)
  * Tamarack PCMCIA Ethernet card CIS fix (cis/tamarack.cis)
  * Atari Falcon DSP56001 firmware (dsp56k/bootstrap.bin)
  * Intel C600 SAS/SATA controller default parameters, version 1.3
    (isci/isci_firmware.bin)
  * Keyspan USA-19 firmware (keyspan_pda/keyspan_pda.fw)
  * Xircom PGSDB9/Entrega PortGear firmware (keyspan_pda/xircom_pgs.fw)
  * USB-DUX firmware (usbdux_firmware.bin)
  * USB-DUXfast firmware (usbduxfast_firmware.bin)
  * USB-DUXsigma firmware (usbduxsigma_firmware.bin)

Package: linux-headers-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686/linux-headers-5.10-mos-686_5.10.179_i386.deb
Size: 2268
SHA256: 2e227f97f7a33a290f2f64cd949688c3dfeff6b439d89ce4ad012f02dafd0b69
SHA1: f1848663e9de6d522d22e9bc97a84a39fe7a7341
MD5sum: 54168b87477bce044e1068a7458abe12
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-686-pae
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686-pae/linux-headers-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2296
SHA256: dcd7b5dd13dbd05f75786ee9344d29cfd3dfce0d40cce2144991edd9479a1d05
SHA1: a4847d4bacf7056c8e093260cae6bbf8047f1af4
MD5sum: 67c79f0276b7a6ef8a9efe968adc1070
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48841
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-headers-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 7872400
SHA256: 17a2e77170bd91b2ec7ee5feba732831300223e609a6c106f2547ff1b4746059
SHA1: 0b59719d57654881d65480f572d2ae2f62bfd5df
MD5sum: f765fd6a007c937c308a945a41216133
Description: Linux kernel headers for 5.10.179-mos-686 on i386
 This package provides kernel header files for 5.10.179-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48918
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-headers-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 7876136
SHA256: f7d15b9fe7367c484e04c27771c0c8482a24cef529d79bf339d93c040c69c628
SHA1: ece08b9a8b8eb5639e7966be1bb0e518e8b921c7
MD5sum: 59974b3f8b6469d970cbb0c851676940
Description: Linux kernel headers for 5.10.179-mos-686-pae on i386
 This package provides kernel header files for 5.10.179-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-686
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.67_i386.deb
Size: 2260
SHA256: 592ec2b740c3a66525b88e1cab5d2b142c41ea3fa50098273811e0f95813721e
SHA1: ea8d9b0e241bffc9dde148281796f72dd9b54910
MD5sum: 819504d659460a00d172074cbd74703c
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.67_i386.deb
Size: 2288
SHA256: c03aa3f127047cb029493000df160e9e73c076d0f17ef0c6263b60d46c339dc6
SHA1: 802823c135fcd69da98200df9235be0c4eba6bf4
MD5sum: e2aa4739c972865995689c719d4ef793
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-6.1.27-mos-686
Source: linux-upstream
Version: 6.1.27-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51390
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-686_6.1.27-mos-686-1_i386.deb
Size: 8564876
SHA256: 0f4bc6c93f1221a4695a9fc5151271c524fa98de5dbd2c07c1850b40de76dd58
SHA1: 141c2ed219a8a8cb9f1b3dfe810fc2c4d05c56f0
MD5sum: d73902f5bde7db2e9bb69b6374414975
Description: Linux kernel headers for 6.1.27-mos-686 on i386
 This package provides kernel header files for 6.1.27-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.27-mos-686-pae
Source: linux-upstream
Version: 6.1.27-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51441
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-686-pae_6.1.27-mos-686-pae-1_i386.deb
Size: 8565124
SHA256: d75823bc15763a9fe21750e05a824c3405b4535fee93c17c2e5933481d6f8df2
SHA1: ef9d0eb6c1580c752e7692a3176254ea49c9bd96
MD5sum: 96e58762a72fde1c3f0b0c3643f00a7b
Description: Linux kernel headers for 6.1.27-mos-686-pae on i386
 This package provides kernel header files for 6.1.27-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-686
Source: linux-upstream
Version: 6.1.38-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 51234
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-686_6.1.38-mos-686-1_i386.deb
Size: 8576756
SHA256: d608bb99c45e328cd99beefa1fc9b0526a2f9b41a61edcb20755fd9ad90d6acf
SHA1: 297cb9efcd487c505fae418bf3b5177faa5c8d11
MD5sum: 5a3da6087818fae8d7d53ea8e4218eb9
Description: Linux kernel headers for 6.1.38-mos-686 on i386
 This package provides kernel header files for 6.1.38-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-686-pae
Source: linux-upstream
Version: 6.1.38-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 51285
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-686-pae_6.1.38-mos-686-pae-1_i386.deb
Size: 8577368
SHA256: 4b3b87a3e3393e3bc22d1af13d77687cc93064833054a29681bb66936085facf
SHA1: 171096f56f6a0607bb94d0a6685495527832842e
MD5sum: 0ae1e51442fb450c94b8302da5bc1953
Description: Linux kernel headers for 6.1.38-mos-686-pae on i386
 This package provides kernel header files for 6.1.38-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52-mos-686
Source: linux-upstream
Version: 6.1.52-mos-686-1
Architecture: i386
Maintainer: root <root@debian>
Installed-Size: 51415
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52-mos-686_6.1.52-mos-686-1_i386.deb
Size: 8570300
SHA256: 528b661cab392a67ce77e23f3e577af08b4289c3fc33f88ce032b3dd06b016f1
SHA1: ecab2f2858c9163a28ef99e647a6c3b974b85862
MD5sum: 8ad0fce690ab2aaef3c4cb96ba285929
Description: Linux kernel headers for 6.1.52-mos-686 on i386
 This package provides kernel header files for 6.1.52-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52-mos-686-pae
Source: linux-upstream
Version: 6.1.52-mos-686-pae-1
Architecture: i386
Maintainer: root <root@MateBook.>
Installed-Size: 51467
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52-mos-686-pae_6.1.52-mos-686-pae-1_i386.deb
Size: 8570700
SHA256: 97c636e29ae5cdc843de474f4494deb7c206f6d8ee1b2e503ca63a5c784ed65e
SHA1: af4087a2bcf5186f9b716d560242a7173b61977b
MD5sum: e588db40f007201b6f687a02f5e679fa
Description: Linux kernel headers for 6.1.52-mos-686-pae on i386
 This package provides kernel header files for 6.1.52-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-686
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686
Provides: linux-latest-modules-5.10.179-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686/linux-image-5.10-mos-686_5.10.179_i386.deb
Size: 2384
SHA256: 546ac11d90d449a3c338aa1ace05dec7b784deb25cc40e3b84b67da9882bc1c6
SHA1: c36bd3bfe4dec48300731e2bd064965bf304a571
MD5sum: abff300c720d67779d4af0b9e40d85ab
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-5.10-mos-686-pae
Version: 5.10.179
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-686-pae
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686-pae/linux-image-5.10-mos-686-pae_5.10.179_i386.deb
Size: 2408
SHA256: 874fffafc0ce138229c8398e29e67b889c7e877ff1f2ce703e23589ff8201395
SHA1: 06ecceb925fd485e4c01aacb9607df4fdfd0857b
MD5sum: 0d6e0a256ede83a84aceaa93d943973d
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170472
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-image-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 45518040
SHA256: 055bdbb4f34aba373df5faf7e7bb396943a75f795f3e20e28830be0bb14a451a
SHA1: b9bbe0b3d9bd064a5c4ddfb9c7e69654a721d5f7
MD5sum: 27a71fe0a2c315fff51f01c79f0b0ab0
Description: Linux kernel, version 5.10.179-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686.

Package: linux-image-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-image-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 45755380
SHA256: f0c7abf7c268634c1cdf2ba03486994fa04dfbc941ed447736f740d6acea2bad
SHA1: aa68980596fae0b30b10960e2976164b450de1a9
MD5sum: 730279748d21bd8085fd19e89f9b6f28
Description: Linux kernel, version 5.10.179-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686-pae.

Package: linux-image-6.1-mos-686
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-686
Provides: linux-latest-modules-6.1.67-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.67_i386.deb
Size: 2368
SHA256: baa6f3eefe18bb5271475c28928402ca590c8cbb6c6195f63cbabb645ddc07fa
SHA1: 9dc32263d0ad478a2291a45412f822ebbb536e20
MD5sum: c43dc8148dc5cf474ba70e9dc7f3d757
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-6.1-mos-686-pae
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.67_i386.deb
Size: 2404
SHA256: 3e1c984ecfdb9045cee825bf85fe826bf4a03a33cb0a24bc4c04fd69829b9c97
SHA1: d3162216622d6f8f790e03dc84f96826a9a6b59f
MD5sum: 2405ff3bcfba9fbbc106394382f966f0
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.1.27-mos-686
Source: linux-upstream
Version: 6.1.27-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 191600
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-686_6.1.27-mos-686-1_i386.deb
Size: 51845852
SHA256: 4c9081a836db6bec1854a4522ec459c868e8959993ec4558b87095547f8cf87d
SHA1: b53e187b6e2269633c387340dcf3e6b5cb35574f
MD5sum: a0f81df21406593728cad74edaa7dc01
Description: Linux kernel, version 6.1.27-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-686.

Package: linux-image-6.1.27-mos-686-pae
Source: linux-upstream
Version: 6.1.27-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 192096
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-686-pae_6.1.27-mos-686-pae-1_i386.deb
Size: 52077828
SHA256: ce07c35d2a5dbbd04c4cf4b95b0c435a1419e39e2ef33a1ebcdcf14ca42a19ae
SHA1: de128a83d013171d696cd9772e75a6e8ba9ff2d8
MD5sum: c5a0ee025a84c2983b1d0e9b7ba53d31
Description: Linux kernel, version 6.1.27-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-686-pae.

Package: linux-image-6.1.38-mos-686
Source: linux-upstream
Version: 6.1.38-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 191878
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-686_6.1.38-mos-686-1_i386.deb
Size: 51948576
SHA256: 7263d8c46030df3dcd855700902a8b00f4d9636a640640631816365e6e9db490
SHA1: 662cfca6881f510aa22ba4020bf66895b9900edd
MD5sum: acb0a0c115813193c087bf377652fcde
Description: Linux kernel, version 6.1.38-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-686.

Package: linux-image-6.1.38-mos-686-pae
Source: linux-upstream
Version: 6.1.38-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 192376
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-686-pae_6.1.38-mos-686-pae-1_i386.deb
Size: 52192396
SHA256: 9689e105baf79a2ce805a1d22422191f43b4d79e802fc1879fdbb149af4b9d6d
SHA1: 327dc6cac3be128cfc1a29acd27ad98da02e2146
MD5sum: 295e04a1c6f12ee65a47471ddb003647
Description: Linux kernel, version 6.1.38-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-686-pae.

Package: linux-image-6.1.52-mos-686
Source: linux-upstream
Version: 6.1.52-mos-686-1
Architecture: i386
Maintainer: root <root@debian>
Installed-Size: 191974
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52-mos-686_6.1.52-mos-686-1_i386.deb
Size: 52048616
SHA256: af45c17053ae2d3f7ea18a1e5252510651eb93a7f1d90da95d7c3a8eb3f902eb
SHA1: 66dbcc06e00bfb4b818badd4c9d881aab1d07058
MD5sum: 5f45715e69084e0bd4f5a27930600ac6
Description: Linux kernel, version 6.1.52-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52-mos-686.

Package: linux-image-6.1.52-mos-686-pae
Source: linux-upstream
Version: 6.1.52-mos-686-pae-1
Architecture: i386
Maintainer: root <root@MateBook.>
Installed-Size: 192477
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52-mos-686-pae_6.1.52-mos-686-pae-1_i386.deb
Size: 52287956
SHA256: 5367c987784eece4b56ad0789d446f34b7e8e76a73ec50f8ed64537aa8d28c11
SHA1: b367d53b86fda24e3a0b4c802efdd7cb6c32a89f
MD5sum: 6c026880c11520a6db7298a7780f4de6
Description: Linux kernel, version 6.1.52-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52-mos-686-pae.

