Package: linux-headers-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48841
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-headers-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 7872400
SHA256: 17a2e77170bd91b2ec7ee5feba732831300223e609a6c106f2547ff1b4746059
SHA1: 0b59719d57654881d65480f572d2ae2f62bfd5df
MD5sum: f765fd6a007c937c308a945a41216133
Description: Linux kernel headers for 5.10.179-mos-686 on i386
 This package provides kernel header files for 5.10.179-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 48918
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-headers-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 7876136
SHA256: f7d15b9fe7367c484e04c27771c0c8482a24cef529d79bf339d93c040c69c628
SHA1: ece08b9a8b8eb5639e7966be1bb0e518e8b921c7
MD5sum: 59974b3f8b6469d970cbb0c851676940
Description: Linux kernel headers for 5.10.179-mos-686-pae on i386
 This package provides kernel header files for 5.10.179-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-686
Source: linux-upstream
Version: 6.1.38-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 51234
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-686_6.1.38-mos-686-1_i386.deb
Size: 8576756
SHA256: d608bb99c45e328cd99beefa1fc9b0526a2f9b41a61edcb20755fd9ad90d6acf
SHA1: 297cb9efcd487c505fae418bf3b5177faa5c8d11
MD5sum: 5a3da6087818fae8d7d53ea8e4218eb9
Description: Linux kernel headers for 6.1.38-mos-686 on i386
 This package provides kernel header files for 6.1.38-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-686-pae
Source: linux-upstream
Version: 6.1.38-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 51285
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-686-pae_6.1.38-mos-686-pae-1_i386.deb
Size: 8577368
SHA256: 4b3b87a3e3393e3bc22d1af13d77687cc93064833054a29681bb66936085facf
SHA1: 171096f56f6a0607bb94d0a6685495527832842e
MD5sum: 0ae1e51442fb450c94b8302da5bc1953
Description: Linux kernel headers for 6.1.38-mos-686-pae on i386
 This package provides kernel header files for 6.1.38-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179-mos-686
Source: linux-5.10.179-mos-686
Version: 5.10.179-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170472
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686/linux-image-5.10.179-mos-686_5.10.179-mos-686-1_i386.deb
Size: 45518040
SHA256: 055bdbb4f34aba373df5faf7e7bb396943a75f795f3e20e28830be0bb14a451a
SHA1: b9bbe0b3d9bd064a5c4ddfb9c7e69654a721d5f7
MD5sum: 27a71fe0a2c315fff51f01c79f0b0ab0
Description: Linux kernel, version 5.10.179-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686.

Package: linux-image-5.10.179-mos-686-pae
Source: linux-5.10.179-mos-686-pae
Version: 5.10.179-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye>
Installed-Size: 170998
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-686-pae/linux-image-5.10.179-mos-686-pae_5.10.179-mos-686-pae-1_i386.deb
Size: 45755380
SHA256: f0c7abf7c268634c1cdf2ba03486994fa04dfbc941ed447736f740d6acea2bad
SHA1: aa68980596fae0b30b10960e2976164b450de1a9
MD5sum: 730279748d21bd8085fd19e89f9b6f28
Description: Linux kernel, version 5.10.179-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-686-pae.

Package: linux-image-6.1.38-mos-686
Source: linux-upstream
Version: 6.1.38-mos-686-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 191878
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-686_6.1.38-mos-686-1_i386.deb
Size: 51948576
SHA256: 7263d8c46030df3dcd855700902a8b00f4d9636a640640631816365e6e9db490
SHA1: 662cfca6881f510aa22ba4020bf66895b9900edd
MD5sum: acb0a0c115813193c087bf377652fcde
Description: Linux kernel, version 6.1.38-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-686.

Package: linux-image-6.1.38-mos-686-pae
Source: linux-upstream
Version: 6.1.38-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 192376
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-686-pae_6.1.38-mos-686-pae-1_i386.deb
Size: 52192396
SHA256: 9689e105baf79a2ce805a1d22422191f43b4d79e802fc1879fdbb149af4b9d6d
SHA1: 327dc6cac3be128cfc1a29acd27ad98da02e2146
MD5sum: 295e04a1c6f12ee65a47471ddb003647
Description: Linux kernel, version 6.1.38-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-686-pae.

