Package: firmware-linux-free
Source: firmware-free
Version: 20200122-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 85
Suggests: initramfs-tools
Multi-Arch: foreign
Homepage: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
Priority: optional
Section: kernel
Filename: pool/main/f/firmware-free/firmware-linux-free_20200122-1_all.deb
Size: 24200
SHA256: 5586b8870114b214d004a0107e317376b5a38556aa8cf411712491a1241cd1fc
SHA1: b04400394d723d8c01eb14d3cc0655c919afa1d1
MD5sum: 19b1aa31b09fcd1aa70e72e8e94f51b4
Description: Binary firmware for various drivers in the Linux kernel
 This package contains firmware which was previously included in the Linux
 kernel and which is compliant with the Debian Free Software Guidelines.
 .
 Most firmware previously included in the Linux kernel is non-free and has
 been moved to the firmware-linux-nonfree package.
 .
 Contents:
  * AV7110 DVB card firmware (av7110/bootcode.bin)
  * Atheros AR9170 free firmware for use with carl9170 (carl9170-1.fw)
  * 3Com Megahertz 3CCFEM556 CIS fix (cis/3CCFEM556.cis)
  * 3Com Megahertz 3CXEM556 CIS fix (cis/3CXEM556.cis)
  * Advantech COMpad-32/85 CIS fix (cis/COMpad2.cis)
  * Advantech COMpad-32/85B-4 CIS fix (cis/COMpad4.cis)
  * NSC DP83903 PCMCIA Ethernet card CIS fix (cis/DP83903.cis)
  * Allied Telesis LA-PCM CIS fix (cis/LA-PCM.cis)
  * MultiTech PCMCIA 56K DataFax CIS fix (cis/MT5634ZLX.cis)
  * NDC PCMCIA Ethernet card CIS fix (cis/NE2K.cis)
  * EN2218-LAN/MODEM CIS fix (cis/PCMLM28.cis)
  * PreMax PE-200 CIS fix (cis/PE-200.cis)
  * LanPro EP-4000A CIS fix (cis/PE520.cis)
  * RS-COM 2P CIS fix (cis/RS-COM-2P.cis)
  * Sierra Aircard 555 CIS fix (cis/SW_555_SER.cis)
  * Sierra Wireless AC710/AC750 CIS fix (cis/SW_7xx_SER.cis)
  * Sierra Wireless AC850/AC860 CIS fix (cis/SW_8xx_SER.cis)
  * Tamarack PCMCIA Ethernet card CIS fix (cis/tamarack.cis)
  * Atari Falcon DSP56001 firmware (dsp56k/bootstrap.bin)
  * Intel C600 SAS/SATA controller default parameters, version 1.3
    (isci/isci_firmware.bin)
  * Keyspan USA-19 firmware (keyspan_pda/keyspan_pda.fw)
  * Xircom PGSDB9/Entrega PortGear firmware (keyspan_pda/xircom_pgs.fw)
  * USB-DUX firmware (usbdux_firmware.bin)
  * USB-DUXfast firmware (usbduxfast_firmware.bin)
  * USB-DUXsigma firmware (usbduxsigma_firmware.bin)

Package: linux-headers-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.179-mos-amd64
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-amd64/linux-headers-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2292
SHA256: 07d8243114559dc8d212ee642e7075ed5b83671662f608bb870560efffb67cac
SHA1: 5d3d745ffb68b1bc3a07cd53fd442b72ac3280a9
MD5sum: 7c0954c57907fb83673a977984516cde
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 49951
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-headers-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 8129580
SHA256: 17b54bb9b507c07d241ea17a9d80aa9e8432073c872587e50818139a4c25aab1
SHA1: b43ab4d69897c1ac802779247114eb01ecbef0b1
MD5sum: 2dc3db88c353e8451943cf356818c965
Description: Linux kernel headers for 5.10.179-mos-amd64 on amd64
 This package provides kernel header files for 5.10.179-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-amd64
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-amd64/linux-headers-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2288
SHA256: 57e5ba77b408bbe12921c60f405330923e4ea9ea76a3a3e9937913985f1cf8cc
SHA1: 13b56848dd06847e004679e2d88f95d392d26d9c
MD5sum: 4ab08447ffff9f445b3d9d4cabeff9f9
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-6.1.27-mos-amd64
Source: linux-upstream
Version: 6.1.27-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 52302
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.27-mos-amd64_6.1.27-mos-amd64-1_amd64.deb
Size: 8852492
SHA256: 91ec7a95413c564ea59c1d700d563645ff35439fabe799c7e7f1993c0d72a737
SHA1: 2448e71e24a063bae38e08811666d95673ab3672
MD5sum: 1cbf4777559549308fae4dcaa3f1fdd9
Description: Linux kernel headers for 6.1.27-mos-amd64 on amd64
 This package provides kernel header files for 6.1.27-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 52317
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 8855324
SHA256: 07bc433b2e7f10fe574eb53329887542e1c1e4bdf9aaced8878d15156420d6f7
SHA1: 52be76c85032e73e218905ae9d83053c4db71e34
MD5sum: 0ca6f7ef795580aded0b410f7956019d
Description: Linux kernel headers for 6.1.38-mos-amd64 on amd64
 This package provides kernel header files for 6.1.38-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.52-mos-amd64
Source: linux-upstream
Version: 6.1.52-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian>
Installed-Size: 52325
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.52-mos-amd64_6.1.52-mos-amd64-1_amd64.deb
Size: 8856316
SHA256: 72c68ad25c5aa6febee6d2bac3f088e4cd70181fa68b925ddf013faa901cb6ac
SHA1: 0cb8fb5aed225d9cc00f056eb69fc12aea690eed
MD5sum: 1ce75d1acddbb878a37a624aba95bbba
Description: Linux kernel headers for 6.1.52-mos-amd64 on amd64
 This package provides kernel header files for 6.1.52-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-amd64
Version: 5.10.179
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.179-mos-amd64
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.179-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-amd64/linux-image-5.10-mos-amd64_5.10.179_amd64.deb
Size: 2408
SHA256: d4a55215cc9f21e42130795a58b46a30bfdf8a28bb481cd2e666646421ecb6df
SHA1: 601c2c9797e3b4884eff46bb4e11f019ec16d83a
MD5sum: 8b8fe6480f3d5b057cc7efb956be3b22
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 318206
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-image-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 55176964
SHA256: 253e753886e1dab0ee7a873890d2412709ac344b2e2e2c2b7288e078403d8814
SHA1: 2925fce77b3b9ed2daddfef0fa114f2993fd436f
MD5sum: c357c33cb50c0dcc3e98a057e4d3540b
Description: Linux kernel, version 5.10.179-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-amd64.

Package: linux-image-6.1-mos-amd64
Version: 6.1.67
Architecture: amd64
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-amd64
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-amd64/linux-image-6.1-mos-amd64_6.1.67_amd64.deb
Size: 2400
SHA256: b9eaf9b8470fd99a615a3e2b6fcad65e6f2ac33745565310e50312b0e24bfb5f
SHA1: c447891005290a828fd7f7df5388edb5433475d5
MD5sum: 7c38a3a3ad8706214f146438db2b9ec9
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.

Package: linux-image-6.1.27-mos-amd64
Source: linux-upstream
Version: 6.1.27-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bookworm>
Installed-Size: 408608
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.27-mos-amd64_6.1.27-mos-amd64-1_amd64.deb
Size: 70240784
SHA256: 1e561afece36a68196932763d15ab35d4647cbe2bf9122699e3e01bf9880e07b
SHA1: 5765e0bdd76f274b4aabab96bd8342c0050afad8
MD5sum: fe95828c38319f2fd698e0f77ce206ea
Description: Linux kernel, version 6.1.27-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.27-mos-amd64.

Package: linux-image-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 409259
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 70360628
SHA256: 3ae2934e77c197e06fd8e0e787e089d59a37c256679417ac830f753b1ab166c3
SHA1: 6c43e8805d167caa8d931daf4cc3ea56278791b6
MD5sum: c38fbd3a4147328a1ba0f35fce90923a
Description: Linux kernel, version 6.1.38-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-amd64.

Package: linux-image-6.1.52-mos-amd64
Source: linux-upstream
Version: 6.1.52-mos-amd64-1
Architecture: amd64
Maintainer: root <root@debian>
Installed-Size: 409235
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.52-mos-amd64_6.1.52-mos-amd64-1_amd64.deb
Size: 70514980
SHA256: a60a125d1ec6051d46aa1871d215e9c38c7999da89853e453fb1c28fc5283c8d
SHA1: ee60f958cc8f20bfa98c59d3bbb257c5364ee5df
MD5sum: 31607e256f10b8c0a35ed0cb1943907d
Description: Linux kernel, version 6.1.52-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.52-mos-amd64.

