Package: linux-headers-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 49951
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-headers-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 8129580
SHA256: 17b54bb9b507c07d241ea17a9d80aa9e8432073c872587e50818139a4c25aab1
SHA1: b43ab4d69897c1ac802779247114eb01ecbef0b1
MD5sum: 2dc3db88c353e8451943cf356818c965
Description: Linux kernel headers for 5.10.179-mos-amd64 on amd64
 This package provides kernel header files for 5.10.179-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 52317
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 8855324
SHA256: 07bc433b2e7f10fe574eb53329887542e1c1e4bdf9aaced8878d15156420d6f7
SHA1: 52be76c85032e73e218905ae9d83053c4db71e34
MD5sum: 0ca6f7ef795580aded0b410f7956019d
Description: Linux kernel headers for 6.1.38-mos-amd64 on amd64
 This package provides kernel header files for 6.1.38-mos-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.179-mos-amd64
Source: linux-5.10.179-mos-amd64
Version: 5.10.179-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye>
Installed-Size: 318206
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.179-mos-amd64/linux-image-5.10.179-mos-amd64_5.10.179-mos-amd64-1_amd64.deb
Size: 55176964
SHA256: 253e753886e1dab0ee7a873890d2412709ac344b2e2e2c2b7288e078403d8814
SHA1: 2925fce77b3b9ed2daddfef0fa114f2993fd436f
MD5sum: c357c33cb50c0dcc3e98a057e4d3540b
Description: Linux kernel, version 5.10.179-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.179-mos-amd64.

Package: linux-image-6.1.38-mos-amd64
Source: linux-upstream
Version: 6.1.38-mos-amd64-1
Architecture: amd64
Maintainer: root <root@bullseye.mshome.net>
Installed-Size: 409259
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38-mos-amd64_6.1.38-mos-amd64-1_amd64.deb
Size: 70360628
SHA256: 3ae2934e77c197e06fd8e0e787e089d59a37c256679417ac830f753b1ab166c3
SHA1: 6c43e8805d167caa8d931daf4cc3ea56278791b6
MD5sum: c38fbd3a4147328a1ba0f35fce90923a
Description: Linux kernel, version 6.1.38-mos-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-mos-amd64.

