Package: fluxbox-slax
Version: 1.3.5-2.1
Architecture: i386
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Installed-Size: 4086
Depends: menu (>= 2.1.19), libc6 (>= 2.34), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1 (>= 2:1.1.4), libxpm4, libxrandr2, libxrender1
Conflicts: fluxbox
Recommends: xfonts-terminus, feh | eterm | hsetroot | xloadimage
Suggests: fbpager, fbdesk, fbautostart
Provides: x-window-manager
Homepage: http://fluxbox.org
Priority: optional
Section: x11
Filename: pool/main/f/fluxbox-slax/fluxbox-slax_1.3.5-2.1_i386.deb
Size: 1244236
SHA256: f53db96c4d4537c5f531bf952514469b74cb124068a94eb28cb6b53189105192
SHA1: 9c3c454d78e9459dc67d4b47e0503c7dac407b8c
MD5sum: 709b05d359a4b72c5312dbba6dc5cd23
Description: Highly configurable and low resource X11 Window manager
 Fairly similar to blackbox, from which it is derived, but has been
 extended with features such as pwm-style window tabs, configurable
 key bindings, toolbar, and an iconbar. It also includes some cosmetic
 fixes over blackbox.
 .
 This package contains support for GNOME and KDE.

Package: gtkdialog-slax
Version: 1.0-1
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 24
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.8.0)
Conflicts: gtkdialog
Homepage: https://github.com/minios-linux/gtkdialog-slax.git
Priority: optional
Section: unknown
Filename: pool/main/g/gtkdialog-slax/gtkdialog-slax_1.0-1_i386.deb
Size: 4856
SHA256: 3c4c6214a5af2b3fe513176da3df8fe33295d009d29a36a9da44adb5f2d54de1
SHA1: 4c25d658be06014ee24dfa63a2396de97825f33b
MD5sum: 88380ffceb67a8458320eea242cb8be9
Description: Simple GTK2 dialog for Yes/No questions.

Package: mousepad
Version: 0.5.10-2.mos+1
Architecture: i386
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2079
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.0.0), libmousepad0 (>= 0.5.8)
Homepage: https://docs.xfce.org/apps/mousepad/start
Priority: optional
Section: xfce
Filename: pool/main/m/mousepad/mousepad_0.5.10-2.mos+1_i386.deb
Size: 520920
SHA256: 378a58862fb80a2c7f379731a18bf27e06247c7b26b204824713e78f91f1ad41
SHA1: c9d02223e40ed771961b89d4ad5608e8fb6f810d
MD5sum: 463eff78e5ceae37beb3916866488b80
Description: simple Xfce oriented text editor
 Mousepad is a graphical text editor for Xfce based on Leafpad.
 .
 The initial reason for Mousepad was to provide printing support, which would
 have been difficult for Leafpad for various reasons.
 .
 Although some features are under development, currently Mousepad has the
 following features:
   * Complete support for UTF-8 text
   * Cut/Copy/Paste and Select All text
   * Search and Replace
   * Font selection
   * Word Wrap
   * Character coding selection
   * Auto character coding detection (UTF-8 and some code-sets)
   * Manual code-set setting
   * Infinite Undo/Redo by word
   * Auto Indent
   * Multi-line Indent
   * Display line numbers
   * Drag and Drop
   * Printing

Package: pcmanfm
Version: 1.3.2-1.mos+1
Architecture: i386
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 1596
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, shared-mime-info
Recommends: gvfs-backends, gvfs-fuse, lxpolkit | polkit-1-auth-agent | policykit-1-gnome, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Homepage: http://pcmanfm.sourceforge.net/
Priority: optional
Section: utils
Filename: pool/main/p/pcmanfm/pcmanfm_1.3.2-1.mos+1_i386.deb
Size: 290136
SHA256: 68c5def463e175968f4b4fbb91659f6821ad8a831056f52f3d59218a0263646e
SHA1: ab17bc654f072e0ab938d3a73f2010390902fa25
MD5sum: c195d7e9ae74df6f96d60b96ba54ec78
Description: extremely fast and lightweight file manager
 PCMan File Manager is a GTK+ based file manager, featuring:
 .
  * Extremely fast and lightweight
  * Can be started in one second on normal machine
  * Tabbed browsing (similar to Firefox)
  * Drag & Drop support
  * Files can be dragged among tabs
  * Load large directories in reasonable time
  * File association support (Default application)
  * Basic thumbnail support
  * Bookmarks support
  * Handles non-UTF-8 encoded filenames correctly
  * Provide icon view and detailed list view
  * Standard compliant (Follows FreeDesktop.org)
  * Clean and user-friendly interface (GTK+ 2)
  * Support GVFS for auto-mount handling on removable devices

Package: pulseaudio-module-xrdp
Version: 0.7-0.mos~d12+1
Architecture: i386
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 75
Depends: pulseaudio (>= 16.1+dfsg1), pulseaudio (<< 16.1+dfsg1.1), libc6 (>= 2.4)
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-module-xrdp/pulseaudio-module-xrdp_0.7-0.mos~d12+1_i386.deb
Size: 16416
SHA256: 707bd6b571da2bfa4594f02ada332d05d1646cf90ac8a94fbf4459c8dc5ca14b
SHA1: d627e080cd4b01e1332f0dcb2b5cc660d9809d39
MD5sum: c40dabe9df960cec29b46478ab2ea21a
Description: xrdp module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This modules provides xrdp sink / source for PulseAudio.
 .
 The server to client audio redirection is implemented as per Remote Desktop
 Protocol: Audio Output Virtual Channel Extension [MS-RDPEA] specs, which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The client to server audio redirection is implemented as per Remote Desktop
 Protocol: Audio Input Redirection Virtual Channel Extension [MS-RDPEAI] which
 means it is interoperable with any RDP client which implements it (most of
 them including: MS RDP clients, FreeRDP).
 .
 The module is called module-xrdp.

Package: systrayicon
Version: 1.0-1
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 24
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.14.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://github.com/minios-linux/systrayicon.git
Priority: optional
Section: unknown
Filename: pool/main/s/systrayicon/systrayicon_1.0-1_i386.deb
Size: 4328
SHA256: 2ef784ae17bcfecf01607f7f3898db71f845596196075fcadbfea23daeb409ce
SHA1: 40e4a9b368f34ba94ce150191f548625620bebf2
MD5sum: c0562bcee96cf0b78a21b476897f3b1a
Description: Systray Icon Launcher.
 This is a tiny launcher which shows an icon in system tray (systray) and runs a
 command or application after user clicks the icon.

Package: thunar
Version: 4.18.4-1.mos+1
Architecture: i386
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1383
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.18.4-1.mos+1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.65.1), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar_4.18.4-1.mos+1_i386.deb
Size: 443516
SHA256: 558ffeafc13c2be8ca7fa0e08f35f521d43d6e4e69d3bdfd3596dd06f4a03d12
SHA1: 95838a13bcd66529aea5dd4ee451595cd42cca03
MD5sum: 872bf8490ac5fd3927a8b895f1475293
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar-data
Source: thunar
Version: 4.18.4-1.mos+1
Architecture: all
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5278
Multi-Arch: foreign
Homepage: https://docs.xfce.org/xfce/thunar/start
Priority: optional
Section: xfce
Filename: pool/main/t/thunar/thunar-data_4.18.4-1.mos+1_all.deb
Size: 853548
SHA256: b8557e5f52af2d374d6c77ec1b3515ba454f2dd5bd656c8f758ff416d3da338f
SHA1: e10686d7a9cd4315e9c800fa25503b7fe9c4fd05
MD5sum: 328a91868b69633d07a4ac05da2ee0ba
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

Package: xlunch-slax
Version: 4.7.5-1
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 132
Depends: libc6 (>= 2.34), libimlib2 (>= 1.4.5), libx11-6
Homepage: https://github.com/minios-linux/xlunch-slax.git
Priority: optional
Section: unknown
Filename: pool/main/x/xlunch-slax/xlunch-slax_4.7.5-1_i386.deb
Size: 63772
SHA256: 48a33fd2c6efe853f47eae28539e7bdbc53a50c90203a14466cf32c42eb4499d
SHA1: 5789e6ff994cd9e857e019a8e8d34d8232da9756
MD5sum: 16e0f90de4ebb41fc057bb6d97538a14
Description: Graphical app launcher for X, using pure Xlib and Imlib2.
 xlunch - graphical app launcher for Xorg/X11. It requires only pure Xlib and
 Imlib2. It allows you to run programs, commands, or simply select something out
 of a list using your mouse, keyboard, or both! UTF8 is fully supported meaning
 you can have text of all kinds. The prompt allows you to run arbitrary commands,
 and it works to filter your entries as well. xlunch is also highly configurable,
 both in functionality and style, it can even be used as a desktop!

