Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.17-2-2
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15506
Conflicts: adwaita-icon-theme, elementary-xfce-icon-theme
Breaks: adwaita-icon-theme, elementary-xfce-icon-theme
Replaces: adwaita-icon-theme, elementary-xfce-icon-theme
Provides: adwaita-icon-theme, elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.17-2-2_all.deb
Size: 6155044
SHA256: 652028de2e7a0b95a6d784846b8bc14729af83eb2c98cfe8e5763ac5e42cf772
SHA1: 400a9ccb209e7ef53d6254aea1704fde482e78fd
MD5sum: b17448072236805ca653709b293454d0
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: i386
Version: 0.8.3-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.3-1_i386.deb
Size: 177016
SHA256: 7ea3453100a213e62774a1b1ebd183335c63226852aa7917d8f6b7eb78cffdd4
SHA1: 38f63a909e53689bd32158d9d6a0e6bd37e1133a
MD5sum: 79aafe17908409452981f373bf66f8e5
Description: gtkdialog

Package: linux-headers-5.10-mos-686
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.149-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686/linux-headers-5.10-mos-686_1.0_i386.deb
Size: 2264
SHA256: e4304e2f3289e063bfc752fd445012e80d45d79ee1d28dc01a7eb32badeb047d
SHA1: d6e7db0514d311d9de5454c9b04aea2d041df9e9
MD5sum: e76f0378f02c8516e70847d8bb1946b1
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-5.10-mos-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.149-mos-686-pae
Provides: linux-headers-5.10-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-686-pae/linux-headers-5.10-mos-686-pae_1.0_i386.deb
Size: 2292
SHA256: 528630667380accbd21a080ebd805772893ba88606f67ea7a93e317279e04a56
SHA1: d37d3e1a8b678fac0731e2bea218b31bf3d71c6b
MD5sum: 30c100fcc0e2574739b474093e031313
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-5.10-mos-rt-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-5.10.149-mos-rt-686-pae
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-5.10-mos-rt-686-pae/linux-headers-5.10-mos-rt-686-pae_1.0_i386.deb
Size: 2280
SHA256: 6f8c49c9562de0a159de40f4396887c6e6dd529bb5f5a56b4b8172103bd81377
SHA1: 393f4e0c5ef6cdd3f391fe61982ff998d47a9ad0
MD5sum: f63db17a38852983a81d781f5ff3cdec
Description: Header files for Linux rt-686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel rt-686-pae configuration.

Package: linux-headers-5.10.149-mos-686
Source: linux-5.10.149-mos-686
Version: 5.10.149-mos-686-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 48810
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-686/linux-headers-5.10.149-mos-686_5.10.149-mos-686-1_i386.deb
Size: 7858412
SHA256: 3896c3becc559e6904918eba26be87b428feea29fb99fade85c3defa4c3e7195
SHA1: c5489a6b63bad0205e83f340aaa359e15c59906c
MD5sum: 68170c4ecd9c64647baee0cbfa691796
Description: Linux kernel headers for 5.10.149-mos-686 on i386
 This package provides kernel header files for 5.10.149-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.149-mos-686-pae
Source: linux-5.10.149-mos-686-pae
Version: 5.10.149-mos-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 48885
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-686-pae/linux-headers-5.10.149-mos-686-pae_5.10.149-mos-686-pae-1_i386.deb
Size: 7861784
SHA256: 8b2028024782456cc862b686d7efe6a2698e6a92392c826264993f50518ba68e
SHA1: a5d7fe415c7c76f024aedd602fd04cc324b7e903
MD5sum: e2f1bf5211bf5d644ce1d50e298233b6
Description: Linux kernel headers for 5.10.149-mos-686-pae on i386
 This package provides kernel header files for 5.10.149-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.149-mos-rt-686-pae
Source: linux-5.10.149-mos-rt-686-pae
Version: 5.10.149-mos-rt-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 48923
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-rt-686-pae/linux-headers-5.10.149-mos-rt-686-pae_5.10.149-mos-rt-686-pae-1_i386.deb
Size: 7865676
SHA256: 47bfded721522fd7005cacf287cef11b56e8ee91da732c4ad8679c7ff64e16d4
SHA1: fab8611e4a9e03b17a5b0d48b0b5b37433f1e56c
MD5sum: 8d9802ee665da9ce1a0a3a8e80095e8f
Description: Linux kernel headers for 5.10.149-mos-rt-686-pae on i386
 This package provides kernel header files for 5.10.149-mos-rt-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.0-mos-686
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.0.3-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.0-mos-686/linux-headers-6.0-mos-686_1.0_i386.deb
Size: 2252
SHA256: 6f3bf4cd8fb283542b452ad71eb5885474cafe9ee11cad375a401da41801998d
SHA1: 3df6da6f4c82ef6596c4e0b8ac00f803ed2071ce
MD5sum: 35f466ca8650c992a4644b2cd724c80b
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-6.0-mos-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.0.3-mos-686-pae
Provides: linux-headers-6.0-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.0-mos-686-pae/linux-headers-6.0-mos-686-pae_1.0_i386.deb
Size: 2284
SHA256: 45dadfc0ae0f871e9a958d8bf28670e672d9e33518df9abb3b22dd1df7d64c83
SHA1: 0cc49546359b1a76395697df896124dd25113a44
MD5sum: 6c6b506eb23b176119dbfb798f422a43
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-6.0-mos-rt-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.0.3-mos-rt-686-pae
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.0-mos-rt-686-pae/linux-headers-6.0-mos-rt-686-pae_1.0_i386.deb
Size: 2276
SHA256: 47733513c6a8448f0a8a70bb411114120730c49410bbd475d6353cd2d717d908
SHA1: 8a712ece219db80eb84d1cf0c7b0009c5ce45f65
MD5sum: 206274f1565fa91a2c9042c15887067c
Description: Header files for Linux rt-686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel rt-686-pae configuration.

Package: linux-headers-6.0.3-mos-686
Source: linux-upstream
Version: 6.0.3-mos-686-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 50371
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.0.3-mos-686_6.0.3-mos-686-1_i386.deb
Size: 8447640
SHA256: 18d7c1d96db1f12cb50f7e8953431bec13ad3b5d0d5411ca5fa1a781644ada71
SHA1: 916bd70229e7616ad55a96866ed7643e0e7475ab
MD5sum: 4f53c1a04dbbb58530c887ec33bdf882
Description: Linux kernel headers for 6.0.3-mos-686 on i386
 This package provides kernel header files for 6.0.3-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.0.3-mos-686-pae
Source: linux-upstream
Version: 6.0.3-mos-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 50417
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.0.3-mos-686-pae_6.0.3-mos-686-pae-1_i386.deb
Size: 8446164
SHA256: 7920b5f0433d1e38fa2ab2c8e781e75abb68bcc1387fd2d9fa65387750845de9
SHA1: e6205405fdbb3157696ece1f1d73025451f6fbeb
MD5sum: aaa3a1a070f6d44bcdf479ff4530d21e
Description: Linux kernel headers for 6.0.3-mos-686-pae on i386
 This package provides kernel header files for 6.0.3-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.0.3-mos-rt-686-pae
Source: linux-upstream
Version: 6.0.3-mos-rt-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 50460
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.0.3-mos-rt-686-pae_6.0.3-mos-rt-686-pae-1_i386.deb
Size: 8447156
SHA256: 1428ed42914a98453c48f8a7839c1e7971889c029246f96d369b7eb94d38e325
SHA1: f00c317d49cab2b902be704f173714a45afeb3fc
MD5sum: 79f7183329154ec2cd655b951b8de8ea
Description: Linux kernel headers for 6.0.3-mos-rt-686-pae on i386
 This package provides kernel header files for 6.0.3-mos-rt-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10-mos-686
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.149-mos-686
Provides: linux-latest-modules-5.10.149-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686/linux-image-5.10-mos-686_1.0_i386.deb
Size: 2372
SHA256: 5af32d73304fe8aad29bb9433c796b2ad64f1de9c4c765c1dadb8d96e239e6a1
SHA1: 9a74c094e2c3430d5200fbeba5484fd1272ccabd
MD5sum: e8a1fcb69736edaa1b66234a69a3dc21
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-5.10-mos-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.149-mos-686-pae
Provides: linux-image-5.10-mos-generic, linux-latest-modules-5.10.149-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-686-pae/linux-image-5.10-mos-686-pae_1.0_i386.deb
Size: 2400
SHA256: 39fb13dda0a587a7c125b9ae20453ae52387300ce203087b981b6d95790e2031
SHA1: f27765ac9b929ee6fae8024b6d275b448a07ca9a
MD5sum: ee2a160b192b7c82e7ca098304b847f8
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-5.10-mos-rt-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-5.10.149-mos-rt-686-pae
Provides: linux-latest-modules-5.10.149-mos-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-5.10-mos-rt-686-pae/linux-image-5.10-mos-rt-686-pae_1.0_i386.deb
Size: 2392
SHA256: 284c1bb442e214f9f95827d107d8f19b7955309cc2f32d6775389774c7bebb41
SHA1: 1d3a836644fb87fb497a4a9fb96319b3ff2163ea
MD5sum: 7a0afbcb9cd858d39be66e5e56b0b636
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-5.10.149-mos-686
Source: linux-5.10.149-mos-686
Version: 5.10.149-mos-686-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 170372
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-686/linux-image-5.10.149-mos-686_5.10.149-mos-686-1_i386.deb
Size: 45473084
SHA256: 1304512bec5d8ca1b867076f6f7424d2a88143296343b82f07e4d7e26570bd96
SHA1: e29cf28161e6b58ae6a2e68b87ca9e0306ea0231
MD5sum: 0363cd9eb16d4514131e097aed99c1cb
Description: Linux kernel, version 5.10.149-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149-mos-686.

Package: linux-image-5.10.149-mos-686-pae
Source: linux-5.10.149-mos-686-pae
Version: 5.10.149-mos-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 170886
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-686-pae/linux-image-5.10.149-mos-686-pae_5.10.149-mos-686-pae-1_i386.deb
Size: 45705188
SHA256: 0570cb5f92a09bf740e85d9186c17ffacce22d3d26c0a105b5b39858306ffdb9
SHA1: 5be3907859f57be3c3c614fe40bfd73a6006c09d
MD5sum: 451610b3878a4b1d4ea1131202ba9225
Description: Linux kernel, version 5.10.149-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149-mos-686-pae.

Package: linux-image-5.10.149-mos-rt-686-pae
Source: linux-5.10.149-mos-rt-686-pae
Version: 5.10.149-mos-rt-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 170785
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.149-mos-rt-686-pae/linux-image-5.10.149-mos-rt-686-pae_5.10.149-mos-rt-686-pae-1_i386.deb
Size: 45648444
SHA256: d9cd5ee9d09bad828442f0b24ec2b0159f2ea55d33de88179ac5a74cff339c54
SHA1: 6520fef4492a60e3128f40da335386dab45c085f
MD5sum: 564243e0e7e21f47afbe70a72a2f04b0
Description: Linux kernel, version 5.10.149-mos-rt-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.149-mos-rt-686-pae.

Package: linux-image-6.0-mos-686
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.0.3-mos-686
Provides: linux-latest-modules-6.0.3-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.0-mos-686/linux-image-6.0-mos-686_1.0_i386.deb
Size: 2364
SHA256: 8e5c915bf782907a602cb8b5c81037dbe007f97f8ba898abac95abff5a1645e8
SHA1: b0cd07da861561bffc639447f3b9d6b91d5ee8ea
MD5sum: eca58eb2ba683d573130eea5c50afee9
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-6.0-mos-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.0.3-mos-686-pae
Provides: linux-image-6.0-mos-generic, linux-latest-modules-6.0.3-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.0-mos-686-pae/linux-image-6.0-mos-686-pae_1.0_i386.deb
Size: 2400
SHA256: d7f1ab7e01b3784e8e167ff4eb58925a21ffba4eeac6c48666ed46ce3ccb1311
SHA1: 356814f579d1259ec850c5dfb208bd7da417888a
MD5sum: 1e706db50bafdfda08e65e85937a9cec
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.0-mos-rt-686-pae
Version: 1.0
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.0.3-mos-rt-686-pae
Provides: linux-latest-modules-6.0.3-mos-rt-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.0-mos-rt-686-pae/linux-image-6.0-mos-rt-686-pae_1.0_i386.deb
Size: 2388
SHA256: 763bea9751a3d3c792a3d135b8ff0eca1688b1f99f1821a50782fcb8c73c0c1f
SHA1: 2e572e50d9c6c2fb6c6564078f99af61029d08d4
MD5sum: 2362df9ac23db8fdd94e59af9ee53f0e
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.0.3-mos-686
Source: linux-upstream
Version: 6.0.3-mos-686-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 190195
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.0.3-mos-686_6.0.3-mos-686-1_i386.deb
Size: 51196028
SHA256: 6d415b238b1d2ecc9ee5f39b6628405358b87cf978596e5dc719c23f9ad83096
SHA1: 33f79dcb48744fc59f621762e85c0a16e63a9ebe
MD5sum: bd0caf49b3a33a0f56ec358b388273ef
Description: Linux kernel, version 6.0.3-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.3-mos-686.

Package: linux-image-6.0.3-mos-686-pae
Source: linux-upstream
Version: 6.0.3-mos-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 190698
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.0.3-mos-686-pae_6.0.3-mos-686-pae-1_i386.deb
Size: 51411052
SHA256: 1c0aed629c64a519b1cf31e47ab0db20ab2d791924a982ce8168cb1277c101d8
SHA1: 36288279d424a7e2bb1283ccc0795382c9e17662
MD5sum: 3b44bd7dacb66b516287f19ac56c1000
Description: Linux kernel, version 6.0.3-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.3-mos-686-pae.

Package: linux-image-6.0.3-mos-rt-686-pae
Source: linux-upstream
Version: 6.0.3-mos-rt-686-pae-1
Architecture: i386
Maintainer: root <root@debian.niitnn.tn.corp>
Installed-Size: 190716
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.0.3-mos-rt-686-pae_6.0.3-mos-rt-686-pae-1_i386.deb
Size: 51433640
SHA256: 5ec144a1d7eaad33c34c97f739e29b3083b326a5ce4e30189d869256429b2db4
SHA1: c92b3d92c89c37073e7323ea0b8f437f4cebafe1
MD5sum: 9430ed9f155297f733bef01076175475
Description: Linux kernel, version 6.0.3-mos-rt-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.0.3-mos-rt-686-pae.

Package: realtek-rtl8188eus-dkms
Version: 5.3.9~git20221105.dab6e02-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 11776
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/aircrack-ng/rtl8188eus
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8188eus-dkms/realtek-rtl8188eus-dkms_5.3.9~git20221105.dab6e02-0kali1_all.deb
Size: 1492988
SHA256: bfd16d89b84be8f30b0fac942a93068454012610adcd81f3c3c90f4bd6584be2
SHA1: 027f5c2e803927c0006a5a80874782b66cd27ebe
MD5sum: f3a71dd0e7ae3b6a6ea734f104ec9923
Description: Realtek RTL8188EUS driver in DKMS format
 This package provides the source code for RTL8188EUS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8723cs-dkms
Version: 0.0~git20210902.0fb0c24-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 13017
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/Icenowy/rtl8723cs
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8723cs-dkms/realtek-rtl8723cs-dkms_0.0~git20210902.0fb0c24-0kali1_all.deb
Size: 1445716
SHA256: 37a705efe017e389c47e51d5e31e2a9966045132f8fd1f33c4ff67fe0015dbe0
SHA1: 96fafa62075d3610e4632ca298acfa7fd6f3910b
MD5sum: 3ab4349abbd5d196b9eb4ee67ca4dede
Description: Realtek RTL8723CS driver in DKMS format
 This package provides the source code for RTL8723CS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8814au-dkms
Version: 5.8.5.1~git20220905.3f2f680-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14335
Depends: dkms (>= 2.1.0.0), bc
Homepage: https://github.com/morrownr/8814au
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl8814au-dkms/realtek-rtl8814au-dkms_5.8.5.1~git20220905.3f2f680-0kali1_all.deb
Size: 1659176
SHA256: 915d1ab1683b8af757d3ec37eae52c18c595df2b5e26e1fc2b9a464143ca9034
SHA1: ad4705ddc67b6c8dcf712c817a629edfc80d5eee
MD5sum: 0db3e6fb2d41b6ea0a61db6b4e313fb1
Description: Realtek RTL8814AU driver in DKMS format
 This package provides the source code for RTL8814AU Linux driver (with monitor
 mode and frame injection) to be build with dkms. Kernel sources or headers are
 required to compile this module.

Package: realtek-rtl88xxau-dkms
Version: 5.6.4.2~git20220827.e7a4a39-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 15001
Depends: dkms (>= 2.1.0.0), realtek-rtl8814au-dkms
Homepage: https://github.com/aircrack-ng/rtl8812au
Priority: optional
Section: contrib/kernel
Filename: pool/main/r/realtek-rtl88xxau-dkms/realtek-rtl88xxau-dkms_5.6.4.2~git20220827.e7a4a39-0kali1_all.deb
Size: 1794412
SHA256: 991d743ad63268bd1e96cf1488e95b0d06a5f4a2859d02f5ce60b849b56f23c9
SHA1: 5da3a21dc6d449a5b189e678ee6f4dc7f92d5c51
MD5sum: 5bbb6f8a8a5fc8f02c744e708f78f8d4
Description: Realtek RTL88xxAU driver in DKMS format
 This package provides the source code for RTL8812AU/21AU Linux
 driver (with monitor mode and frame injection) to be build with dkms. Kernel
 sources or headers are required to compile this module.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

