Format: 3.0 (quilt)
Source: orjson
Binary: python3-orjson
Architecture: any
Version: 3.10.5-1+mos1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Homepage: https://github.com/ijl/orjson
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pybuild-plugin-pyproject, dh-python, python3-all-dev, python3-setuptools, libyaml-dev (>= 0.2.2~), cython3, python3-maturin, rust-all
Package-List:
 python3-orjson deb python optional arch=any
Checksums-Sha1:
 e865bd4065c2588b11bbfd909be98833c09fb7b1 6324297 orjson_3.10.5.orig.tar.gz
 a28d7064dcf56cef87576ff38b21f92978f4a7ff 4664 orjson_3.10.5-1+mos1.debian.tar.xz
Checksums-Sha256:
 0c08210f7bc68768a420399c7306b1ba9657aa3e3cd235aa0f5c5c5b1871a070 6324297 orjson_3.10.5.orig.tar.gz
 7b5133b0b0b8b128f5547026ae87ab97abfd9f565042df5c9b3ac01d2cb16e0e 4664 orjson_3.10.5-1+mos1.debian.tar.xz
Files:
 bb190fb3e8fc2bb31cc586f459f51e5b 6324297 orjson_3.10.5.orig.tar.gz
 200f6c4015c9c0a49985fa01ab6abdff 4664 orjson_3.10.5-1+mos1.debian.tar.xz
