Format: 3.0 (native)
Source: eddy-handler
Binary: eddy-handler
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 eddy-handler deb utils optional arch=all
Checksums-Sha1:
 c0175d697734c096df1b093977ab27d22423600d 3672 eddy-handler_1.0.tar.xz
Checksums-Sha256:
 e19128365e1d83d0b169f76a5349472e03b322f548a7a7d65e73d765845dac7f 3672 eddy-handler_1.0.tar.xz
Files:
 4982b1c98b8cf22f4791513cca8306ec 3672 eddy-handler_1.0.tar.xz
