Format: 3.0 (native)
Source: eddy-handler
Binary: eddy-handler
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 eddy-handler deb utils optional arch=all
Checksums-Sha1:
 4f36a283686d567ee3c653ab0947016771155dda 4548 eddy-handler_1.0.tar.xz
Checksums-Sha256:
 648011b15e839ab6e285e9e0d11bc13e5c939772178113dd8e2a00ae0d4996c6 4548 eddy-handler_1.0.tar.xz
Files:
 cdd458205826a44e322e08b46dd1ec55 4548 eddy-handler_1.0.tar.xz
