Format: 3.0 (native)
Source: eddy-handler
Binary: eddy-handler
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 eddy-handler deb utils optional arch=all
Checksums-Sha1:
 0f378aca5d48f762d4487620234a5c6a449b36c6 4552 eddy-handler_1.0.tar.xz
Checksums-Sha256:
 7c08cc382f4970a735df154c367da87f9e3548c9195d0ec639466a764d6407a5 4552 eddy-handler_1.0.tar.xz
Files:
 b933173bb8fb7893ad128347a0da12f7 4552 eddy-handler_1.0.tar.xz
