Package: b43-fwcutter
Version: 1:019-8
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 95
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/utils
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-8_amd64.deb
Size: 25748
SHA256: 0d5ba5911c32d42915d6397f3aaccbce969dbf1562292f62bf3cf2efe306fea2
SHA1: 92c241c167e2a72aa24dff12e7580fcc2e463519
MD5sum: 4d39e0ccfff172ef71e739cd6a93d2e7
Description: utility for extracting Broadcom 43xx firmware
 This package provides a tool for extracting BCM43xx wireless chip
 firmware from Broadcom's proprietary driver files.
 .
 It is used by the firmware-b43(legacy)-installer packages as part of
 the automated process of downloading and installing firmware.

Package: firmware-b43-installer
Source: b43-fwcutter
Version: 1:019-8
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 27
Depends: b43-fwcutter (>= 1:019-8), pciutils, bzip2, ca-certificates, wget
Breaks: firmware-b43-lpphy-installer (<= 1:015-14)
Replaces: firmware-b43-lpphy-installer (<= 1:015-14)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/b/b43-fwcutter/firmware-b43-installer_019-8_all.deb
Size: 7384
SHA256: fa2662276289e51987a16fc9ab0dcd8bcc2afca45c5f9c842b6d5642897566a5
SHA1: 4763a617966fdb3b67355f7732b88ed54ac4d264
MD5sum: e820f3f53b635c290fb6569f580871cc
Description: firmware installer for the b43 driver
 This package downloads and installs the firmware needed by the b43
 kernel driver for some Broadcom 43xx wireless network cards.
 .
 Supported chipsets:
  * BCM4306/3 (chip revision 3 only);
  * BCM4311 (NOT PCI Id 14e4:4313);
  * BCM4312;
  * BCM43131;
  * BCM4318;
  * BCM4321 (only partial support, not all versions tested);
  * BCM43217;
  * BCM4322 (only partial support for some versions, not all versions tested);
  * BCM43222 (not all versions tested);
  * BCM43224 (not all versions tested);
  * BCM43225;
  * BCM43227;
  * BCM43228;
  * BCM4331;
  * BCM47xx (detection not reliable, may not support all versions).

Package: realtek-modules-6.1-amd64
Version: 6.1.99
Architecture: amd64
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Provides: realtek-modules
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/contrib/r/realtek-modules-6.1-amd64/realtek-modules-6.1-amd64_6.1.99_amd64.deb
Size: 2236
SHA256: 1e7ea6357f56fe6228e7e0d9ca4cc6f4133c710233e69c2e360ce4dba02b1901
SHA1: db99079a6c763b7e3a5cffe50ab3aabb8a874cfe
MD5sum: 20a560266d3b95ae50ed0118bf41b526
Description: RealTek Wireless Drivers (meta-package)
 This package installs kernel modules needed for
 the RealTek Wireless Network Adapters.

Package: realtek-modules-6.1-mos-amd64
Version: 6.1.90
Architecture: amd64
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 10
Depends: rtl8188eus-modules-6.1.90-mos-amd64, rtl8723cs-modules-6.1.90-mos-amd64, rtl8812au-modules-6.1.90-mos-amd64, rtl8814au-modules-6.1.90-mos-amd64, rtl8821au-modules-6.1.90-mos-amd64, rtl8821ce-modules-6.1.90-mos-amd64, rtl88x2bu-modules-6.1.90-mos-amd64
Provides: realtek-modules
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/contrib/r/realtek-modules-6.1-mos-amd64/realtek-modules-6.1-mos-amd64_6.1.90_amd64.deb
Size: 2344
SHA256: f265165dda139203da338dec00c47b17e5a2e380c2f31085f8f899eeed2c3f99
SHA1: a0ea3b570da3c6606510d48c2554e6de3f9878e9
MD5sum: 35b20b6b712f6082783fcffd784f8452
Description: RealTek Wireless Drivers (meta-package)
 This package installs kernel modules needed for
 the RealTek Wireless Network Adapters.

Package: realtek-rtl8188eus-dkms
Version: 5.3.9~git20230921.3fae723-0kali2
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 11776
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/aircrack-ng/rtl8188eus
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8188eus-dkms/realtek-rtl8188eus-dkms_5.3.9~git20230921.3fae723-0kali2_all.deb
Size: 1493340
SHA256: 042d43c843bb6b4bdb669c30dffc09117426167902f173d3abb3e6b7411efbd6
SHA1: 0f5d3cf048d29c970bb2d867b3fa609d1d796b6b
MD5sum: 42ee54f7ded87b51b9ca10bb0f0ed14d
Description: Realtek RTL8188EUS driver in DKMS format
 This package provides the source code for RTL8188EUS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8723cs-dkms
Version: 0.0~git20210902.0fb0c24-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 13017
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/Icenowy/rtl8723cs
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8723cs-dkms/realtek-rtl8723cs-dkms_0.0~git20210902.0fb0c24-0kali1_all.deb
Size: 1445716
SHA256: 37a705efe017e389c47e51d5e31e2a9966045132f8fd1f33c4ff67fe0015dbe0
SHA1: 96fafa62075d3610e4632ca298acfa7fd6f3910b
MD5sum: 3ab4349abbd5d196b9eb4ee67ca4dede
Description: Realtek RTL8723CS driver in DKMS format
 This package provides the source code for RTL8723CS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8814au-dkms
Version: 5.8.5.1~git20240527.d8208c8-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14341
Depends: dkms (>= 2.1.0.0), bc
Homepage: https://github.com/morrownr/8814au
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8814au-dkms/realtek-rtl8814au-dkms_5.8.5.1~git20240527.d8208c8-0kali1_all.deb
Size: 1663224
SHA256: 4dfe768e9011917e5f9868bb08a1a43327a962289a9a4f7bd14aacf96022f101
SHA1: 46474e49de3d17b9bbea1d2129d7bc7b3184b98c
MD5sum: 6ba83f8a1a302bfcb240fabca2aa10b3
Description: Realtek RTL8814AU driver in DKMS format
 This package provides the source code for RTL8814AU Linux driver (with monitor
 mode and frame injection) to be build with dkms. Kernel sources or headers are
 required to compile this module.

Package: realtek-rtl88xxau-dkms
Version: 5.6.4.2~git20240510.b44d288-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14888
Depends: dkms (>= 2.1.0.0), realtek-rtl8814au-dkms
Homepage: https://github.com/aircrack-ng/rtl8812au
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl88xxau-dkms/realtek-rtl88xxau-dkms_5.6.4.2~git20240510.b44d288-0kali1_all.deb
Size: 1783160
SHA256: e8fd31df133ec2708cdd02a22d72464eb76666e61b6e9ff1e5363c9e28b6776f
SHA1: 0795f340740f8d5170f36fb5d9a17d968d51a7da
MD5sum: a7583a7bb76a37f7c670768beae51920
Description: Realtek RTL88xxAU driver in DKMS format
 This package provides the source code for RTL8812AU/21AU Linux
 driver (with monitor mode and frame injection) to be build with dkms. Kernel
 sources or headers are required to compile this module.

Package: rtl8188eus-modules-6.1.90-mos-amd64
Version: 5.3.9-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 2709
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8188eus-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8188eus-modules-6.1.90-mos-amd64/rtl8188eus-modules-6.1.90-mos-amd64_5.3.9-1_amd64.deb
Size: 466816
SHA256: 244def45ea6bd78a06d799abb04413ff722533eadb14ff20eaff95bb480cde49
SHA1: f3a72b56d42eec349a5b02c03b14a510f9b8c131
MD5sum: 983d5d8ce2443921b2df8b7011705eb0
Description: RealTek RTL8188EUS Wireless Driver
 This package installs the RTL8188EUS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8188eus-modules-6.1.99-mos-amd64
Version: 5.3.9-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 2709
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8188eus-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8188eus-modules-6.1.99-mos-amd64/rtl8188eus-modules-6.1.99-mos-amd64_5.3.9-1_amd64.deb
Size: 468380
SHA256: b38f36095d05ab98c8a6c2930bddd17ea134a7c2eff81d07eee7f1664f6e100d
SHA1: 3f9b8ce4dfa015a8f056e78d02b24b895dac453d
MD5sum: e26b0c3128344394f7375c4a67481be4
Description: RealTek RTL8188EUS Wireless Driver
 This package installs the RTL8188EUS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8723cs-modules-6.1.90-mos-amd64
Version: 0.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 3594
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8723cs-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8723cs-modules-6.1.90-mos-amd64/rtl8723cs-modules-6.1.90-mos-amd64_0.0-1_amd64.deb
Size: 635932
SHA256: 683b7c49e9c11efff46b5fc6281c51288d9717c36ba6090bb4158c460580a5b4
SHA1: adc3d5475d72db2afb9a3141de5561b0de656fb9
MD5sum: baf8331ef36750b86b6e1de7add7edc2
Description: RealTek RTL8723CS Wireless Driver
 This package installs the RTL8723CS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8723cs-modules-6.1.99-mos-amd64
Version: 0.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 3594
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8723cs-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8723cs-modules-6.1.99-mos-amd64/rtl8723cs-modules-6.1.99-mos-amd64_0.0-1_amd64.deb
Size: 636908
SHA256: ef91fd59520fdbb9aa3163c053f04d6ffe8c9b2f292053c90d178ef8bd928915
SHA1: eb49a9a78c9b0fbde6cd01a859e811835b09765f
MD5sum: 33a99069679c62c5393a53da0968427c
Description: RealTek RTL8723CS Wireless Driver
 This package installs the RTL8723CS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6+git20230720-1~mx23+1
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 15131
Depends: dkms
Homepage: https://github.com/morrownr/8812au-20210629
Priority: optional
Section: misc
Filename: pool/contrib/r/rtl8812au/rtl8812au-dkms_5.13.6+git20230720-1~mx23+1_all.deb
Size: 1866628
SHA256: 50e59ff284e2ef2669744b141df53e9f8d995b83a6847aca930cc693f41095ec
SHA1: 0aac71bb17bb6ca0562680c5b107ec6afffb2c65
MD5sum: a9dcbfc4644de7abfefa6113ff01953d
Description: rtl8812au driver in DKMS format.
 The rtl8812au driver provides the driver for Realtek 802.11ac (rtl8812au).
 This package contains the DKMS files to build and install rtl8812au.

Package: rtl8812au-modules-6.1.90-mos-amd64
Version: 5.6.4.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5410
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8812au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8812au-modules-6.1.90-mos-amd64/rtl8812au-modules-6.1.90-mos-amd64_5.6.4.2-1_amd64.deb
Size: 791704
SHA256: 6f7ac7f411a15a54f0b9f97d659d524f1ec5d8139e621cfa4570e7ce889f3d79
SHA1: fb2133d9b2cc547a90bc769d4ed382b1a22ee8fa
MD5sum: 6669c9dfde932f0249b5f2c12991de10
Description: RealTek RTL8812AU Wireless Driver
 This package installs the RTL8812AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8812au-modules-6.1.99-mos-amd64
Version: 5.6.4.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5410
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8812au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8812au-modules-6.1.99-mos-amd64/rtl8812au-modules-6.1.99-mos-amd64_5.6.4.2-1_amd64.deb
Size: 779204
SHA256: 2cc9af085cb834c93ecdd431c363e07b632df001c96c7903e465d279c45e769d
SHA1: 5d5e81556d87936863ef3b9a7376f9f6e35bc08d
MD5sum: f5aabf7deeb2603228bea0aecc26d8b5
Description: RealTek RTL8812AU Wireless Driver
 This package installs the RTL8812AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8814au-dkms
Source: rtl8814au
Version: 5.8.5.1+git20221029-1~mx21
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 14331
Depends: debconf (>= 0.5) | debconf-2.0, dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au/rtl8814au-dkms_5.8.5.1+git20221029-1~mx21_all.deb
Size: 1652900
SHA256: 0185bdee143431e7ff2ea7290576a8f96638db434f6d267a214081524cccc28a
SHA1: b9d8261244a03f6738323769f3b937525026c0bd
MD5sum: bf44d9533439f79db72092c225da331b
Description: dkms source for the rtl8814au network driver
 rtl8814au is the Linux device driver released for the RealTek RTL8814AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8814au kernel module.
 Kernel source or headers are required to compile these modules.
Original-Maintainer: jimmy <jimmy@jimmy-alpha>

Package: rtl8814au-modules-6.1.90-mos-amd64
Version: 5.8.5.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6414
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8814au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au-modules-6.1.90-mos-amd64/rtl8814au-modules-6.1.90-mos-amd64_5.8.5.1-1_amd64.deb
Size: 720424
SHA256: 4d963ded910c5a9566163d89e54f6c4c12974d7628dda2891554da50d0d70b01
SHA1: 9903ff0a8a5b1086dc2bc02310a9de28f04e3890
MD5sum: a0bf6a2f134a3a6688b668752142b780
Description: RealTek RTL8814AU Wireless Driver
 This package installs the RTL8814AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8814au-modules-6.1.99-mos-amd64
Version: 5.8.5.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6414
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8814au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au-modules-6.1.99-mos-amd64/rtl8814au-modules-6.1.99-mos-amd64_5.8.5.1-1_amd64.deb
Size: 727220
SHA256: 253970fae373e3d53c0a12597459671caa240fd012126b636e6e62b64b6432e3
SHA1: 21bc9a3738843f0727937026a74aa365c8861e61
MD5sum: 22351c3a06ce6492f5b155472793bee9
Description: RealTek RTL8814AU Wireless Driver
 This package installs the RTL8814AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821au-dkms
Source: rtl8821au
Version: 5.12.5.2+git20230727-1~mx21
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 15719
Depends: dkms
Homepage: https://github.com/morrownr/8821au-20210708
Priority: optional
Section: misc
Filename: pool/contrib/r/rtl8821au/rtl8821au-dkms_5.12.5.2+git20230727-1~mx21_all.deb
Size: 1895368
SHA256: 2fabdda3482d5f1727f2913193f83bc63648e4aa0e491bcb2b51da39de5347ee
SHA1: 4de94dbe01f558858e297243a8ee9dc45f434b8f
MD5sum: 42b25123194d27712cff4993406f5f2b
Description: rtl8821au/rtl8811au driver in DKMS format.
 Driver for Realtek rtl8811au & rtl8821au wifi chipsets.
 This package contains the DKMS files to build and install rtl8821au.

Package: rtl8821au-modules-6.1.90-mos-amd64
Version: 5.12.5.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5002
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8821au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821au-modules-6.1.90-mos-amd64/rtl8821au-modules-6.1.90-mos-amd64_5.12.5.2-1_amd64.deb
Size: 754408
SHA256: 2eb8d3da7254e7777cca453d3abecd698d08f34f98e5ee26847c07c22fd81235
SHA1: be8e92a0dab9000879144f18f6efd04b9780ff1d
MD5sum: 5803b203b3f7200709b5df162f5e423c
Description: RealTek RTL8821AU Wireless Driver
 This package installs the RTL8821AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821au-modules-6.1.99-mos-amd64
Version: 5.12.5.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5002
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8821au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821au-modules-6.1.99-mos-amd64/rtl8821au-modules-6.1.99-mos-amd64_5.12.5.2-1_amd64.deb
Size: 753436
SHA256: 11d4c1f9a656cb424adfc52b5efd5bde398aa621151ad5fd52e420af60989024
SHA1: dbe088d85179c6da1d3253d3e08f2466355a1ca0
MD5sum: f195e4eeb8598b0f6689041297ed8432
Description: RealTek RTL8821AU Wireless Driver
 This package installs the RTL8821AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821ce-dkms
Source: rtl8821ce
Version: 5.5.2.1+git20230504-0~mx23+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 31294
Depends: bc, dkms (>= 2.1.0.0)
Homepage: https://github.com/tomaspinho/rtl8821ce
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce/rtl8821ce-dkms_5.5.2.1+git20230504-0~mx23+1_all.deb
Size: 2560524
SHA256: f8096081bef0e8051ae5b0b8a645f979daaef37787f7ea53d0ff4f2756e6b5e1
SHA1: f5d08dc22722aa68b6430f85a7c4e5869d5f54b9
MD5sum: 3e089f9e6ddc42ef30ac3d7c1bf66e6c
Description: DKMS source for the Realtek 8821CE PCIe Wi-Fi driver
 Realtek provides the solution for WLAN in hardware and software. The software
 package could be adopted for Realtek RTL8821CE WLAN series hardware on Linux
 based platforms.
 .
 This package provides the DKMS source code for the rtl8821ce kernel module.
 Kernel source or headers are required to compile these modules.
 .
 This update supports builds on kernel versions <= 6.1.
Original-Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>

Package: rtl8821ce-modules-6.1.90-mos-amd64
Version: 5.5.2.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 4011
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8821ce-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce-modules-6.1.90-mos-amd64/rtl8821ce-modules-6.1.90-mos-amd64_5.5.2.1-1_amd64.deb
Size: 668132
SHA256: edfa118126f6b73611172b78432773178dfb12dd6216cb0212709f9eac39b4de
SHA1: 3df451ea30db7a83e1606ffb5a3c4df0a94fcef3
MD5sum: f7fb2a6b0314095d3c6194447e28f98c
Description: RealTek RTL8821CE Wireless Driver
 This package installs the RTL8821CE kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821ce-modules-6.1.99-mos-amd64
Version: 5.5.2.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 4011
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8821ce-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce-modules-6.1.99-mos-amd64/rtl8821ce-modules-6.1.99-mos-amd64_5.5.2.1-1_amd64.deb
Size: 671788
SHA256: 80ec99a593f91cea3830a5c299427e8d74ce029eb7aa14325727242311e48954
SHA1: bcf1a038147e341124d89a49f647d774990adde1
MD5sum: 84ca70b57c7396a9c66262485b432d89
Description: RealTek RTL8821CE Wireless Driver
 This package installs the RTL8821CE kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821cu-dkms
Version: 5.12.0+git20230215-1~mx23+3
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 38300
Depends: bc, dkms (>= 2.1.0.0)
Homepage: https://github.com/morrownr/8821cu
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821cu-dkms/rtl8821cu-dkms_5.12.0+git20230215-1~mx23+3_all.deb
Size: 12008184
SHA256: 33bb3f9fff2da726b35709e3faa1cb7f4bdd4b1e8b6d2c064dcaffe2f1885905
SHA1: cf3a907e7989a564efcecfaad4b53797b396f208
MD5sum: 20f066137a7c11c8d271da55152c473d
Description: rtl8821cu driver in DKMS format, builds up to 5.17 kernels.
Modaliases: 8821cu(usb:v2001p331Dd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC80Cd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8731d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp2006d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8811d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC811d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Cd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Bd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Ad*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC821d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApB820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApB82Bd*dc*dsc*dp*icFFiscFFipFFin*)
Original-Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>

Package: rtl88x2bu-modules-6.1.90-mos-amd64
Version: 5.8.7.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6176
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl88x2bu-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl88x2bu-modules-6.1.90-mos-amd64/rtl88x2bu-modules-6.1.90-mos-amd64_5.8.7.1-1_amd64.deb
Size: 841028
SHA256: dacc5586b5d8a0c12ada0663c0d156e6b75a2a16ba513bcf0acdcb306fa4132e
SHA1: a9939dfe3296b64b05a7dd66cb876ba58e3d68e3
MD5sum: b90c39d97a78131af177f250ea706c24
Description: RealTek RTL88X2BU Wireless Driver
 This package installs the RTL88X2BU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl88x2bu-modules-6.1.99-mos-amd64
Version: 5.8.7.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6176
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl88x2bu-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl88x2bu-modules-6.1.99-mos-amd64/rtl88x2bu-modules-6.1.99-mos-amd64_5.8.7.1-1_amd64.deb
Size: 850904
SHA256: 814411ef601d0f9ef9bb7669073ca571adf5c398cc7e6c06618f296de73b401e
SHA1: 58b77b35175a435b9fce8c988de663cc7928385b
MD5sum: c8bec010ce8c47335f40d904991783c4
Description: RealTek RTL88X2BU Wireless Driver
 This package installs the RTL88X2BU kernel module needed for
 the RealTek Wireless Network Adapter.

