Package: linux-modules-6.1-mos-amd64
Version: 6.1.112
Architecture: amd64
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Provides: linux-modules
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/contrib/l/linux-modules-6.1-mos-amd64/linux-modules-6.1-mos-amd64_6.1.112_amd64.deb
Size: 2232
SHA256: 2a9c5e3aaeddb6edb5ad9f87b9fbe40a8746f198f05595afaa05b043628c6263
SHA1: 76a743d44f0277a3c17b06abc2a676ce62d1b814
MD5sum: 3e34b3bacb5bbd12e9cd1bd347fc20bd
Description: Linux Kernel Modules (meta-package)
 This package installs kernel modules needed for
 various hardware components.

Package: realtek-rtl8188eus-dkms
Version: 5.3.9~git20230921.3fae723-0kali2
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 11776
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/aircrack-ng/rtl8188eus
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8188eus-dkms/realtek-rtl8188eus-dkms_5.3.9~git20230921.3fae723-0kali2_all.deb
Size: 1493340
SHA256: 042d43c843bb6b4bdb669c30dffc09117426167902f173d3abb3e6b7411efbd6
SHA1: 0f5d3cf048d29c970bb2d867b3fa609d1d796b6b
MD5sum: 42ee54f7ded87b51b9ca10bb0f0ed14d
Description: Realtek RTL8188EUS driver in DKMS format
 This package provides the source code for RTL8188EUS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8723cs-dkms
Version: 0.0~git20210902.0fb0c24-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 13017
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/Icenowy/rtl8723cs
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8723cs-dkms/realtek-rtl8723cs-dkms_0.0~git20210902.0fb0c24-0kali1_all.deb
Size: 1445716
SHA256: 37a705efe017e389c47e51d5e31e2a9966045132f8fd1f33c4ff67fe0015dbe0
SHA1: 96fafa62075d3610e4632ca298acfa7fd6f3910b
MD5sum: 3ab4349abbd5d196b9eb4ee67ca4dede
Description: Realtek RTL8723CS driver in DKMS format
 This package provides the source code for RTL8723CS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8814au-dkms
Version: 5.8.5.1~git20240527.d8208c8-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14341
Depends: dkms (>= 2.1.0.0), bc
Homepage: https://github.com/morrownr/8814au
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8814au-dkms/realtek-rtl8814au-dkms_5.8.5.1~git20240527.d8208c8-0kali1_all.deb
Size: 1663224
SHA256: 4dfe768e9011917e5f9868bb08a1a43327a962289a9a4f7bd14aacf96022f101
SHA1: 46474e49de3d17b9bbea1d2129d7bc7b3184b98c
MD5sum: 6ba83f8a1a302bfcb240fabca2aa10b3
Description: Realtek RTL8814AU driver in DKMS format
 This package provides the source code for RTL8814AU Linux driver (with monitor
 mode and frame injection) to be build with dkms. Kernel sources or headers are
 required to compile this module.

Package: realtek-rtl88xxau-dkms
Version: 5.6.4.2~git20240510.b44d288-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14888
Depends: dkms (>= 2.1.0.0), realtek-rtl8814au-dkms
Homepage: https://github.com/aircrack-ng/rtl8812au
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl88xxau-dkms/realtek-rtl88xxau-dkms_5.6.4.2~git20240510.b44d288-0kali1_all.deb
Size: 1783160
SHA256: e8fd31df133ec2708cdd02a22d72464eb76666e61b6e9ff1e5363c9e28b6776f
SHA1: 0795f340740f8d5170f36fb5d9a17d968d51a7da
MD5sum: a7583a7bb76a37f7c670768beae51920
Description: Realtek RTL88xxAU driver in DKMS format
 This package provides the source code for RTL8812AU/21AU Linux
 driver (with monitor mode and frame injection) to be build with dkms. Kernel
 sources or headers are required to compile this module.

Package: rtl8188eus-modules-6.1.112-mos-amd64
Version: 5.3.9-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 2709
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl8188eus-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8188eus-modules-6.1.112-mos-amd64/rtl8188eus-modules-6.1.112-mos-amd64_5.3.9-1_amd64.deb
Size: 467228
SHA256: 30dc0d7ca280ff0c29f63a5ae646e78c6c141aa843c3cb2d73ab1f9e26aa7bab
SHA1: 7afc07132d7b50a044a0e95b4c0fa2837b8e7f7d
MD5sum: 810cebd6693a700de9483baa1e6edbcd
Description: RTL8188EUS Network Driver
 This package installs the RTL8188EUS kernel module needed for the network adapter.

Package: rtl8188eus-modules-6.1.90-mos-amd64
Version: 5.3.9-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 2709
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8188eus-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8188eus-modules-6.1.90-mos-amd64/rtl8188eus-modules-6.1.90-mos-amd64_5.3.9-1_amd64.deb
Size: 466816
SHA256: 244def45ea6bd78a06d799abb04413ff722533eadb14ff20eaff95bb480cde49
SHA1: f3a72b56d42eec349a5b02c03b14a510f9b8c131
MD5sum: 983d5d8ce2443921b2df8b7011705eb0
Description: RealTek RTL8188EUS Wireless Driver
 This package installs the RTL8188EUS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8188eus-modules-6.1.99-mos-amd64
Version: 5.3.9-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 2709
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8188eus-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8188eus-modules-6.1.99-mos-amd64/rtl8188eus-modules-6.1.99-mos-amd64_5.3.9-1_amd64.deb
Size: 468380
SHA256: b38f36095d05ab98c8a6c2930bddd17ea134a7c2eff81d07eee7f1664f6e100d
SHA1: 3f9b8ce4dfa015a8f056e78d02b24b895dac453d
MD5sum: e26b0c3128344394f7375c4a67481be4
Description: RealTek RTL8188EUS Wireless Driver
 This package installs the RTL8188EUS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8723cs-modules-6.1.112-mos-amd64
Version: 0.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 3594
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl8723cs-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8723cs-modules-6.1.112-mos-amd64/rtl8723cs-modules-6.1.112-mos-amd64_0.0-1_amd64.deb
Size: 638640
SHA256: 6aa4541aa09bec978c945cafd6481d2d542f9fc7bf3371721848542a7ce58c8f
SHA1: af5c229e8064cfcc0207d371b058e1a0ef9d655f
MD5sum: 8a6b3939aef5c19a389bd47be79dc581
Description: RTL8723CS Network Driver
 This package installs the RTL8723CS kernel module needed for the network adapter.

Package: rtl8723cs-modules-6.1.90-mos-amd64
Version: 0.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 3594
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8723cs-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8723cs-modules-6.1.90-mos-amd64/rtl8723cs-modules-6.1.90-mos-amd64_0.0-1_amd64.deb
Size: 635932
SHA256: 683b7c49e9c11efff46b5fc6281c51288d9717c36ba6090bb4158c460580a5b4
SHA1: adc3d5475d72db2afb9a3141de5561b0de656fb9
MD5sum: baf8331ef36750b86b6e1de7add7edc2
Description: RealTek RTL8723CS Wireless Driver
 This package installs the RTL8723CS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8723cs-modules-6.1.99-mos-amd64
Version: 0.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 3594
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8723cs-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8723cs-modules-6.1.99-mos-amd64/rtl8723cs-modules-6.1.99-mos-amd64_0.0-1_amd64.deb
Size: 636908
SHA256: ef91fd59520fdbb9aa3163c053f04d6ffe8c9b2f292053c90d178ef8bd928915
SHA1: eb49a9a78c9b0fbde6cd01a859e811835b09765f
MD5sum: 33a99069679c62c5393a53da0968427c
Description: RealTek RTL8723CS Wireless Driver
 This package installs the RTL8723CS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6+git20230720-1~mx23+1
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 15131
Depends: dkms
Homepage: https://github.com/morrownr/8812au-20210629
Priority: optional
Section: misc
Filename: pool/contrib/r/rtl8812au/rtl8812au-dkms_5.13.6+git20230720-1~mx23+1_all.deb
Size: 1866628
SHA256: 50e59ff284e2ef2669744b141df53e9f8d995b83a6847aca930cc693f41095ec
SHA1: 0aac71bb17bb6ca0562680c5b107ec6afffb2c65
MD5sum: a9dcbfc4644de7abfefa6113ff01953d
Description: rtl8812au driver in DKMS format.
 The rtl8812au driver provides the driver for Realtek 802.11ac (rtl8812au).
 This package contains the DKMS files to build and install rtl8812au.

Package: rtl8812au-modules-6.1.112-mos-amd64
Version: 5.6.4.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5410
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl8812au-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8812au-modules-6.1.112-mos-amd64/rtl8812au-modules-6.1.112-mos-amd64_5.6.4.2-1_amd64.deb
Size: 773264
SHA256: 3b6f1ed16c9ddf17269211dbde141d842b253616635c1748064c9e21a51583b2
SHA1: 76e7fd6161ecf500ff08a6c21a036cabaea86c74
MD5sum: 6fced3e514af325f551845ce1fbe3ac4
Description: RTL8812AU Network Driver
 This package installs the RTL8812AU kernel module needed for the network adapter.

Package: rtl8812au-modules-6.1.90-mos-amd64
Version: 5.6.4.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5410
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8812au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8812au-modules-6.1.90-mos-amd64/rtl8812au-modules-6.1.90-mos-amd64_5.6.4.2-1_amd64.deb
Size: 791704
SHA256: 6f7ac7f411a15a54f0b9f97d659d524f1ec5d8139e621cfa4570e7ce889f3d79
SHA1: fb2133d9b2cc547a90bc769d4ed382b1a22ee8fa
MD5sum: 6669c9dfde932f0249b5f2c12991de10
Description: RealTek RTL8812AU Wireless Driver
 This package installs the RTL8812AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8812au-modules-6.1.99-mos-amd64
Version: 5.6.4.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5410
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8812au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8812au-modules-6.1.99-mos-amd64/rtl8812au-modules-6.1.99-mos-amd64_5.6.4.2-1_amd64.deb
Size: 779204
SHA256: 2cc9af085cb834c93ecdd431c363e07b632df001c96c7903e465d279c45e769d
SHA1: 5d5e81556d87936863ef3b9a7376f9f6e35bc08d
MD5sum: f5aabf7deeb2603228bea0aecc26d8b5
Description: RealTek RTL8812AU Wireless Driver
 This package installs the RTL8812AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8814au-dkms
Source: rtl8814au
Version: 5.8.5.1+git20221029-1~mx21
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 14331
Depends: debconf (>= 0.5) | debconf-2.0, dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au/rtl8814au-dkms_5.8.5.1+git20221029-1~mx21_all.deb
Size: 1652900
SHA256: 0185bdee143431e7ff2ea7290576a8f96638db434f6d267a214081524cccc28a
SHA1: b9d8261244a03f6738323769f3b937525026c0bd
MD5sum: bf44d9533439f79db72092c225da331b
Description: dkms source for the rtl8814au network driver
 rtl8814au is the Linux device driver released for the RealTek RTL8814AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8814au kernel module.
 Kernel source or headers are required to compile these modules.
Original-Maintainer: jimmy <jimmy@jimmy-alpha>

Package: rtl8814au-modules-6.1.112-mos-amd64
Version: 5.8.5.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6414
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl8814au-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au-modules-6.1.112-mos-amd64/rtl8814au-modules-6.1.112-mos-amd64_5.8.5.1-1_amd64.deb
Size: 719588
SHA256: 0a48739d7b9ff34b9b704051913493679cee47e4b8340888a681969e8e4f8d45
SHA1: 361042a0d1a26f0e821655d34cef45f13c764a69
MD5sum: b0510bee32bd201b51022b4ff2f29fd1
Description: RTL8814AU Network Driver
 This package installs the RTL8814AU kernel module needed for the network adapter.

Package: rtl8814au-modules-6.1.90-mos-amd64
Version: 5.8.5.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6414
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8814au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au-modules-6.1.90-mos-amd64/rtl8814au-modules-6.1.90-mos-amd64_5.8.5.1-1_amd64.deb
Size: 720424
SHA256: 4d963ded910c5a9566163d89e54f6c4c12974d7628dda2891554da50d0d70b01
SHA1: 9903ff0a8a5b1086dc2bc02310a9de28f04e3890
MD5sum: a0bf6a2f134a3a6688b668752142b780
Description: RealTek RTL8814AU Wireless Driver
 This package installs the RTL8814AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8814au-modules-6.1.99-mos-amd64
Version: 5.8.5.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6414
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8814au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au-modules-6.1.99-mos-amd64/rtl8814au-modules-6.1.99-mos-amd64_5.8.5.1-1_amd64.deb
Size: 727220
SHA256: 253970fae373e3d53c0a12597459671caa240fd012126b636e6e62b64b6432e3
SHA1: 21bc9a3738843f0727937026a74aa365c8861e61
MD5sum: 22351c3a06ce6492f5b155472793bee9
Description: RealTek RTL8814AU Wireless Driver
 This package installs the RTL8814AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821au-dkms
Source: rtl8821au
Version: 5.12.5.2+git20230727-1~mx21
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 15719
Depends: dkms
Homepage: https://github.com/morrownr/8821au-20210708
Priority: optional
Section: misc
Filename: pool/contrib/r/rtl8821au/rtl8821au-dkms_5.12.5.2+git20230727-1~mx21_all.deb
Size: 1895368
SHA256: 2fabdda3482d5f1727f2913193f83bc63648e4aa0e491bcb2b51da39de5347ee
SHA1: 4de94dbe01f558858e297243a8ee9dc45f434b8f
MD5sum: 42b25123194d27712cff4993406f5f2b
Description: rtl8821au/rtl8811au driver in DKMS format.
 Driver for Realtek rtl8811au & rtl8821au wifi chipsets.
 This package contains the DKMS files to build and install rtl8821au.

Package: rtl8821au-modules-6.1.112-mos-amd64
Version: 5.12.5.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5002
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl8821au-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821au-modules-6.1.112-mos-amd64/rtl8821au-modules-6.1.112-mos-amd64_5.12.5.2-1_amd64.deb
Size: 756332
SHA256: f70b1b178982f229f360859ebce67fad9245d7f023c5ac4ec169b2aa0805e4f0
SHA1: db6e3c7f68ada32f4042a97599a091af759c330a
MD5sum: e79abc9e88e61a60188585ebe0da47fd
Description: RTL8821AU Network Driver
 This package installs the RTL8821AU kernel module needed for the network adapter.

Package: rtl8821au-modules-6.1.90-mos-amd64
Version: 5.12.5.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5002
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8821au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821au-modules-6.1.90-mos-amd64/rtl8821au-modules-6.1.90-mos-amd64_5.12.5.2-1_amd64.deb
Size: 754408
SHA256: 2eb8d3da7254e7777cca453d3abecd698d08f34f98e5ee26847c07c22fd81235
SHA1: be8e92a0dab9000879144f18f6efd04b9780ff1d
MD5sum: 5803b203b3f7200709b5df162f5e423c
Description: RealTek RTL8821AU Wireless Driver
 This package installs the RTL8821AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821au-modules-6.1.99-mos-amd64
Version: 5.12.5.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5002
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8821au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821au-modules-6.1.99-mos-amd64/rtl8821au-modules-6.1.99-mos-amd64_5.12.5.2-1_amd64.deb
Size: 753436
SHA256: 11d4c1f9a656cb424adfc52b5efd5bde398aa621151ad5fd52e420af60989024
SHA1: dbe088d85179c6da1d3253d3e08f2466355a1ca0
MD5sum: f195e4eeb8598b0f6689041297ed8432
Description: RealTek RTL8821AU Wireless Driver
 This package installs the RTL8821AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821ce-dkms
Source: rtl8821ce
Version: 5.5.2.1+git20230504-0~mx23+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 31294
Depends: bc, dkms (>= 2.1.0.0)
Homepage: https://github.com/tomaspinho/rtl8821ce
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce/rtl8821ce-dkms_5.5.2.1+git20230504-0~mx23+1_all.deb
Size: 2560524
SHA256: f8096081bef0e8051ae5b0b8a645f979daaef37787f7ea53d0ff4f2756e6b5e1
SHA1: f5d08dc22722aa68b6430f85a7c4e5869d5f54b9
MD5sum: 3e089f9e6ddc42ef30ac3d7c1bf66e6c
Description: DKMS source for the Realtek 8821CE PCIe Wi-Fi driver
 Realtek provides the solution for WLAN in hardware and software. The software
 package could be adopted for Realtek RTL8821CE WLAN series hardware on Linux
 based platforms.
 .
 This package provides the DKMS source code for the rtl8821ce kernel module.
 Kernel source or headers are required to compile these modules.
 .
 This update supports builds on kernel versions <= 6.1.
Original-Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>

Package: rtl8821ce-modules-6.1.112-mos-amd64
Version: 5.5.2.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 4011
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl8821ce-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce-modules-6.1.112-mos-amd64/rtl8821ce-modules-6.1.112-mos-amd64_5.5.2.1-1_amd64.deb
Size: 672072
SHA256: c5b79453cec5e12b1c6b950f4267429c839519851122ad53c083cfb14b13a318
SHA1: 150090b1332160094fecc725c5d24fbab4a6dbab
MD5sum: c527cc6b74ee0124849dadf50cfbca3e
Description: RTL8821CE Network Driver
 This package installs the RTL8821CE kernel module needed for the network adapter.

Package: rtl8821ce-modules-6.1.90-mos-amd64
Version: 5.5.2.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 4011
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8821ce-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce-modules-6.1.90-mos-amd64/rtl8821ce-modules-6.1.90-mos-amd64_5.5.2.1-1_amd64.deb
Size: 668132
SHA256: edfa118126f6b73611172b78432773178dfb12dd6216cb0212709f9eac39b4de
SHA1: 3df451ea30db7a83e1606ffb5a3c4df0a94fcef3
MD5sum: f7fb2a6b0314095d3c6194447e28f98c
Description: RealTek RTL8821CE Wireless Driver
 This package installs the RTL8821CE kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821ce-modules-6.1.99-mos-amd64
Version: 5.5.2.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 4011
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl8821ce-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce-modules-6.1.99-mos-amd64/rtl8821ce-modules-6.1.99-mos-amd64_5.5.2.1-1_amd64.deb
Size: 671788
SHA256: 80ec99a593f91cea3830a5c299427e8d74ce029eb7aa14325727242311e48954
SHA1: bcf1a038147e341124d89a49f647d774990adde1
MD5sum: 84ca70b57c7396a9c66262485b432d89
Description: RealTek RTL8821CE Wireless Driver
 This package installs the RTL8821CE kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821cu-dkms
Version: 5.12.0+git20230215-1~mx23+3
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 38300
Depends: bc, dkms (>= 2.1.0.0)
Homepage: https://github.com/morrownr/8821cu
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821cu-dkms/rtl8821cu-dkms_5.12.0+git20230215-1~mx23+3_all.deb
Size: 12008184
SHA256: 33bb3f9fff2da726b35709e3faa1cb7f4bdd4b1e8b6d2c064dcaffe2f1885905
SHA1: cf3a907e7989a564efcecfaad4b53797b396f208
MD5sum: 20f066137a7c11c8d271da55152c473d
Description: rtl8821cu driver in DKMS format, builds up to 5.17 kernels.
Modaliases: 8821cu(usb:v2001p331Dd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC80Cd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8731d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp2006d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8811d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC811d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Cd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Bd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Ad*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC821d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApB820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApB82Bd*dc*dsc*dp*icFFiscFFipFFin*)
Original-Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>

Package: rtl88x2bu-modules-6.1.112-mos-amd64
Version: 5.8.7.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6176
Suggests: linux-image-6.1.112-mos-amd64
Provides: rtl88x2bu-modules
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl88x2bu-modules-6.1.112-mos-amd64/rtl88x2bu-modules-6.1.112-mos-amd64_5.8.7.1-1_amd64.deb
Size: 838736
SHA256: 6cdaa62e5d81aa736c2b8c20dab77f9c7b768884bc6c006e2c1b39966099575c
SHA1: 8d3679a7823780f2074eeed707ff5ee0b9209b78
MD5sum: bb0a12cf6661df6302d771d7e5de3a4c
Description: RTL88X2BU Network Driver
 This package installs the RTL88X2BU kernel module needed for the network adapter.

Package: rtl88x2bu-modules-6.1.90-mos-amd64
Version: 5.8.7.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6176
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl88x2bu-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl88x2bu-modules-6.1.90-mos-amd64/rtl88x2bu-modules-6.1.90-mos-amd64_5.8.7.1-1_amd64.deb
Size: 841028
SHA256: dacc5586b5d8a0c12ada0663c0d156e6b75a2a16ba513bcf0acdcb306fa4132e
SHA1: a9939dfe3296b64b05a7dd66cb876ba58e3d68e3
MD5sum: b90c39d97a78131af177f250ea706c24
Description: RealTek RTL88X2BU Wireless Driver
 This package installs the RTL88X2BU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl88x2bu-modules-6.1.99-mos-amd64
Version: 5.8.7.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6176
Suggests: linux-image-6.1.99-mos-amd64
Provides: rtl88x2bu-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl88x2bu-modules-6.1.99-mos-amd64/rtl88x2bu-modules-6.1.99-mos-amd64_5.8.7.1-1_amd64.deb
Size: 850904
SHA256: 814411ef601d0f9ef9bb7669073ca571adf5c398cc7e6c06618f296de73b401e
SHA1: 58b77b35175a435b9fce8c988de663cc7928385b
MD5sum: c8bec010ce8c47335f40d904991783c4
Description: RealTek RTL88X2BU Wireless Driver
 This package installs the RTL88X2BU kernel module needed for
 the RealTek Wireless Network Adapter.

