Package: b43-fwcutter
Version: 1:019-8
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 95
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/utils
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-8_amd64.deb
Size: 25748
SHA256: 0d5ba5911c32d42915d6397f3aaccbce969dbf1562292f62bf3cf2efe306fea2
SHA1: 92c241c167e2a72aa24dff12e7580fcc2e463519
MD5sum: 4d39e0ccfff172ef71e739cd6a93d2e7
Description: utility for extracting Broadcom 43xx firmware
 This package provides a tool for extracting BCM43xx wireless chip
 firmware from Broadcom's proprietary driver files.
 .
 It is used by the firmware-b43(legacy)-installer packages as part of
 the automated process of downloading and installing firmware.

Package: firmware-b43-installer
Source: b43-fwcutter
Version: 1:019-8
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 27
Depends: b43-fwcutter (>= 1:019-8), pciutils, bzip2, ca-certificates, wget
Breaks: firmware-b43-lpphy-installer (<= 1:015-14)
Replaces: firmware-b43-lpphy-installer (<= 1:015-14)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/b/b43-fwcutter/firmware-b43-installer_019-8_all.deb
Size: 7384
SHA256: fa2662276289e51987a16fc9ab0dcd8bcc2afca45c5f9c842b6d5642897566a5
SHA1: 4763a617966fdb3b67355f7732b88ed54ac4d264
MD5sum: e820f3f53b635c290fb6569f580871cc
Description: firmware installer for the b43 driver
 This package downloads and installs the firmware needed by the b43
 kernel driver for some Broadcom 43xx wireless network cards.
 .
 Supported chipsets:
  * BCM4306/3 (chip revision 3 only);
  * BCM4311 (NOT PCI Id 14e4:4313);
  * BCM4312;
  * BCM43131;
  * BCM4318;
  * BCM4321 (only partial support, not all versions tested);
  * BCM43217;
  * BCM4322 (only partial support for some versions, not all versions tested);
  * BCM43222 (not all versions tested);
  * BCM43224 (not all versions tested);
  * BCM43225;
  * BCM43227;
  * BCM43228;
  * BCM4331;
  * BCM47xx (detection not reliable, may not support all versions).

Package: realtek-modules-6.1-mos-amd64
Version: 6.1.90
Architecture: amd64
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 10
Depends: rtl8188eus-modules-6.1.90-mos-amd64, rtl8723cs-modules-6.1.90-mos-amd64, rtl8812au-modules-6.1.90-mos-amd64, rtl8814au-modules-6.1.90-mos-amd64, rtl8821au-modules-6.1.90-mos-amd64, rtl8821ce-modules-6.1.90-mos-amd64, rtl88x2bu-modules-6.1.90-mos-amd64
Provides: realtek-modules
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/contrib/r/realtek-modules-6.1-mos-amd64/realtek-modules-6.1-mos-amd64_6.1.90_amd64.deb
Size: 2344
SHA256: f265165dda139203da338dec00c47b17e5a2e380c2f31085f8f899eeed2c3f99
SHA1: a0ea3b570da3c6606510d48c2554e6de3f9878e9
MD5sum: 35b20b6b712f6082783fcffd784f8452
Description: RealTek Wireless Drivers (meta-package)
 This package installs kernel modules needed for
 the RealTek Wireless Network Adapters.

Package: realtek-rtl8188eus-dkms
Version: 5.3.9~git20230921.3fae723-0kali2
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 11776
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/aircrack-ng/rtl8188eus
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8188eus-dkms/realtek-rtl8188eus-dkms_5.3.9~git20230921.3fae723-0kali2_all.deb
Size: 1493340
SHA256: 042d43c843bb6b4bdb669c30dffc09117426167902f173d3abb3e6b7411efbd6
SHA1: 0f5d3cf048d29c970bb2d867b3fa609d1d796b6b
MD5sum: 42ee54f7ded87b51b9ca10bb0f0ed14d
Description: Realtek RTL8188EUS driver in DKMS format
 This package provides the source code for RTL8188EUS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8723cs-dkms
Version: 0.0~git20210902.0fb0c24-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 13017
Depends: dkms (>= 2.1.0.0)
Homepage: https://github.com/Icenowy/rtl8723cs
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8723cs-dkms/realtek-rtl8723cs-dkms_0.0~git20210902.0fb0c24-0kali1_all.deb
Size: 1445716
SHA256: 37a705efe017e389c47e51d5e31e2a9966045132f8fd1f33c4ff67fe0015dbe0
SHA1: 96fafa62075d3610e4632ca298acfa7fd6f3910b
MD5sum: 3ab4349abbd5d196b9eb4ee67ca4dede
Description: Realtek RTL8723CS driver in DKMS format
 This package provides the source code for RTL8723CS Linux driver (with
 monitor mode and frame injection) to be build with dkms. Kernel sources or
 headers are required to compile this module.

Package: realtek-rtl8814au-dkms
Version: 5.8.5.1~git20240527.d8208c8-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14341
Depends: dkms (>= 2.1.0.0), bc
Homepage: https://github.com/morrownr/8814au
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl8814au-dkms/realtek-rtl8814au-dkms_5.8.5.1~git20240527.d8208c8-0kali1_all.deb
Size: 1663224
SHA256: 4dfe768e9011917e5f9868bb08a1a43327a962289a9a4f7bd14aacf96022f101
SHA1: 46474e49de3d17b9bbea1d2129d7bc7b3184b98c
MD5sum: 6ba83f8a1a302bfcb240fabca2aa10b3
Description: Realtek RTL8814AU driver in DKMS format
 This package provides the source code for RTL8814AU Linux driver (with monitor
 mode and frame injection) to be build with dkms. Kernel sources or headers are
 required to compile this module.

Package: realtek-rtl88xxau-dkms
Version: 5.6.4.2~git20240510.b44d288-0kali1
Architecture: all
Maintainer: Kali Developers <devel@kali.org>
Installed-Size: 14888
Depends: dkms (>= 2.1.0.0), realtek-rtl8814au-dkms
Homepage: https://github.com/aircrack-ng/rtl8812au
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/r/realtek-rtl88xxau-dkms/realtek-rtl88xxau-dkms_5.6.4.2~git20240510.b44d288-0kali1_all.deb
Size: 1783160
SHA256: e8fd31df133ec2708cdd02a22d72464eb76666e61b6e9ff1e5363c9e28b6776f
SHA1: 0795f340740f8d5170f36fb5d9a17d968d51a7da
MD5sum: a7583a7bb76a37f7c670768beae51920
Description: Realtek RTL88xxAU driver in DKMS format
 This package provides the source code for RTL8812AU/21AU Linux
 driver (with monitor mode and frame injection) to be build with dkms. Kernel
 sources or headers are required to compile this module.

Package: rtl8188eus-modules-6.1.90-mos-amd64
Version: 5.3.9-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 2709
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8188eus-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8188eus-modules-6.1.90-mos-amd64/rtl8188eus-modules-6.1.90-mos-amd64_5.3.9-1_amd64.deb
Size: 468108
SHA256: 7519c6b650bc5aafe81e62422ecfef570e9f5358acc3a226759b18dc4c09e810
SHA1: 387f0f6c93d74354b0889c49d5d1c32d0c44c0dd
MD5sum: 3b567deec3ffa5d9972e08db74a5d887
Description: RealTek RTL8188EUS Wireless Driver
 This package installs the RTL8188EUS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8723cs-modules-6.1.90-mos-amd64
Version: 0.0-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 3594
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8723cs-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8723cs-modules-6.1.90-mos-amd64/rtl8723cs-modules-6.1.90-mos-amd64_0.0-1_amd64.deb
Size: 636672
SHA256: 6f085a947dfcf03ec6b147b03c6de1d2c2d3496c282e6104c9d09ac1e483fb5b
SHA1: f92c87aa679c024bb3782d85d39e3b3b621a9575
MD5sum: 16a2c81955e71ea0ccee6b3388a77d93
Description: RealTek RTL8723CS Wireless Driver
 This package installs the RTL8723CS kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8812au-dkms
Source: rtl8812au
Version: 5.13.6+git20230720-1~mx23+1
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 15131
Depends: dkms
Homepage: https://github.com/morrownr/8812au-20210629
Priority: optional
Section: misc
Filename: pool/contrib/r/rtl8812au/rtl8812au-dkms_5.13.6+git20230720-1~mx23+1_all.deb
Size: 1866628
SHA256: 50e59ff284e2ef2669744b141df53e9f8d995b83a6847aca930cc693f41095ec
SHA1: 0aac71bb17bb6ca0562680c5b107ec6afffb2c65
MD5sum: a9dcbfc4644de7abfefa6113ff01953d
Description: rtl8812au driver in DKMS format.
 The rtl8812au driver provides the driver for Realtek 802.11ac (rtl8812au).
 This package contains the DKMS files to build and install rtl8812au.

Package: rtl8812au-modules-6.1.90-mos-amd64
Version: 5.6.4.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5410
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8812au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8812au-modules-6.1.90-mos-amd64/rtl8812au-modules-6.1.90-mos-amd64_5.6.4.2-1_amd64.deb
Size: 777672
SHA256: 808e1ce54df28fbdd19b56469d7e6322fd90d97c55c50688e4ebc5f17d1e269e
SHA1: 9e67a50079cba8e08c2c8b0a3998923113a665c8
MD5sum: 149831ef20634bccfc21707650247515
Description: RealTek RTL8812AU Wireless Driver
 This package installs the RTL8812AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8814au-dkms
Source: rtl8814au
Version: 5.8.5.1+git20221029-1~mx21
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 14331
Depends: debconf (>= 0.5) | debconf-2.0, dkms (>= 2.1.0.0), linux-libc-dev, libc6-dev
Homepage: http://www.realtek.com.tw/
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au/rtl8814au-dkms_5.8.5.1+git20221029-1~mx21_all.deb
Size: 1652900
SHA256: 0185bdee143431e7ff2ea7290576a8f96638db434f6d267a214081524cccc28a
SHA1: b9d8261244a03f6738323769f3b937525026c0bd
MD5sum: bf44d9533439f79db72092c225da331b
Description: dkms source for the rtl8814au network driver
 rtl8814au is the Linux device driver released for the RealTek RTL8814AU WiFi
 controllers with USB interface.
 .
 This package provides the dkms source code for the rtl8814au kernel module.
 Kernel source or headers are required to compile these modules.
Original-Maintainer: jimmy <jimmy@jimmy-alpha>

Package: rtl8814au-modules-6.1.90-mos-amd64
Version: 5.8.5.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6414
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8814au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8814au-modules-6.1.90-mos-amd64/rtl8814au-modules-6.1.90-mos-amd64_5.8.5.1-1_amd64.deb
Size: 728712
SHA256: 21d3206b6c19ddfcb50a380bf087af15d0ee1d3b71216f1c4947652d3e6cd497
SHA1: bc0729a529635a2473a3a71607e1e2612286f7d0
MD5sum: 9e80b00bb6c3ab7f3bf9a02a8f4a05d8
Description: RealTek RTL8814AU Wireless Driver
 This package installs the RTL8814AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821au-dkms
Source: rtl8821au
Version: 5.12.5.2+git20230727-1~mx21
Architecture: all
Maintainer: Timothy E. Harris <maintainer@mxrepo.com>
Installed-Size: 15719
Depends: dkms
Homepage: https://github.com/morrownr/8821au-20210708
Priority: optional
Section: misc
Filename: pool/contrib/r/rtl8821au/rtl8821au-dkms_5.12.5.2+git20230727-1~mx21_all.deb
Size: 1895368
SHA256: 2fabdda3482d5f1727f2913193f83bc63648e4aa0e491bcb2b51da39de5347ee
SHA1: 4de94dbe01f558858e297243a8ee9dc45f434b8f
MD5sum: 42b25123194d27712cff4993406f5f2b
Description: rtl8821au/rtl8811au driver in DKMS format.
 Driver for Realtek rtl8811au & rtl8821au wifi chipsets.
 This package contains the DKMS files to build and install rtl8821au.

Package: rtl8821au-modules-6.1.90-mos-amd64
Version: 5.12.5.2-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 5002
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8821au-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821au-modules-6.1.90-mos-amd64/rtl8821au-modules-6.1.90-mos-amd64_5.12.5.2-1_amd64.deb
Size: 756780
SHA256: fe6bff3c6020136046b1ec48589ad3fd9363fa438ce7d0baa66318cc9d68d70d
SHA1: 19e00ecbe4724859e8e4297b8d1297375b01c519
MD5sum: ae93ce868fc3b765f4c193f73d171eb7
Description: RealTek RTL8821AU Wireless Driver
 This package installs the RTL8821AU kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821ce-dkms
Source: rtl8821ce
Version: 5.5.2.1+git20230504-0~mx23+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 31294
Depends: bc, dkms (>= 2.1.0.0)
Homepage: https://github.com/tomaspinho/rtl8821ce
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce/rtl8821ce-dkms_5.5.2.1+git20230504-0~mx23+1_all.deb
Size: 2560524
SHA256: f8096081bef0e8051ae5b0b8a645f979daaef37787f7ea53d0ff4f2756e6b5e1
SHA1: f5d08dc22722aa68b6430f85a7c4e5869d5f54b9
MD5sum: 3e089f9e6ddc42ef30ac3d7c1bf66e6c
Description: DKMS source for the Realtek 8821CE PCIe Wi-Fi driver
 Realtek provides the solution for WLAN in hardware and software. The software
 package could be adopted for Realtek RTL8821CE WLAN series hardware on Linux
 based platforms.
 .
 This package provides the DKMS source code for the rtl8821ce kernel module.
 Kernel source or headers are required to compile these modules.
 .
 This update supports builds on kernel versions <= 6.1.
Original-Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>

Package: rtl8821ce-modules-6.1.90-mos-amd64
Version: 5.5.2.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 4011
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl8821ce-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821ce-modules-6.1.90-mos-amd64/rtl8821ce-modules-6.1.90-mos-amd64_5.5.2.1-1_amd64.deb
Size: 673640
SHA256: ba8aeb1c74f32ccd3ac0297fdf3644f0dc8c4709872ea7a49f1bc361353708c0
SHA1: c83a09d797942f5f563bfa01ce37898cdbbbe100
MD5sum: 1dc7735832edd3fcab203447ec13c704
Description: RealTek RTL8821CE Wireless Driver
 This package installs the RTL8821CE kernel module needed for
 the RealTek Wireless Network Adapter.

Package: rtl8821cu-dkms
Version: 5.12.0+git20230215-1~mx23+3
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 38300
Depends: bc, dkms (>= 2.1.0.0)
Homepage: https://github.com/morrownr/8821cu
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl8821cu-dkms/rtl8821cu-dkms_5.12.0+git20230215-1~mx23+3_all.deb
Size: 12008184
SHA256: 33bb3f9fff2da726b35709e3faa1cb7f4bdd4b1e8b6d2c064dcaffe2f1885905
SHA1: cf3a907e7989a564efcecfaad4b53797b396f208
MD5sum: 20f066137a7c11c8d271da55152c473d
Description: rtl8821cu driver in DKMS format, builds up to 5.17 kernels.
Modaliases: 8821cu(usb:v2001p331Dd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC80Cd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8731d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp2006d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDAp8811d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC811d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Cd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Bd*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC82Ad*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApC821d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApB820d*dc*dsc*dp*icFFiscFFipFFin*, usb:v0BDApB82Bd*dc*dsc*dp*icFFiscFFipFFin*)
Original-Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>

Package: rtl88x2bu-modules-6.1.90-mos-amd64
Version: 5.8.7.1-1
Architecture: amd64
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 6176
Suggests: linux-image-6.1.90-mos-amd64
Provides: rtl88x2bu-modules
Homepage: http://www.realtek.com.tw
Priority: optional
Section: kernel
Filename: pool/contrib/r/rtl88x2bu-modules-6.1.90-mos-amd64/rtl88x2bu-modules-6.1.90-mos-amd64_5.8.7.1-1_amd64.deb
Size: 847080
SHA256: 86339d0909d359faa3bad1359d47a3a8f8c80e9ee4823076681961e4a83f0a19
SHA1: 2d5e3f405f4b7226f740c1dff705abf8ba7256f8
MD5sum: 2eb4120b52c4b1b191f35af2fa254d9b
Description: RealTek RTL88X2BU Wireless Driver
 This package installs the RTL88X2BU kernel module needed for
 the RealTek Wireless Network Adapter.

