Format: 3.0 (quilt)
Source: rtw89
Binary: rtw89-dkms
Architecture: all
Version: 1.0.2-4
Maintainer: crims0n <crims0n@minios.dev>
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/a5a5aa555oo/rtw89/tree/6.6-lts
Vcs-Git: https://github.com/a5a5aa555oo/rtw89/tree/6.6-lts.git
Build-Depends: debhelper (>= 13), dh-sequence-dkms
Package-List:
 rtw89-dkms deb misc optional arch=all
Checksums-Sha1:
 107076c5689deb1b43bc2651a411b0b0a0404790 11311960 rtw89_1.0.2.orig.tar.xz
 bd828e68167352bffb6e12fda32187e1fc667d50 2648 rtw89_1.0.2-4.debian.tar.xz
Checksums-Sha256:
 62b44f6f092871120e993574d67ec645ccb201cab54b0c73fd0dba651d8281f8 11311960 rtw89_1.0.2.orig.tar.xz
 e23f4bec2cab1271f275f8a95b86cee65e414d1ec34ef5c0b072fadce56eda4e 2648 rtw89_1.0.2-4.debian.tar.xz
Files:
 2beaa58036acffb931b90bbb236af1e4 11311960 rtw89_1.0.2.orig.tar.xz
 24a439a84bba8052811b727fd7934884 2648 rtw89_1.0.2-4.debian.tar.xz
