Format: 3.0 (native)
Source: minios-configuration
Binary: minios-configuration
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configuration deb utils optional arch=all
Checksums-Sha1:
 498e273d92dcd3fd3f4d0e9874a2b59820b407da 8860 minios-configuration_1.0.tar.xz
Checksums-Sha256:
 b4f7f4a2ffd38e3db40ead322f07d65f0b71fe2337beaeed64f27676fd6696cc 8860 minios-configuration_1.0.tar.xz
Files:
 396ff425c6e12e25ab0557245a88eb5a 8860 minios-configuration_1.0.tar.xz
