Package: cts
Version: 3.7.6-70
Architecture: amd64
Maintainer: SecurityCode <http://securitycode.ru>
Installed-Size: 5986
Depends: libboost-regex1.67.0, libbsd0 (>= 0.0), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), opensc-pkcs11, opensc, libxml2, xsltproc
Priority: extra
Section: net
Filename: pool/non-free/c/cts/cts_3.7.6-70_amd64.deb
Size: 2047940
SHA256: 20b9140d290c50a9890e8735cc2e137b0a2983c28157d7ef7a0cdc086f3c36bc
SHA1: 3ca10301bd9aa19395e5b4cbdd48be196824d07a
MD5sum: 51b90bf25b045a6378539c8f12b4e1ce
Description: Continent Terminal Station

