Format: 1.0
Source: ntfs3-dkms
Binary: ntfs3-dkms
Architecture: all
Version: 1.0.12~mos+1
Maintainer: EasyNetDev <devel@easynet.dev>
Homepage: https://github.com/EasyNetDev/ntfs3-dkms
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/EasyNetDev/ntfs3-dkms
Vcs-Git: https://github.com/EasyNetDev/ntfs3-dkms.git
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ntfs3-dkms deb admin optional arch=all
Checksums-Sha1:
 c1d7941ddb286c53d0873a562f966ff9e26ddc86 2187215 ntfs3-dkms_1.0.12~mos+1.tar.gz
Checksums-Sha256:
 e9985458be6ca52fa7d19f041dfb305742cc2b584307f6f31e61fa0a86fef71d 2187215 ntfs3-dkms_1.0.12~mos+1.tar.gz
Files:
 826c78af3c94047fb3dbd368aac5ac49 2187215 ntfs3-dkms_1.0.12~mos+1.tar.gz
