Format: 1.0
Source: ntfs3-dkms
Binary: ntfs3-dkms
Architecture: all
Version: 1.0.12~mos+1
Maintainer: EasyNetDev <devel@easynet.dev>
Homepage: https://github.com/EasyNetDev/ntfs3-dkms
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/EasyNetDev/ntfs3-dkms
Vcs-Git: https://github.com/EasyNetDev/ntfs3-dkms.git
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ntfs3-dkms deb admin optional arch=all
Checksums-Sha1:
 6e7e8f682114dc6ebb664ad7d8d5e8432c84c450 2187214 ntfs3-dkms_1.0.12~mos+1.tar.gz
Checksums-Sha256:
 b3ed667a27782c2e175534e3403c542bfbc68cdb5025c83acd71779c96f7a7ca 2187214 ntfs3-dkms_1.0.12~mos+1.tar.gz
Files:
 4c9973b0953337f745ac4f98a2f21cec 2187214 ntfs3-dkms_1.0.12~mos+1.tar.gz
