Format: 1.0
Source: ntfs3-dkms
Binary: ntfs3-dkms
Architecture: all
Version: 1.0.12~mos+1
Maintainer: EasyNetDev <devel@easynet.dev>
Homepage: https://github.com/EasyNetDev/ntfs3-dkms
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/EasyNetDev/ntfs3-dkms
Vcs-Git: https://github.com/EasyNetDev/ntfs3-dkms.git
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ntfs3-dkms deb admin optional arch=all
Checksums-Sha1:
 0a285832e395cf911cc6e9e809f82eae0e2cbf51 2187407 ntfs3-dkms_1.0.12~mos+1.tar.gz
Checksums-Sha256:
 ebe8d49c46513b2cae9b8f8466a6946e2b6f5dad60fdce740e3876f9b72a383a 2187407 ntfs3-dkms_1.0.12~mos+1.tar.gz
Files:
 ec0108b4c3b07a8ae8ff5c585f82fd71 2187407 ntfs3-dkms_1.0.12~mos+1.tar.gz
