Format: 1.0
Source: ntfs3-dkms
Binary: ntfs3-dkms
Architecture: all
Version: 1.0.12~mos+1
Maintainer: EasyNetDev <devel@easynet.dev>
Homepage: https://github.com/EasyNetDev/ntfs3-dkms
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/EasyNetDev/ntfs3-dkms
Vcs-Git: https://github.com/EasyNetDev/ntfs3-dkms.git
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ntfs3-dkms deb admin optional arch=all
Checksums-Sha1:
 36dd45046050dee7b4e95b84b43ae7e0a9175a7b 2187411 ntfs3-dkms_1.0.12~mos+1.tar.gz
Checksums-Sha256:
 e08bc9bd2aa0b9f7476f6e273c663303b9fc098296efdb73e95f09d888b4f455 2187411 ntfs3-dkms_1.0.12~mos+1.tar.gz
Files:
 da04612bbb263e8f1e54855719684374 2187411 ntfs3-dkms_1.0.12~mos+1.tar.gz
