Package: adwaita-icon-theme-antix
Version: 3.30.2~antix1
Architecture: all
Maintainer: anticapitalista <anticapitalista@riseup.net>
Installed-Size: 2616
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Homepage: https://gitlab.com/antiX-Linux/adwaita-icon-theme-antix
Priority: optional
Section: antiX
Filename: pool/main/a/adwaita-icon-theme-antix/adwaita-icon-theme-antix_3.30.2~antix1_all.deb
Size: 1647500
SHA256: 1f2e3b329728a31e4b918e250d21f412edd7c694f5566f0f4d8c6d8554d2133c
SHA1: 8521572550ff7121ce82ace25c843d0d7af82b7a
MD5sum: a42da42232869a2320dc464d2a359df9
Description: default icon theme of GNOME.
 This version is a much strippd down version for antiX Linux.
 No cursers theme included.

Package: adwaita-icon-theme-fake
Version: 0.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Conflicts: adwaita-icon-theme
Breaks: adwaita-icon-theme
Replaces: adwaita-icon-theme
Provides: adwaita-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/adwaita-icon-theme-fake/adwaita-icon-theme-fake_0.1_all.deb
Size: 756
SHA256: a84d051a7c81f281aa634f1aed7c470bb546a56c9e941b4488903f5765bbd6ae
SHA1: 93bd0df9a4c89873f34c265bf81e9b83ea913a25
MD5sum: 383a6a5bd758655cfacd84adb625b325
Description: Fake package to prevent adwaita-icon-theme from being installed

Package: elementary-xfce-minios-icon-theme
Source: elementary-xfce-minios
Version: 0.18-1~mos+3
Architecture: all
Maintainer: Unit 193 <unit193@debian.org>
Installed-Size: 15545
Conflicts: elementary-xfce-icon-theme
Breaks: elementary-xfce-icon-theme
Replaces: elementary-xfce-icon-theme
Provides: elementary-xfce-icon-theme
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-xfce-minios/elementary-xfce-minios-icon-theme_0.18-1~mos+3_all.deb
Size: 6167012
SHA256: edd2381ca7eea2adc66669d5c07eabd9e79c437b8522db8325b943963b8067ad
SHA1: 507385d32f7d3234c0ccad1263442887af1d99b4
MD5sum: 149e413bd5afa9cd57a8e16c20297544
Description: elementary icon theme modified for Xfce
 elementary-xfce is a fork of the elementary OS icon theme for Xfce and other
 desktops.
 .
 This fork took place because the elementary OS maintainers wanted to focus
 exclusively on their desktop environment and thus dropped a lot of icon
 symlinks used by other desktops. elementary-xfce intends to keep these as-is,
 while still pulling in new icons and integrating them occasionally.

Package: firmware-linux
Source: firmware-nonfree
Version: 20221012-1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 248
Depends: firmware-linux-free, firmware-linux-nonfree (= 20221012-1)
Recommends: intel-microcode, amd64-microcode
Priority: optional
Section: non-free/metapackages
Filename: pool/main/f/firmware-nonfree/firmware-linux_20221012-1_all.deb
Size: 47416
SHA256: 6efae8bbdf376fc0388d4a81bfcc975728c475f718b1a261500a90439d79de80
SHA1: 9f487309ff66d149a2b1e1c0d0e5d94c7057c19a
MD5sum: 069499ae6f00ea22ed5657c7533ea4bc
Description: Binary firmware for various drivers in the Linux kernel (metapackage)
 This package depends on both free and non-free firmware which may be used
 with drivers in the Linux kernel.

Package: flux-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 109
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), util-linux (>= 2.33), gtkask, xlunch-slax
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/f/flux-tools/flux-tools_1.0_all.deb
Size: 26516
SHA256: fe17f1a36913112323c886466db11c6ddf6cab782165bf99be5f271331d754c5
SHA1: 3aa7020b0bb50ce1d8e7ade4ffff6232e5705824
MD5sum: 8c6a694dd1aabd649bdd7d5bd289973e
Description: Flux Tools for Fluxbox in MiniOS Linux.
 Flux Tools is a set of utilities designed to be used
 with Fluxbox for ease of use.

Package: fonts-roboto-light
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 173
Breaks: fonts-roboto, fonts-roboto-hinted, fonts-roboto-unhinted
Multi-Arch: foreign
Homepage: https://github.com/google/roboto
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-roboto-light/fonts-roboto-light_1.0_all.deb
Size: 72108
SHA256: 9e37511759757cac2ec290cce9c97f5558ca7ace179bbdc7be1b5604f6f60959
SHA1: ddb0f821884ff6d956d0cc84f73a9c48c560f20d
MD5sum: c6a31cdd180f913bdc05b0df223fc357
Description: Google's signature font Roboto Light
 Roboto is Google's signature family of fonts, the default font in
 Android and ChromeOS and the recommended font for Google's visual
 language, Material Design.
 .
 Roboto supports all Latin, Cyrillic, and Greek characters in Unicode
 7.0 as well as currency symbol for the Georgian lari, to be published
 in Unicode 8.0.
 .
 This package contains Roboto font families which lack hinting.

Package: gtkask
Version: 1.0-2
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 24
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.8.0)
Homepage: https://github.com/minios-linux/gtkask.git
Priority: optional
Section: unknown
Filename: pool/main/g/gtkask/gtkask_1.0-2_i386.deb
Size: 4736
SHA256: 22d049ed93aec3ba01ab834ba9ee13caaa0c07caf4c71a92ceb81de6b2461e5b
SHA1: aae75481733e73ba05a2b00fece104b1141a4be9
MD5sum: da74654d48571e143accfd342f126d4c
Description: Simple GTK2 dialog for Yes/No questions.

Package: gtkdialog
Installed-Size: 363
Maintainer: sfs
Depends: libc6, libgtk-3-0, libgdk-pixbuf2.0-0, libglib2.0-0, libatk1.0-0, libpango-1.0-0, libcairo2, libfreetype6, libfontconfig1
Architecture: i386
Version: 0.8.3-1
Provides: gtkdialog
Priority: extra
Section: system
Filename: pool/main/g/gtkdialog/gtkdialog_0.8.3-1_i386.deb
Size: 177016
SHA256: 7ea3453100a213e62774a1b1ebd183335c63226852aa7917d8f6b7eb78cffdd4
SHA1: 38f63a909e53689bd32158d9d6a0e6bd37e1133a
MD5sum: 79aafe17908409452981f373bf66f8e5
Description: gtkdialog

Package: libminioslive
Version: 3.4
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 101
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/libm/libminioslive/libminioslive_3.4_all.deb
Size: 19608
SHA256: 576660a7458067dabe83a5e096e741ca35f5e45394f757f76b6238b3eeba2d33
SHA1: cdff9638a6e6467d54bf8df0885dda0a4b48e8ed
MD5sum: 5b3166f735af8c65e1e04b41a37d311c
Description: Library for MiniOS Linux scripts..
 libminioslive contains functions used by various MiniOS Linux utilities.

Package: linux-headers-6.1-mos-686
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.67_i386.deb
Size: 2256
SHA256: ddf23cb7ad02ee2f88263cd634e8d3cb68a6b20088eea22ad75524c840e2eb23
SHA1: 4bc1f161c45aa77a1bb14c3a6f103fa97f37e894
MD5sum: 7793e15b9eeb6379a96cae5a866779ba
Description: Header files for Linux 686 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686 configuration.

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-headers-6.1.67-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.67_i386.deb
Size: 2288
SHA256: 3c1b915f0f4e95bc747ac53f6facbf3017f41cc0d684b3b4e6900c19a4f38c7d
SHA1: ad709afceb28d178e7b78b1ff6120819d413c4e9
MD5sum: a2473f5d73314b2c3b89934898120ed7
Description: Header files for Linux 686-pae configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 686-pae configuration.

Package: linux-headers-6.1.67-mos-686
Source: linux-upstream
Version: 6.1.67-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51496
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-686_6.1.67-mos-686-1_i386.deb
Size: 8583676
SHA256: e741dc722f041b90d743f4ef44c1745e34d9ff41b92baebaddf9239121630274
SHA1: 38cb5b842fe950acb8958893fbcdf85e5425ed4b
MD5sum: 8a5960041d4c1a56bf2758b549908c62
Description: Linux kernel headers for 6.1.67-mos-686 on i386
 This package provides kernel header files for 6.1.67-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.67-mos-686-pae
Source: linux-upstream
Version: 6.1.67-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 51547
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.67-mos-686-pae_6.1.67-mos-686-pae-1_i386.deb
Size: 8586004
SHA256: d823fe6a39307922aad5bb1f1fd090e40f3d34514dd4cc87af567acf01c6501e
SHA1: 0673eb04a1b7fb2e185dc9fd2ed65493564438a4
MD5sum: 402c7a9f79d97a87e477b972f04ba8d2
Description: Linux kernel headers for 6.1.67-mos-686-pae on i386
 This package provides kernel header files for 6.1.67-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1-mos-686
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-686
Provides: linux-latest-modules-6.1.67-mos-686, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.67_i386.deb
Size: 2372
SHA256: ea55ae4c1a656feb8f46bef02a811b85da476d651fa509a47259f3f1c5179567
SHA1: d0cc499f307a52481900185fcc259d99e8d558c9
MD5sum: 37e1f0219e9d4ea2af4d714afc24bbad
Description: Linux for older PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors not supporting PAE.

Package: linux-image-6.1-mos-686-pae
Version: 6.1.67
Architecture: i386
Maintainer: Equivs Dummy Package Generator <root@debian>
Installed-Size: 9
Depends: linux-image-6.1.67-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.67-mos-686-pae, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.67_i386.deb
Size: 2404
SHA256: 993e86e48cc851a1016cc2101124f5b05ad673d548a83a9763162e817d823943
SHA1: f1b0e9e07f3d0016212c9bf6455d618c4b92b085
MD5sum: 767e95d8e71a8c5c71eef6fc2c3c2cf6
Description: Linux for modern PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with one or more processors supporting PAE.

Package: linux-image-6.1.67-mos-686
Source: linux-upstream
Version: 6.1.67-mos-686-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 191972
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-686_6.1.67-mos-686-1_i386.deb
Size: 52074292
SHA256: 0c2dc83eb9854bd17e8837d8f11a238ac5994e855526d05b29b3296fa5b75cd0
SHA1: 32d15c77d9b0bf9215cf8156fee71e09a704b259
MD5sum: d3ee009db65c3355b7b3e1f51e834e31
Description: Linux kernel, version 6.1.67-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-686.

Package: linux-image-6.1.67-mos-686-pae
Source: linux-upstream
Version: 6.1.67-mos-686-pae-1
Architecture: i386
Maintainer: root <root@bookworm>
Installed-Size: 192462
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.67-mos-686-pae_6.1.67-mos-686-pae-1_i386.deb
Size: 52304264
SHA256: 2d84f8a9246440fbfc438925140d426bbf7fcdc848a03c02b2a6b8b2007eb958
SHA1: 6bdaf8d2c13422dd1151d8ac5060ec39df0c6287
MD5sum: 1f4d046395668834f4da9b6fb91ddd69
Description: Linux kernel, version 6.1.67-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.67-mos-686-pae.

Package: minios-boot
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 80
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.33), systemd-sysv (>= 241), libminioslive (>= 3.4)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-boot/minios-boot_1.0_all.deb
Size: 14460
SHA256: 99cc11955fa5341fad933b1091a7e675e33700fe0e740a76b593426dbae5590b
SHA1: 083aabd7254a363120b5a30fa6520c1dfc693b43
MD5sum: ddb5ed9569c14a1c30eb395f332d2301
Description: MiniOS Linux boot scripts.
 MiniOS Boot is a collection of scripts needed to boot MiniOS and
 provide the MiniOS features described in the
 <https://github.com/minios-linux/minios-live/wiki> documentation.

Package: minios-configurator
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 67
Depends: bash (>= 4.0), util-linux (>= 2.33), libminioslive (>= 3.4), gettext, polkitd, pkexec, sudo, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-configurator/minios-configurator_1.0_all.deb
Size: 10904
SHA256: 39ccc3539ac1012d88e295dc5f1b7706831a3f308956fda1c618d6e72c6499a8
SHA1: ca7279ee42158bef4f72ed05790c65196b39c059
MD5sum: fedfec49cd35d0110a955744f7f0bc70
Description: MiniOS Linux configuration utility.
 MiniOS Installer is a utility specially designed for quick and easy
 configure MiniOS.

Package: minios-installer
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 60
Depends: bash (>= 4.0), util-linux (>= 2.33), gettext, polkitd, pkexec, sudo, jq, parted, dosfstools, e2fsprogs, btrfs-progs, ntfs-3g, yad
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-installer/minios-installer_1.0_all.deb
Size: 10824
SHA256: 58f41dc097a680374f04ef8c7fc57838719b60a0aa0f2738817208cfc3ca901d
SHA1: 3584d65f83543a90b8be3444e81fbd7d7e3baec7
MD5sum: 5e8271913a8ac6f953232864ddbf4f90
Description: MiniOS Linux installation utility.
 MiniOS Installer is a utility specially designed for quick and easy
 install MiniOS on a USB flash drive.

Package: minios-tools
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 87
Depends: bash (>= 5.0), coreutils (>= 8.30), gettext (>= 0.19), grep (>= 3.3), sed (>= 4.7), squashfs-tools (>= 4.3), util-linux (>= 2.33)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-tools/minios-tools_1.0_all.deb
Size: 22896
SHA256: db43a3723ff637189b825d6878defc085b12e9df9a58244b2a5beab2b89ea6cf
SHA1: e7b5127636535f9df4587f336133d5648664f05b
MD5sum: 78a653b1869ce55957268caaaa0e7833
Description: MiniOS Linux tools.
 MiniOS Tools is a set of utilities designed to make MiniOS work.
 They include utilities for booting the system as well as
 utilities for working with modules.

Package: minios-welcome
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 1710
Depends: fonts-roboto-light
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-welcome/minios-welcome_1.0_all.deb
Size: 469192
SHA256: 9745efdc1d3046ac8c23dec45dad9b3a2509f849be010cd5c86f7724925d1584
SHA1: 09e64e27f4dc1d02e02800dcae4f82976e83f1eb
MD5sum: ce69e927a68a023e0319d20eed89d0c5
Description: MiniOS HTML welcome page.
 MiniOS welcome page - HTML page that opens when you start your
 browser for the first time in MiniOS.

Package: rescuezilla
Version: 2.3.1-1-1
Architecture: all
Maintainer: Shasheen Ediriweera <rescuezilla@gmail.com>
Installed-Size: 2690
Depends: smbclient, fsarchiver, partclone, pv, pigz, nmap, os-prober, gvfs, cifs-utils, sshfs, sshpass, nfs-common, file, xdg-utils, libnotify-bin, lshw, pciutils, yad, hdparm, pbzip2, lzop, pixz, plzip, lrzip, zstd, fatresize, archivemount, nbd-server, nbd-client, python3-whichcraft, python3-babel, clonezilla, lvm2, binutils, smartmontools, qemu-utils, nbdkit, efibootmgr
Recommends: partimage, ecryptfs-utils
Homepage: https://rescuezilla.com
Priority: optional
Section: admin
Filename: pool/main/r/rescuezilla/rescuezilla_2.3.1-1-1_all.deb
Size: 416524
SHA256: d5539285ef61735cd65386153fbf152c5c4031ac049a16c18a98e6acf0ca9bba
SHA1: 87101d7113149b0a28cceab07d0e8adf6cf68c13
MD5sum: 2fee350c1f0da5fdefbef6c68bb58dce
Description: Graphical hard drive backup and restore
 Rescuezilla is an easy-to-use disk cloning and imaging application that's
 fully compatible with Clonezilla — the industry-standard trusted by tens
 of millions. For many people, the alternative open-source tools such as
 Clonezilla are intimidating and difficult to use, so Rescuezilla provides
 an easy-to-use graphical environment like the leading commercial tools,
 Acronis True Image and Macrium Reflect.

Package: xlunch-slax
Version: 4.7.5-2
Architecture: i386
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 165
Depends: libc6 (>= 2.34), libimlib2 (>= 1.4.5), libx11-6
Homepage: https://github.com/minios-linux/xlunch-slax.git
Priority: optional
Section: unknown
Filename: pool/main/x/xlunch-slax/xlunch-slax_4.7.5-2_i386.deb
Size: 94872
SHA256: 7083483ffcdba6044cc47aae14f4dedd75fa70e2cd09b37491260113fb18b29e
SHA1: 7e34302a91be4df63b64cf989749da3aa93741da
MD5sum: 52a526390d5f63999c9e1933d2d92275
Description: Graphical app launcher for X, using pure Xlib and Imlib2.
 xlunch - graphical app launcher for Xorg/X11. It requires only pure Xlib and
 Imlib2. It allows you to run programs, commands, or simply select something out
 of a list using your mouse, keyboard, or both! UTF8 is fully supported meaning
 you can have text of all kinds. The prompt allows you to run arbitrary commands,
 and it works to filter your entries as well. xlunch is also highly configurable,
 both in functionality and style, it can even be used as a desktop!

