Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 cf39da53f2b395c403528e88e94dbff9c776b658 16148 minios-installer_1.2.tar.xz
Checksums-Sha256:
 871586e6468d2c733ba723daa7da0d93cb545124e0e01236e4babd058f9d96c1 16148 minios-installer_1.2.tar.xz
Files:
 5c736a1c289ef0907a5b2e1367f537d5 16148 minios-installer_1.2.tar.xz
