Format: 3.0 (native)
Source: minios-html
Binary: minios-html
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-html deb utils optional arch=all
Checksums-Sha1:
 1b616786b60038d1315689f6a155793e67027013 537036 minios-html_1.0.tar.xz
Checksums-Sha256:
 d041ae0635f630fefff2b917f8b24ad68831f160e303870c6641863189658f45 537036 minios-html_1.0.tar.xz
Files:
 c5b58b48f2af04df508ac9b0655b83de 537036 minios-html_1.0.tar.xz
