Format: 3.0 (quilt)
Source: com.github.donadigo.eddy
Binary: com.github.donadigo.eddy
Architecture: any
Version: 1.3.2-1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/donadigo/eddy
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), valac, libgranite-dev, libpackagekit-glib2-dev, libunity-dev, meson, ninja-build, libzeitgeist-2.0-dev, gettext
Package-List:
 com.github.donadigo.eddy deb utils optional arch=any
Checksums-Sha1:
 87f6a1a000b5888e2419690b4081e0de47c3cf42 1034148 com.github.donadigo.eddy_1.3.2.orig.tar.gz
 f6cb21f4964c3c606a92429b09b0e0d8c01f80b8 1612 com.github.donadigo.eddy_1.3.2-1.debian.tar.xz
Checksums-Sha256:
 471fd3be78ddc2c97f00263c7d9b37c01d22d2b48fbf6a70981e64034776fc2b 1034148 com.github.donadigo.eddy_1.3.2.orig.tar.gz
 b929e4f99c643928d3286f3a6d4e14fa317900b60e9caf3a027cf5a2fb7f5895 1612 com.github.donadigo.eddy_1.3.2-1.debian.tar.xz
Files:
 3bde6f2dfecfc0841b17a2851203a001 1034148 com.github.donadigo.eddy_1.3.2.orig.tar.gz
 9256ea0125e13cb1bd10e7909e31cf06 1612 com.github.donadigo.eddy_1.3.2-1.debian.tar.xz
