Format: 1.0
Source: com.github.donadigo.eddy
Binary: com.github.donadigo.eddy
Architecture: any
Version: 1.3.2-1
Maintainer: Your Name <your.email@example.com>
Homepage: https://github.com/donadigo/eddy
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), valac, libgranite-dev, libpackagekit-glib2-dev, libunity-dev, meson, ninja-build, libzeitgeist-2.0-dev, gettext
Package-List:
 com.github.donadigo.eddy deb utils optional arch=any
Checksums-Sha1:
 908e13e38d9df3a326a0620a69a9bd4443b82a88 3138250 com.github.donadigo.eddy_1.3.2-1.tar.gz
Checksums-Sha256:
 6e3107cf5cc58a9535681a604d44ab6309b1f4fddfa9d3b71c5814beb20628cd 3138250 com.github.donadigo.eddy_1.3.2-1.tar.gz
Files:
 54f6f3f3285c009d71a1ec714c8f8618 3138250 com.github.donadigo.eddy_1.3.2-1.tar.gz
