Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 81b7a61a8a6515b3d2bc8f44b87a148dda3b0820 25016 flux-tools_1.0.tar.xz
Checksums-Sha256:
 860f01c8f38bd73608885dc4aaa3eae2fd81ec7beecbc623f577bb6df5725754 25016 flux-tools_1.0.tar.xz
Files:
 35675d445facd023ab030ef62fc18d91 25016 flux-tools_1.0.tar.xz
