Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 b743da363f8bc778d10bb493ace8a1160facc533 25028 flux-tools_1.0.tar.xz
Checksums-Sha256:
 49ca6e6ea31b2f03e51e7f27afc5f24bfa56ab93c96769d26d0252cf565edc37 25028 flux-tools_1.0.tar.xz
Files:
 e42b438ccf0386de6169dd215e91cb49 25028 flux-tools_1.0.tar.xz
