Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 8f327d3c4342afba7c0416b9d03609e97b0967fb 24872 flux-tools_1.0.tar.xz
Checksums-Sha256:
 c63c2e564c9152a73ea5531578b4d093d89ad22b71a09500c03d882e9e7ddc18 24872 flux-tools_1.0.tar.xz
Files:
 0fdcc7ea234e346d0fc4045f07a6baa1 24872 flux-tools_1.0.tar.xz
