Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 43203da6ffb3a3a08c0f764ab04a05425cae493c 120376 flux-tools_1.0.tar.xz
Checksums-Sha256:
 54aa9f5265527205b09b1885122e0b5a68fd3e490910c16327bce9fb75fa5905 120376 flux-tools_1.0.tar.xz
Files:
 d3550bbfda39940ddab6661e1d849eeb 120376 flux-tools_1.0.tar.xz
