Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 93667c161ba9c3e3a296bb0a3d76459a78dd27fa 24872 flux-tools_1.0.tar.xz
Checksums-Sha256:
 afd35b3953a01af3bdcfe74a088ba16f9a7eb85479fe5d87bc656449139e63e8 24872 flux-tools_1.0.tar.xz
Files:
 0079a28c3d79d7b8d2803d345420bcda 24872 flux-tools_1.0.tar.xz
