Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 965c0902211ebf23ea0ed86cefb779b78f61b945 24852 flux-tools_1.0.tar.xz
Checksums-Sha256:
 db5ce3f8ecc31fde9addc26c5e678d3a6b529065e2aa51a6c1eed8ae9be1aebe 24852 flux-tools_1.0.tar.xz
Files:
 c3359d4a7a6632bfa8a74b6c91855abc 24852 flux-tools_1.0.tar.xz
