Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 743b91c658fe551e2819872d4ab487b20162303c 24848 flux-tools_1.0.tar.xz
Checksums-Sha256:
 541ff2c6af3155511f083a7283cf85dd2925e798a309475ee2c00d19280162d4 24848 flux-tools_1.0.tar.xz
Files:
 d20625992ef8f5864e9069df977165d0 24848 flux-tools_1.0.tar.xz
