Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 418124657c73d48e5b754e7f3dceace93816722e 24884 flux-tools_1.0.tar.xz
Checksums-Sha256:
 f493cd31377315066ce84e9d15c08589adfdd0faa2d9062dfe308bb6103ae152 24884 flux-tools_1.0.tar.xz
Files:
 c7781beaae581ee859f88edd48ba808d 24884 flux-tools_1.0.tar.xz
