Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: amd64 arm64
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=amd64,arm64
Checksums-Sha1:
 6b115336f62951dcfe22af7e6d0f2a5dc97b2d21 10036 minios-installer_1.0.tar.xz
Checksums-Sha256:
 3a4cde5624eb33937444bd687a29fee5333e82bc9c88251c1dc13bb57a06ca5c 10036 minios-installer_1.0.tar.xz
Files:
 c688af843071c4c77a18fc89cc239e75 10036 minios-installer_1.0.tar.xz
