Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 07b636359629bf95a6964fe4b356a6da697a8184 15964 minios-installer_1.1.tar.xz
Checksums-Sha256:
 231bb02db15bd01db31565b6aeb0d5a619d771a10afd369304632ec601b5fdad 15964 minios-installer_1.1.tar.xz
Files:
 196a18c45ce0858dfb3ea53df04818ee 15964 minios-installer_1.1.tar.xz
