Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 1462d61ab155ff47247a15ab5e42d0da8e75d21b 14132 minios-installer_1.1.tar.xz
Checksums-Sha256:
 9c27e5a0f2fbcdd4ad01cbca1b963756d103702182cc43028dd4692e6e654226 14132 minios-installer_1.1.tar.xz
Files:
 1df80ce986493b122662d44a413c9f2b 14132 minios-installer_1.1.tar.xz
