Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 d3e60056068261ca983aaa62443ffb78310f34f6 14160 minios-installer_1.1.tar.xz
Checksums-Sha256:
 a30a4076ba87506d0736627238e3c2bd9c5b17b160c369efd95ee9cc31d13812 14160 minios-installer_1.1.tar.xz
Files:
 3a9e0be366a9c30fb5ef59757b3b5f5d 14160 minios-installer_1.1.tar.xz
