Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 f08c4ca49a2e4040c3385fc9ab04a13fadbf69f2 10808 minios-installer_1.1.tar.xz
Checksums-Sha256:
 384fe873fb11e208e47650246a10dc07889c350abec1b55d68b8e64ae9681584 10808 minios-installer_1.1.tar.xz
Files:
 51192190a90a5267843daa135b1148c6 10808 minios-installer_1.1.tar.xz
