Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 df10e136e61241f785a43783a17d96ce9b224f57 11260 minios-installer_1.1.tar.xz
Checksums-Sha256:
 4f2cdbea95fef00b4d49faa03e8ce25ea87ba528ecda010b3b2dd9ba31bda3b2 11260 minios-installer_1.1.tar.xz
Files:
 7937cba59adebf76090e4e54c952e971 11260 minios-installer_1.1.tar.xz
