Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 a1d024674ba6424fe7e3a6382851a28414787fed 10688 minios-installer_1.1.tar.xz
Checksums-Sha256:
 10d230c612f95a3ff3767847eae641e606f11845cf81757ef0603e8e0bf034dd 10688 minios-installer_1.1.tar.xz
Files:
 665cb2117709449cedfb1767594196c9 10688 minios-installer_1.1.tar.xz
