Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 fc1acf3589591f7e0e1b6bcdaa120fd7d31a2512 15968 minios-installer_1.1.tar.xz
Checksums-Sha256:
 1f1301d8b19e034687160b3863f8bc62a5235d771fe9578437b9b311e2a49e4e 15968 minios-installer_1.1.tar.xz
Files:
 8562b8a8ffb3723105561c27313547af 15968 minios-installer_1.1.tar.xz
