Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 f8414dbdf41e17d633d7e21b3d07df4b8390962b 11640 minios-installer_1.1.tar.xz
Checksums-Sha256:
 595bf649e9d04de028dd3c3dd75eb32bd6bb6c74cdd6ad6d1182fa6e3a990db5 11640 minios-installer_1.1.tar.xz
Files:
 55b503c1ffeab5b1135256315c616fe0 11640 minios-installer_1.1.tar.xz
