Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 9931f51144427df97052444ce6aa8b3de6a07b72 10100 minios-installer_1.0.tar.xz
Checksums-Sha256:
 f1a423100413a2537df7fcae371cda3618e99b9add5b1767e1c93c44a0e7adde 10100 minios-installer_1.0.tar.xz
Files:
 91def89917949402bd98c32b749ef3ad 10100 minios-installer_1.0.tar.xz
