Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 db188870c95284e95ce5aed0218bf35a4db09e85 10776 minios-installer_1.1.tar.xz
Checksums-Sha256:
 e199948aa0f8f2fb7472fa9c3556e601865ee53a4f02e3b4c8ed9b0e49908d8b 10776 minios-installer_1.1.tar.xz
Files:
 f324df12fcbd27f6c62986bb3651f393 10776 minios-installer_1.1.tar.xz
