Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 7a6c8a8e735a1821a9f33d216caea551c9376937 13992 minios-installer_1.1.tar.xz
Checksums-Sha256:
 c4eca154c6fa4468fe453ca61b02ce34aed0f015562ce2081852a14e72a4e4d4 13992 minios-installer_1.1.tar.xz
Files:
 2ce30582fc4b7c80e66dacbd32c6c357 13992 minios-installer_1.1.tar.xz
