Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 dac7a50d71978c2a5656bb828ba27e461f621be5 14036 minios-installer_1.1.tar.xz
Checksums-Sha256:
 03e28ce9dd6ba19338cd66a0212065c95219229ff0d513ca06a843fefa9274e9 14036 minios-installer_1.1.tar.xz
Files:
 5c4d829afbd67006cdcf46d1fcf74585 14036 minios-installer_1.1.tar.xz
