Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 6f5def86d1019d189310231ba9c0af793007907f 10648 minios-installer_1.0.tar.xz
Checksums-Sha256:
 794fbb7cd71b45bbd175c3a2b76993930d943be4b9baed8ce774ee4b0529582a 10648 minios-installer_1.0.tar.xz
Files:
 f3839a6c9e3909957722aa6e858662a3 10648 minios-installer_1.0.tar.xz
