Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 20a8d350c6ffe059b037fe12618535df4e767a5c 14124 minios-installer_1.1.tar.xz
Checksums-Sha256:
 ea5b29b4e975e69b9fbc98b3637558a89ef6f25d3c577a308ed2813d9da0694e 14124 minios-installer_1.1.tar.xz
Files:
 67bb07ef0afbe164a179c6d16d2aca7e 14124 minios-installer_1.1.tar.xz
