Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 dd14a6c46d3a962de9ff7d5b9ad31ccfd0058ce9 10116 minios-installer_1.0.tar.xz
Checksums-Sha256:
 af42c944976fce7a3c2a4ebec1eebe633eb3df3a584285935010c23c0b22fdb2 10116 minios-installer_1.0.tar.xz
Files:
 0c7a4f72bd7749d3c8e4307ce52017a8 10116 minios-installer_1.0.tar.xz
