Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 220b6343978a9b1115e9037a033e6ce3b4150f61 10108 minios-installer_1.0.tar.xz
Checksums-Sha256:
 6eeb50085abf69b2a6f046834368d5a6a89d7f7e0ce500b6ba0e21ac80e71a27 10108 minios-installer_1.0.tar.xz
Files:
 1db85ebb645675f1f16fae1e5e7c45ed 10108 minios-installer_1.0.tar.xz
