Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 35c53ceb92d7103edcc5c5620fe18ffcd6b156d8 11624 minios-installer_1.1.tar.xz
Checksums-Sha256:
 7e8f7ed34a50bae0edbe435a793fdceb9f5d75663f0396f8ae93782f4a27e26e 11624 minios-installer_1.1.tar.xz
Files:
 70a432811e68f9178252182825c8eb3c 11624 minios-installer_1.1.tar.xz
