Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 e7b199bcafe67ef9cf8830e4512beafc5533dd93 10452 minios-installer_1.1.tar.xz
Checksums-Sha256:
 26abd88ec310044534bf6f82ef20446ed18cea9891debdfa04f1477a0d06865e 10452 minios-installer_1.1.tar.xz
Files:
 85760f387d862246a38e88b24e092f19 10452 minios-installer_1.1.tar.xz
