Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: amd64 arm64
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=amd64,arm64
Checksums-Sha1:
 32fa7b40eca467284a680f3682ca9f0f6f11fc96 10052 minios-installer_1.0.tar.xz
Checksums-Sha256:
 4f89ad1e95ed6eed8ab5c6b81dc5eaa4cc1d74960e1961b94de3fabd0e2a21fc 10052 minios-installer_1.0.tar.xz
Files:
 987cd09fdde3c5f882140805ba323039 10052 minios-installer_1.0.tar.xz
