Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 40c8f316d926b0ccaa772185891f6495c50b74b7 14248 minios-installer_1.1.tar.xz
Checksums-Sha256:
 72eceaa0718e0621f52376a366d2133234c2f218a6cb7133f336a3283be2e6ca 14248 minios-installer_1.1.tar.xz
Files:
 595406039bdf171fd04d8e0f04a50116 14248 minios-installer_1.1.tar.xz
