Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 b33cf43ed7cbd322e88a58e1aad647aadbce08cf 10764 minios-installer_1.1.tar.xz
Checksums-Sha256:
 a353ea44afef099ed834d76db1b93bc6171a55b5fcf8664506e92aaee002e2a2 10764 minios-installer_1.1.tar.xz
Files:
 0daea15f73c700e87cd1682443cb388a 10764 minios-installer_1.1.tar.xz
