Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 5e4558ffa1b7097e784875c74df384125b6fc36c 13988 minios-installer_1.1.tar.xz
Checksums-Sha256:
 14e257d4ce3ac18870bf47a18bc610188eb390aa647e798fdc9cf03dc12095e0 13988 minios-installer_1.1.tar.xz
Files:
 7125bd8f4f51825b1722fb062907a824 13988 minios-installer_1.1.tar.xz
