Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 48b140d002ffd855efa88ee8396bb9fed5b1c6e9 10100 minios-installer_1.0.tar.xz
Checksums-Sha256:
 8c87505d182069414a18ad9ec590e224b6aaa9b8545f4d2a084836bc430fc5da 10100 minios-installer_1.0.tar.xz
Files:
 12dd7fed274c7903f5397386b4320003 10100 minios-installer_1.0.tar.xz
