Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 e8ab6a41eaf0d0bb9907e17966825cbdf5e1c486 15976 minios-installer_1.1.tar.xz
Checksums-Sha256:
 c68cba25b79f3147dfceded67335e25e91275b213ff1dd5640aeac4f3f2da3d4 15976 minios-installer_1.1.tar.xz
Files:
 28b3ecb6b67b98cd9c2d3f331b935243 15976 minios-installer_1.1.tar.xz
