Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 31414643447e5d9600df1401fb8eccd998ab5d55 10112 minios-installer_1.0.tar.xz
Checksums-Sha256:
 e65db4de95858c6e955caecdebb72de0ec04435b5ef267524225b7188c3f93ec 10112 minios-installer_1.0.tar.xz
Files:
 7fb4834d346b4666e688f07d00d9f6e6 10112 minios-installer_1.0.tar.xz
