Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 934a3555246ac89309b75c03d705022448ac0de8 14044 minios-installer_1.1.tar.xz
Checksums-Sha256:
 55a5b13fb072b6f228c85c314c18768c95e7b0d65b1c078d4499b80a93f3fd9b 14044 minios-installer_1.1.tar.xz
Files:
 46e2a1aa697b14929736e27e54cb586d 14044 minios-installer_1.1.tar.xz
