Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 58907a0f6f599f24b5b814c63f150795cf9b6681 10100 minios-installer_1.0.tar.xz
Checksums-Sha256:
 470b54e482b6f60e5e430f8e2528f093d75de3bef23fbdbde0624ddb369d392a 10100 minios-installer_1.0.tar.xz
Files:
 5bab318d1153adec1f25499202041c55 10100 minios-installer_1.0.tar.xz
