Format: 3.0 (quilt)
Source: fvs
Binary: python3-fvs
Architecture: any
Version: 0.3.4-1+mos1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Homepage: https://github.com/mirkobrombin/FVS
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pybuild-plugin-pyproject, dh-python, python3-all-dev, python3-setuptools, libyaml-dev (>= 0.2.2~), cython3, python3-orjson
Package-List:
 python3-fvs deb python optional arch=any
Checksums-Sha1:
 cd72d4914d0adab7ed8ed098497ab16d0cfaf2b8 375775 fvs_0.3.4.orig.tar.gz
 d5a1f9a5c8c0c7b876db8ac72f65a37528f3c12a 1560 fvs_0.3.4-1+mos1.debian.tar.xz
Checksums-Sha256:
 fe8fc57efebbff3236f17693859dc98aafa65c9b00b8219c2173022181baec11 375775 fvs_0.3.4.orig.tar.gz
 6853508b63fa5108a68631487f8fd9e3baf16f91fd23fd105069b09f88c7eae2 1560 fvs_0.3.4-1+mos1.debian.tar.xz
Files:
 d2a501ca71b3e51fe79c88437eb29dfe 375775 fvs_0.3.4.orig.tar.gz
 a83103161ed5a700d3fdd0580e3c9acd 1560 fvs_0.3.4-1+mos1.debian.tar.xz
