Package: b43-fwcutter
Version: 1:019-8
Architecture: i386
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 76
Depends: debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.34)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/utils
Filename: pool/contrib/b/b43-fwcutter/b43-fwcutter_019-8_i386.deb
Size: 23684
SHA256: 9c703a9aa835f09608c555d31b5a524bc41847c932da7dfb5bb60aa846785d40
SHA1: 980a33e7b8136d680741bde60a5c6d51a3173d34
MD5sum: a5559d2d4e5116155ecf362a3025c161
Description: utility for extracting Broadcom 43xx firmware
 This package provides a tool for extracting BCM43xx wireless chip
 firmware from Broadcom's proprietary driver files.
 .
 It is used by the firmware-b43(legacy)-installer packages as part of
 the automated process of downloading and installing firmware.

Package: firmware-b43-installer
Source: b43-fwcutter
Version: 1:019-8
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 27
Depends: b43-fwcutter (>= 1:019-8), pciutils, bzip2, ca-certificates, wget
Breaks: firmware-b43-lpphy-installer (<= 1:015-14)
Replaces: firmware-b43-lpphy-installer (<= 1:015-14)
Homepage: https://wireless.wiki.kernel.org/en/users/drivers/b43
Priority: optional
Section: contrib/kernel
Filename: pool/contrib/b/b43-fwcutter/firmware-b43-installer_019-8_all.deb
Size: 7384
SHA256: fa2662276289e51987a16fc9ab0dcd8bcc2afca45c5f9c842b6d5642897566a5
SHA1: 4763a617966fdb3b67355f7732b88ed54ac4d264
MD5sum: e820f3f53b635c290fb6569f580871cc
Description: firmware installer for the b43 driver
 This package downloads and installs the firmware needed by the b43
 kernel driver for some Broadcom 43xx wireless network cards.
 .
 Supported chipsets:
  * BCM4306/3 (chip revision 3 only);
  * BCM4311 (NOT PCI Id 14e4:4313);
  * BCM4312;
  * BCM43131;
  * BCM4318;
  * BCM4321 (only partial support, not all versions tested);
  * BCM43217;
  * BCM4322 (only partial support for some versions, not all versions tested);
  * BCM43222 (not all versions tested);
  * BCM43224 (not all versions tested);
  * BCM43225;
  * BCM43227;
  * BCM43228;
  * BCM4331;
  * BCM47xx (detection not reliable, may not support all versions).

