Format: 3.0 (native)
Source: mintstick
Binary: mintstick
Architecture: all
Version: 1.6.2
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python3
Build-Depends-Indep: gettext
Package-List:
 mintstick deb misc optional arch=all
Checksums-Sha1:
 e849175f3e521207896553c8672eecec80c0cbf9 57632 mintstick_1.6.2.tar.xz
Checksums-Sha256:
 19f18a13c136fc01cae0d276de6aac634c91bcde4edb165f7252e68f973ca798 57632 mintstick_1.6.2.tar.xz
Files:
 4523972f3025a75a5b9bb0d2e440c131 57632 mintstick_1.6.2.tar.xz
