Format: 3.0 (quilt)
Source: bottles
Binary: bottles
Architecture: linux-any
Version: 51.11-1+mos1
Maintainer: crims0n <crims0n@minios.dev>
Standards-Version: 4.6.1
Build-Depends: libdebhelper-perl, meson, sassc, python3, blueprint-compiler, gir1.2-gobject-2.0, gobject-introspection, libappstream-glib-dev, desktop-file-utils, libadwaita-1-dev, libglib2.0-dev, libgtk-4-dev, libgtksourceview-5-dev
Package-List:
 bottles deb gnome optional arch=linux-any
Checksums-Sha1:
 40055c70dada6b69b84dbfc6a373cb97fcb82282 38740849 bottles_51.11.orig.tar.gz
 6071d4d399a4473abd799b66d0dcb2d2558c4970 12776 bottles_51.11-1+mos1.debian.tar.xz
Checksums-Sha256:
 f0b2188508795d0587ab4ff9b8782f1e85cf57788e8a0eb418b7831a3f3a1f13 38740849 bottles_51.11.orig.tar.gz
 ceefbc20a3fd50b453b95f5dd70c81f178053733b4263f54adc7f9a91a5d7186 12776 bottles_51.11-1+mos1.debian.tar.xz
Files:
 e967b1e69b7616ff30da2d98c5cec55a 38740849 bottles_51.11.orig.tar.gz
 0b8f59482f6ad6f9a4f225b45bf87720 12776 bottles_51.11-1+mos1.debian.tar.xz
